Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 23818277: <NSA> in cluster <rcc> Done

Job <NSA> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CreateSignal/Pipeline> was used as the working directory.
Started at Thu Sep  3 17:20:30 2015
Results reported on Thu Sep  3 20:08:48 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createSignal_pipeline.zsh 9 98 98 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ATAC/HMM/InputRegions/K562/ATAC_HS_Extended.bed /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/ATAC/Counts/K562/ATACBO.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/ATAC/NormSlope/K562/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10331.44 sec.
    Max Memory :                                 5163 MB
    Average Memory :                             2213.90 MB
    Total Requested Memory :                     30000.00 MB
    Delta Memory :                               24837.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <NSA_err.txt> for stderr output of this job.

