Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24728528: <GM12878_DNase_CPC> in cluster <rcc> Done

Job <GM12878_DNase_CPC> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Thu Nov  5 00:04:39 2015
Results reported on Thu Nov  5 01:28:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createPriorsCuellar_pipeline.zsh 1.0 10000 /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.chrom.sizes.filtered /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_GM12878/Cuellar/DNase.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_GM12878/Cuellar/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9378.99 sec.
    Max Memory :                                 4025 MB
    Average Memory :                             2544.48 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7975.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <GM12878_DNase_CPC_err.txt> for stderr output of this job.

