UW/HepG2/NRF1
DU/K562/ZBTB7A
DU/HeLaS3/E2F4
UW/K562/REST
DU/Mcf7/ER_40min
DU/K562/CEBPB
DU/H1hesc/BACH1
DU/K562/E2F4
UW/HepG2/REST
DU/H1hesc/EGR1
DU/K562/EGR1
DU/H1hesc/TCF12
DU/H1hesc/SRF
DU/H1hesc/JUND
DU/H1hesc/USF1
DU/K562/ZNF263
DU/Mcf7/ER_160min
UW/K562/CEBPB
UW/K562/EGR1
DU/H1hesc/MAFK
UW/HepG2/MAFK
UW/HepG2/MAFF
DU/H1hesc/CEBPB
DU/HeLaS3/CEBPB
DU/K562/IRF1
UW/K562/IRF1
UW/m3134_with_DEX/GR_withDEX
UW/HepG2/USF1
DU/H1hesc/REST
DU/HepG2/MAFF
UW/K562/NFYB
DU/HepG2/SRF
DU/HepG2/MAFK
DU/K562/REST
DU/HepG2/JUND
DU/HepG2/SP2
DU/K562/PU1
DU/HeLaS3/STAT1
DU/K562/NRF1
UW/LnCaP/AR_R1881
UW/K562/MAFF
UW/K562/RFX5
UW/K562/ZNF263
DU/K562/MAFF
UW/HepG2/RAD21
UW/K562/MAFK
UW/HepG2/CTCF
DU/H1hesc/RFX5
DU/HepG2/USF1
DU/HepG2/REST
DU/HeLaS3/MAFK
DU/H1hesc/SP1
UW/K562/CTCFL
DU/K562/MAFK
UW/K562/PU1
DU/K562/USF1
DU/K562/ZBTB33
DU/K562/SRF
DU/HeLaS3/REST
DU/K562/JUND
DU/H1hesc/SIX5
DU/H1hesc/USF2
DU/K562/BHLHE40
DU/HeLaS3/JUND
DU/H1hesc/CTCF
UW/K562/USF1
UW/K562/ZBTB33
DU/Huvec/GATA2
UW/HepG2/JUN
UW/LnCaP/AR_ethl
UW/K562/BACH1
UW/K562/E2F4
DU/HepG2/JUN
DU/H1hesc/RXRA
DU/K562/EJUND
DU/H1hesc/ZNF143
DU/H1hesc/YY1
DU/H1hesc/RAD21
UW/K562/NFYA
DU/HepG2/CEBPB
DU/H1hesc/MAX
UW/Huvec/MAX
UW/HepG2/USF2
UW/K562/CTCF
DU/K562/EJUNB
DU/H1hesc/POU5F1
UW/K562/SRF
UW/K562/EFOS
DU/K562/EFOS
UW/Huvec/FOS
UW/K562/EJUNB
DU/K562/STAT2
UW/K562/STAT2
UW/K562/JUND
UW/K562/ZBTB7A
DU/Huvec/FOS
DU/K562/ATF1
UW/HepG2/GABP
UW/K562/EJUND
DU/HeLaS3/NFYB
DU/K562/NR2F2
DU/K562/RFX5
UW/HepG2/CEBPB
UW/HepG2/SRF
UW/K562/TR4
UW/HepG2/JUND
DU/K562/TAL1
UW/K562/ZNF143
DU/HepG2/SP1
UW/K562/E2F6
DU/K562/BACH1
DU/HepG2/USF2
UW/K562/FOSL1
UW/K562/ELF1
DU/HeLaS3/JUN
UW/K562/BHLHE40
DU/HepG2/RXRA
UW/K562/RAD21
DU/K562/STAT5A
UW/K562/SMC3
UW/Huvec/CTCF
DU/K562/NFYB
UW/HepG2/SP2
DU/HeLaS3/CTCF
DU/Huvec/MAX
DU/K562/ZNF143
UW/K562/NR2F2
DU/HepG2/CTCF
DU/H1hesc/JUN
DU/HeLaS3/FOS
DU/K562/TR4
DU/HepG2/NRF1
DU/HepG2/RAD21
UW/K562/SIX5
DU/K562/FOSL1
DU/HeLaS3/RAD21
DU/H1hesc/SP2
UW/K562/GABP
DU/K562/EGATA
DU/HepG2/ARID3A
DU/K562/CTCF
UW/HepG2/ELF1
UW/K562/ATF1
UW/K562/MAX
DU/HeLaS3/USF2
UW/Huvec/GATA2
UW/K562/YY1
DU/K562/SP1
DU/K562/SP2
DU/K562/MEF2A
DU/K562/CTCFL
UW/HepG2/SP1
DU/H1hesc/ATF3
UW/HepG2/RXRA
UW/K562/STAT5A
UW/K562/STAT1
DU/K562/NFYA
DU/K562/ELF1
DU/Huvec/JUN
UW/K562/THAP1
DU/K562/SIX5
DU/K562/E2F6
DU/H1hesc/NRF1
DU/H1hesc/MYC
DU/HepG2/MAX
UW/K562/NFE2
DU/K562/GABP
UW/K562/TAL1
UW/HepG2/BHLHE40
DU/K562/JUN
DU/K562/GATA2
DU/HepG2/YY1
DU/K562/NFE2
UW/Huvec/JUN
UW/HepG2/MAX
DU/K562/STAT1
DU/HeLaS3/ZNF143
UW/K562/SP2
DU/HepG2/GABP
DU/HeLaS3/MAX
UW/HepG2/YY1
DU/K562/FOS
DU/HepG2/BHLHE40
DU/HeLaS3/NFYA
UW/K562/GATA2
UW/K562/USF2
DU/K562/MAX
UW/K562/FOS
DU/K562/YY1
UW/K562/MEF2A
DU/H1hesc/GABP
UW/K562/EGATA
DU/K562/ELK1
UW/K562/SP1
DU/HeLaS3/GABP
DU/K562/CCNT2
DU/HepG2/ELF1
UW/HepG2/MYC
DU/HeLaS3/BRCA1
UW/K562/ELK1
DU/K562/USF2
DU/HeLaS3/ELK1
DU/Huvec/MYC
UW/K562/JUN
UW/K562/ETS1
UW/HepG2/ARID3A
DU/K562/SMC3
UW/K562/GATA1
UW/K562/CCNT2
DU/K562/ARID3A
DU/HeLaS3/MYC
UW/K562/MYC
DU/HeLaS3/E2F6
UW/HepG2/ATF3
DU/K562/THAP1
UW/K562/ARID3A
DU/K562/GATA1
UW/Huvec/MYC
UW/HepG2/BRCA1
DU/K562/MYC
DU/H1hesc/FOSL1
DU/HepG2/MYC
DU/HepG2/BRCA1
UW/K562/ATF3
DU/K562/ETS1
DU/K562/ATF3
DU/HepG2/ATF3
DU/H1hesc/BRCA1
UW/K562/NRF1
DU/Huvec/CTCF
DU/K562/RAD21
DU/H1hesc/SP4
DU/HeLaS3/NRF1
