METHOD_PREV	METHOD_POS	METRIC	COUNT
Boyle	Cuellar_90	flr	0.22
Boyle	Cuellar_80	fos	0.25
Boyle	PIQ_90	protection	0.15
Boyle	PIQ_95	tc	0.3
Centipede_80	Boyle	flr	0.15
Centipede_80	Dnase2Tf	fos	0.17
Centipede_80	PIQ_99	protection	0.35
Centipede_80	HINT	tc	0.4
Centipede_85	Centipede_95	flr	0.15
Centipede_85	HINTBCN	fos	0.17
Centipede_85	PIQ_85	protection	0.35
Centipede_85	FLR_95	tc	0.4
Centipede_90	FLR_99	flr	0.15
Centipede_90	HINTBC	fos	0.17
Centipede_90	FLR_99	protection	0.35
Centipede_90	PIQ_90	tc	0.4
Centipede_95	FLR_85	flr	0.15
Centipede_95	FLR_90	fos	0.17
Centipede_95	FLR_85	protection	0.35
Centipede_95	Neph	tc	0.4
Centipede_99	PIQ_85	flr	0.15
Centipede_99	PIQ_95	fos	0.17
Centipede_99	Centipede_95	protection	0.35
Centipede_99	Wellington	tc	0.4
Cuellar_80	Centipede_85	flr	0.15
Cuellar_80	PIQ_99	fos	0.15
Cuellar_80	HINT	protection	0.1
Cuellar_80	Centipede_99	tc	0.4
Cuellar_85	Centipede_99	flr	0.15
Cuellar_85	Centipede_99	fos	0.15
Cuellar_85	Neph	protection	0.08
Cuellar_85	Boyle	tc	0.4
Cuellar_90	PIQ_80	flr	0.15
Cuellar_90	Centipede_95	fos	0.15
Cuellar_90	Centipede_99	protection	0.08
Cuellar_90	PIQ_80	tc	0.4
Cuellar_95	Protection	flr	0.15
Cuellar_95	FLR_80	fos	0.15
Cuellar_95	Centipede_90	protection	0.08
Cuellar_95	HINTBCN	tc	0.4
Cuellar_99	PWM	flr	0.15
Cuellar_99	FLR_99	fos	0.15
Cuellar_99	FLR_90	protection	0.16
Cuellar_99	FLR_99	tc	0.4
Dnase2Tf	Cuellar_85	flr	0.15
Dnase2Tf	TC	fos	0.2
Dnase2Tf	FLR_95	protection	0.5
Dnase2Tf	Centipede_95	tc	0.3
FLR_80	FLR_95	flr	0.15
FLR_80	PIQ_80	fos	0.2
FLR_80	Centipede_80	protection	0.47
FLR_80	PIQ_85	tc	0.4
FLR_85	PIQ_95	flr	0.15
FLR_85	Boyle	fos	0.2
FLR_85	TC	protection	0.47
FLR_85	FLR_85	tc	0.4
FLR_90	PIQ_99	flr	0.15
FLR_90	FLR_85	fos	0.2
FLR_90	Cuellar_90	protection	0.47
FLR_90	Centipede_85	tc	0.4
FLR_95	FLR_80	flr	0.15
FLR_95	Cuellar_90	fos	0.2
FLR_95	Cuellar_85	protection	0.47
FLR_95	Centipede_80	tc	0.4
FLR_99	Cuellar_99	flr	0.15
FLR_99	Cuellar_99	fos	0.2
FLR_99	Cuellar_95	protection	0.47
FLR_99	Cuellar_90	tc	0.4
FS	TC	flr	0.15
FS	Cuellar_85	fos	0.5
FS	Wellington	protection	0.6
FS	Centipede_90	tc	0.3
HINTBC	Centipede_90	flr	0.15
HINTBC	Cuellar_95	fos	0.35
HINTBC	HINTBC	protection	0.15
HINTBC	TC	tc	0.4
HINTBCN	Wellington	flr	0.15
HINTBCN	Centipede_85	fos	0.2
HINTBCN	HINTBCN	protection	0.07
HINTBCN	Cuellar_99	tc	0.4
HINT	Cuellar_95	flr	0.15
HINT	PIQ_85	fos	0.15
HINT	PIQ_95	protection	0.15
HINT	Cuellar_95	tc	0.5
Neph	Centipede_80	flr	0.15
Neph	PWM	fos	0.35
Neph	Boyle	protection	0.15
Neph	Dnase2Tf	tc	0.4
PIQ_80	Dnase2Tf	flr	0.15
PIQ_80	Neph	fos	0.25
PIQ_80	Cuellar_80	protection	0.4
PIQ_80	Cuellar_80	tc	0.6
PIQ_85	HINT	flr	0.15
PIQ_85	HINT	fos	0.25
PIQ_85	PWM	protection	0.55
PIQ_85	Cuellar_85	tc	0.6
PIQ_90	Neph	flr	0.15
PIQ_90	FLR_95	fos	0.25
PIQ_90	FS	protection	0.55
PIQ_90	FLR_80	tc	0.6
PIQ_95	FLR_90	flr	0.15
PIQ_95	Wellington	fos	0.25
PIQ_95	Protection	protection	0.55
PIQ_95	Protection	tc	0.6
PIQ_99	PIQ_90	flr	0.15
PIQ_99	Centipede_90	fos	0.25
PIQ_99	Cuellar_99	protection	0.55
PIQ_99	FS	tc	0.6
Protection	FS	flr	0.2
Protection	Centipede_80	fos	0.3
Protection	PIQ_80	protection	0.5
Protection	FLR_90	tc	0.45
TC	HINTBC	flr	0.25
TC	FS	fos	1
TC	FLR_80	protection	0.7
TC	HINTBC	tc	1
Wellington	Cuellar_80	flr	0.1
Wellington	Protection	fos	0.15
Wellington	Dnase2Tf	protection	0.5
Wellington	PIQ_99	tc	0.4
PWM	HINTBCN	flr	0.15
PWM	PIQ_90	fos	0.25
PWM	Centipede_85	protection	0.6
PWM	PWM	tc	0.7
