Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24701971: <DU_GM12878_AWL> in cluster <rcc> Done

Job <DU_GM12878_AWL> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Mon Nov  2 14:45:36 2015
Results reported on Mon Nov  2 22:36:13 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyWellington_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase_DU/GM12878/DNasePeaks.bed /hpcwork/izkf/projects/TfbsPrediction/Data/DNase_DU/GM12878/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Predictions/GM12878/Wellington.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28501.68 sec.
    Max Memory :                                 3033 MB
    Average Memory :                             1782.99 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20967.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <DU_GM12878_AWL_err.txt> for stderr output of this job.

