Sender: LSF System <lsfadmin@linuxbsc005>
Subject: Job 22353566: <DU_H1hesc_AWL> in cluster <rcc> Done

Job <DU_H1hesc_AWL> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc005>, in queue <normal>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Mon Jun 15 00:47:43 2015
Results reported on Wed Jun 17 14:06:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyWellington_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/H1hesc/DNasePeaks.bed /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/H1hesc/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Predictions_NM/H1hesc/Wellington_DU.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   223534.12 sec.
    Max Memory :                                 5170 MB
    Average Memory :                             3439.10 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               18830.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <DU_H1hesc_AWL_err.txt> for stderr output of this job.

