METHOD_PREV	METHOD_POS	METRIC	COUNT
Boyle	Centipede_80	flr	0.25
Boyle	Cuellar_95	fos	0.20
Boyle	Centipede_99	protection	0.15
Boyle	HINTBC	tc	0.10
Centipede_80	PIQ_90	flr	0.25
Centipede_80	Centipede_90	fos	0.20
Centipede_80	Centipede_95	protection	0.15
Centipede_80	FS	tc	0.30
Centipede_85	Centipede_95	flr	0.25
Centipede_85	Boyle	fos	0.20
Centipede_85	FLR_99	protection	0.15
Centipede_85	PWM	tc	0.30
Centipede_90	PIQ_99	flr	0.25
Centipede_90	Centipede_80	fos	0.20
Centipede_90	PIQ_99	protection	0.15
Centipede_90	Protection	tc	0.30
Centipede_95	FLR_80	flr	0.25
Centipede_95	Cuellar_85	fos	0.20
Centipede_95	PIQ_80	protection	0.15
Centipede_95	Cuellar_95	tc	0.30
Centipede_99	FS	flr	0.25
Centipede_99	Cuellar_99	fos	0.20
Centipede_99	FLR_80	protection	0.15
Centipede_99	Centipede_80	tc	0.30
Cuellar_80	Cuellar_80	flr	0.35
Cuellar_80	Centipede_85	fos	0.20
Cuellar_80	Centipede_90	protection	0.25
Cuellar_80	Cuellar_90	tc	0.80
Cuellar_85	Cuellar_85	flr	0.35
Cuellar_85	FLR_99	fos	0.20
Cuellar_85	Cuellar_90	protection	0.25
Cuellar_85	Cuellar_80	tc	0.80
Cuellar_90	Cuellar_90	flr	0.35
Cuellar_90	Wellington	fos	0.20
Cuellar_90	PWM	protection	0.25
Cuellar_90	Cuellar_99	tc	0.80
Cuellar_95	Cuellar_95	flr	0.35
Cuellar_95	Centipede_99	fos	0.20
Cuellar_95	Cuellar_95	protection	0.25
Cuellar_95	Cuellar_85	tc	0.80
Cuellar_99	Cuellar_99	flr	0.35
Cuellar_99	FLR_80	fos	0.20
Cuellar_99	PIQ_95	protection	0.25
Cuellar_99	TC	tc	0.80
Dnase2Tf	Centipede_99	flr	0.20
Dnase2Tf	Protection	fos	0.20
Dnase2Tf	Wellington	protection	0.35
Dnase2Tf	PIQ_80	tc	0.20
FLR_80	Centipede_85	flr	0.35
FLR_80	FLR_95	fos	0.20
FLR_80	TC	protection	0.30
FLR_80	HINTBCN	tc	0.20
FLR_85	Protection	flr	0.35
FLR_85	FLR_85	fos	0.20
FLR_85	Centipede_80	protection	0.30
FLR_85	Dnase2Tf	tc	0.20
FLR_90	Boyle	flr	0.25
FLR_90	FLR_90	fos	0.15
FLR_90	Cuellar_99	protection	0.30
FLR_90	Neph	tc	0.20
FLR_95	PIQ_80	flr	0.22
FLR_95	HINTBC	fos	0.10
FLR_95	Protection	protection	0.28
FLR_95	Boyle	tc	0.20
FLR_99	FLR_99	flr	0.15
FLR_99	PIQ_99	fos	0.10
FLR_99	FS	protection	0.28
FLR_99	PIQ_99	tc	0.20
FS	PIQ_95	flr	0.20
FS	Cuellar_80	fos	0.20
FS	Centipede_85	protection	0.45
FS	FLR_90	tc	0.20
HINTBC	Wellington	flr	0.15
HINTBC	Cuellar_90	fos	0.2
HINTBC	PIQ_90	protection	0.07
HINTBC	FLR_80	tc	0.20
HINTBCN	FLR_95	flr	0.15
HINTBCN	PIQ_80	fos	0.12
HINTBCN	FLR_90	protection	0.0
HINTBCN	Centipede_99	tc	0.20
HINT	Centipede_90	flr	0.20
HINT	PWM	fos	0.15
HINT	Cuellar_80	protection	0.0
HINT	FLR_95	tc	0.20
Neph	FLR_85	flr	0.18
Neph	FS	fos	0.45
Neph	HINTBCN	protection	0.04
Neph	PIQ_90	tc	0.20
PIQ_80	HINTBC	flr	0.25
PIQ_80	PIQ_85	fos	0.34
PIQ_80	Boyle	protection	0.20
PIQ_80	HINT	tc	0.30
PIQ_85	HINTBCN	flr	0.25
PIQ_85	PIQ_95	fos	0.32
PIQ_85	FLR_95	protection	0.20
PIQ_85	PIQ_85	tc	0.30
PIQ_90	Dnase2Tf	flr	0.25
PIQ_90	Dnase2Tf	fos	0.30
PIQ_90	HINT	protection	0.20
PIQ_90	FLR_99	tc	0.30
PIQ_95	HINT	flr	0.25
PIQ_95	Neph	fos	0.30
PIQ_95	FLR_85	protection	0.25
PIQ_95	FLR_85	tc	0.30
PIQ_99	Neph	flr	0.25
PIQ_99	PIQ_90	fos	0.30
PIQ_99	Dnase2Tf	protection	0.25
PIQ_99	Wellington	tc	0.30
Protection	PWM	flr	0.20
Protection	Centipede_95	fos	0.15
Protection	Neph	protection	0.25
Protection	Centipede_95	tc	0.20
TC	TC	flr	0.45
TC	TC	fos	0.55
TC	PIQ_85	protection	0.55
TC	Centipede_90	tc	0.60
Wellington	FLR_90	flr	0.08
Wellington	HINT	fos	0.10
Wellington	HINTBC	protection	0.35
Wellington	Centipede_85	tc	0.20
PWM	PIQ_85	flr	0.35
PWM	HINTBCN	fos	0.25
PWM	Cuellar_85	protection	0.5
PWM	PIQ_95	tc	0.40
