FACTOR	LAB_MH	LAB_SS	LAB_SY	LAB_IU	LAB_BB	LAB_FU	LAB_SU	LAB_WU	LAB_SH	LAB_ES
ATF2 (SC-81188)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
ATF3 (SC-188)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
BACH1 (SC-14700)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
BCL11A (AB19489)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
BRCA1 (A300-000A)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
C-JUN (SC-1694)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
C-MYC (SC-764)	NA	NP	NA	NP	NA	NA	NA	NA	NA	NP
CEBPB (SC-150)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
CHD1 (A301-218A)	NA	NP	NA	NA	BP	NA	NA	NA	NA	NP
CHD2 (AB68301)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
CHD7 (A301-223A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
CREB1 (SC-240)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA
CTBP2 (612044)	NA	NA	NA	NA	NA	NP	NA	NA	NA	NP
CTCF (07-729)	NA	NA	NA	NP	BP	NA	NA	NA	NA	NP
CTCF (SC-5916)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
E2F6 (SC-22823)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA
EGR1 (SC-110)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
EZH2 (39875)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NP
FOSL1 (SC-183)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
GABPA (SC-28312)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
GTF2F1 (AB28179)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
H2AZ (07-594)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K27AC (AB4729)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K27ME3 (07-449)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K36ME3 (AB9050)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K4ME1 (AB8895)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K4ME2 (AB7766)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K4ME3 (07-473)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K79ME2 (39143)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K9AC (AB4441)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H3K9ME3 (AB8898)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
H4K20ME1 (AB9051)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
HDAC2 (A300-705A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
HDAC2 (SC-6296)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
HDAC6 (A301-341A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
JARID1A (AB26049)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NP
JMJD2A (A300-861A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
JUND (SC-74)	BP	NP	NA	NA	NA	NA	NA	NA	NA	NP
MAFK (AB50322)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
MAX (SC-197)	BP	NA	NA	NA	NA	NP	NA	NA	NA	NP
MXI1 (AF4185)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
NANOG (SC-33759)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
NRF1 (AB55744)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
NRSF	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
P300/EP300 (SC-585)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
P300/EP300/KAT3B (A300-358A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
PHF8 (A301-772A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
PLU-1	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
POL2 (MMS-126R)	BP	NA	NA	NP	NA	NA	NA	NA	NA	NP
POL2-4H8 (AB5408)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
POU5F1 (SC-9081)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
RAD21 (AB992)	BP	NP	NA	NA	NA	NA	NA	NA	NA	NP
RBBP5 (A300-109A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NP
RFX5 (200-401-194)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
RXRA (SC-553)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
SAP30 (39731)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
SIN3A (NB600-1263)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
SIN3AK20 (SC-994)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
SIRT6 (AB48192)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
SIX5 (SC-55706)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
SP1 (SC-17824)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
SP2 (SC-643)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
SP4 (SC-645)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
SRF (SC-335)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
SUZ12 (05-1317)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA
SUZ12 (SUZ12)	NA	NA	NA	NA	NA	NP	NA	NA	NA	NP
TAF1 (SC-735)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
TAF7 (SC-101167)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
TBP (AB62126)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
TCF12 (SC-357)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
TEAD4 (SC-101184)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
USF1 (SC-229)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
USF2 (AB60931)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
YY1 (SC-281)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP
ZNF143 (16618-1-AP)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP
ZNF274 (H00010782-M01)	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA
