FACTOR	LAB_MH	LAB_SS	LAB_SY	LAB_IU	LAB_BB	LAB_FU	LAB_SU	LAB_WU	LAB_SH	LAB_ES	MOTIF_RAW	PWM_JASPAR_RAW	PWM_UNIPROBE_RAW	PWM_TRANSFAC_RAW	MOTIF_FB	HITS_FB	PWM_JASPAR_FB	PWM_UNIPROBE_FB	PWM_TRANSFAC_FB	CHIP_USED	PWM_USED		
ATF2 (SC-81188)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
ATF3 (SC-188)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	ATF3	NA	NA	V$ATF3_Q6	USF	345	MA0093.2	NA	V$USF_01	LAB_MH	MA0093.2		
BACH1 (SC-14700)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	BACH1	NA	NA	M00495	NA	NA	NA	NA	NA	LAB_SS	M00495		
BCL11A (AB19489)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	UA9	329	NA	NA	NA	RAW=NA / FB=NA			
BRCA1 (A300-000A)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	BRCA1	MA0133.1	NA	NA	UA1	393	NA	NA	NA	LAB_SS	MA0133.1		
C-JUN (SC-1694)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	JUN	MA0488.1	NA	V$AP1_01	AP1	393	MA0099.2	NA	V$AP1_01	LAB_SS	MA0488.1		
C-MYC (SC-764)	NA	NP	NA	NP	NA	NA	NA	NA	NA	NP	MYC	MA0147.2	NA	V$MYCMAX_01	NA	NA	NA	NA	NA	LAB_SS	MA0147.2		
CEBPB (SC-150)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	CEBPB	MA0466.1	NA	V$CEBPB_01	NA	NA	NA	NA	NA	LAB_SS	MA0466.1		
CHD1 (A301-218A)	NA	NP	NA	NA	BP	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
CHD2 (AB68301)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
CTBP2 (612044)	NA	NA	NA	NA	NA	NP	NA	NA	NA	NP	NA	NA	NA	NA	TEAD1	54	MA0090	NA	NA	RAW=NA / FB=CRITERIA			
CTCF (07-729)	NA	NA	NA	NP	BP	NA	NA	NA	NA	NP	CTCF	MA0139.1	NA	NA	CTCF	500	MA0139.1	NA	NA	REPEAT			
CTCF (SC-5916)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	CTCF	MA0139.1	NA	NA	CTCF	500	MA0139.1	NA	NA	LAB_MH	MA0139.1		
EGR1 (SC-110)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	EGR1	MA0162.2	UP00007.1	V$EGR1_01	EGR1	387	MA0162.2	UP00007.1	V$EGR1_01	LAB_MH	MA0162.2		
EZH2 (39875)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
FOSL1 (SC-183)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	FOSL1	MA0477.1	NA	NA	NA	NA	NA	NA	NA	LAB_MH	MA0477.1		
GABPA (SC-28312)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	GABP	MA0062.2	UP00408.1	V$GABP_B	GABP	494	MA0062.2	UP00408.1	V$GABP_B	LAB_MH	MA0062.2		
GTF2F1 (AB28179)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
JARID1A (AB26049)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
JUND (SC-74)	BP	NP	NA	NA	NA	NA	NA	NA	NA	NP	JUND	MA0491.1	NA	NA	UA7	178	NA	NA	NA	LAB_SS	MA0491.1		
MAFK (AB50322)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	MAFK	MA0496.1	UP00044	V$VMAF_01	NA	NA	NA	NA	NA	LAB_SS	MA0496.1		
MAX (SC-197)	BP	NA	NA	NA	NA	NP	NA	NA	NA	NP	MAX	MA0058.2	UP00060	V$MAX_01	MAX	379	MA0058.2	UP00060	V$MAX_01	LAB_FU	MA0058.2		
MXI1 (AF4185)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
NANOG (SC-33759)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	UA9	280	NA	NA	NA	RAW=NA / FB=CRITERIA			
NRF1 (AB55744)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	NRF1	MA0506.1	NA	V$NRF1_Q6	NRF1	500	MA0506.1	NA	V$NRF1_Q6	LAB_SS	MA0506.1		
NRSF	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	REST	MA0138.2	NA	V$NRSF_01	REST	415	MA0138.2	NA	V$NRSF_01	LAB_MH	MA0138.2		
P300/EP300 (SC-585)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	P300	NA	NA	M00033	SOX2-OCT4	105	NA	NA	NA	LAB_MH	M00033		
POU5F1 (SC-9081)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	POU5F1	MA0142.1	NA	NA	SOX2-OCT4	439	NA	NA	NA	LAB_MH	MA0142.1		
RAD21 (AB992)	BP	NP	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	CTCF	500	MA0139.1	NA	NA	LAB_SS	MA0139.1		
RBBP5 (A300-109A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
RFX5 (200-401-194)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	RFX5	MA0510.1	NA	NA	RFX5	392	NA	NA	NA	LAB_SS	MA0510.1		
RXRA (SC-553)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	RXRA	MA0512.1	UP00053.1	NA	RXRA	306	MA0512.1	UP00053.1	NA	LAB_MH	MA0512.1		
SIN3A (NB600-1263)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
SIN3AK20 (SC-994)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	REST	201	MA0138	NA	V$NRSF_01	RAW=NA / FB=CRITERIA			
SIX5 (SC-55706)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	ZNF143-ext	465	MA0088.1	NA	V$STAF_01	LAB_MH	MA0088.1		
SP1 (SC-17824)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	SP1	MA0079.3	NA	V$SP1_01	NFY	327	NA	NA	V$NFY_01	LAB_MH	MA0079.3		
SP2 (SC-643)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	SP2	MA0516.1	NA	NA	NA	NA	NA	NA	NA	LAB_MH	MA0516.1		
SP4 (SC-645)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	SP4	NA	UP00002.1	NA	NA	NA	NA	NA	NA	LAB_MH	UP00002.1		
SRF (SC-335)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	SRF	MA0083.2	UP00077.1	V$SRF_01	SRF	390	MA0083.2	UP00077.1	V$SRF_01	LAB_MH	MA0083.2		
SUZ12 (SUZ12)	NA	NA	NA	NA	NA	NP	NA	NA	NA	NP	NA	NA	NA	NA	NO_MATCH	NA	NA	NA	NA	RAW=NA / FB=NA			
TAF1 (SC-735)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	YY1	115	MA0095	NA	V$YY1_01	RAW=NA / FB=CRITERIA			
TAF7 (SC-101167)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	NO_MATCH	NA	NA	NA	NA	RAW=NA / FB=NA			
TBP (AB62126)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	TBP	MA0108.2	UP00029.1	V$TBP_01	A-Box	272	NA	NA	NA	LAB_SS	MA0108.2		
TCF12 (SC-357)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	TCF12	MA0521.1	NA	V$HEB_Q6	TCF12	426	MA0521.1	NA	V$HEB_Q6	LAB_MH	MA0521.1		
TEAD4 (SC-101184)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	RAW=NA / FB=NA			
USF1 (SC-229)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	USF1	MA0093.2	NA	V$USF_01	USF	500	MA0093.2	NA	V$USF_01	LAB_MH	MA0093.2		
USF2 (AB60931)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	USF2	MA0526.1	NA	V$USF2_Q6	USF	497	MA0093.2	NA	V$USF_01	LAB_SS	MA0526.1		
YY1 (SC-281)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NP	YY1	MA0095.2	NA	V$YY1_01	YY1	482	MA0095.2	NA	V$YY1_01	LAB_MH	MA0095.2		
ZNF143 (16618-1-AP)	NA	NP	NA	NA	NA	NA	NA	NA	NA	NP	ZNF143	MA0088.1	NA	V$STAF_01	NA	NA	NA	NA	NA	LAB_SS	MA0088.1		
CHD7 (A301-223A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
CREB1 (SC-240)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	CREB1	MA0018	NA	V$CREB_Q2	NA	NA	NA	NA	NA	NO STANDARD PEAK			
E2F6 (SC-22823)	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
JMJD2A (A300-861A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
P300/EP300/KAT3B (A300-358A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA	P300	NA	NA	V$P300_01	NA	NA	NA	NA	NA	NO STANDARD PEAK			
PHF8 (A301-772A)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
PLU-1	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
SAP30 (39731)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
SIRT6 (AB48192)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
SUZ12 (05-1317)	NA	NA	NA	NA	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
ZNF274 (H00010782-M01)	NA	NA	NA	NA	NA	NP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NO STANDARD PEAK			
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
