\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_stuff/cover.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung (Declaration of Authenticity)}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Publications}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{xi}{chapter*.6}}
\citation{Koues2015}
\citation{Lin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Stunnenberg2014}
\citation{Stunnenberg2014}
\citation{Stunnenberg2014}
\citation{Stunnenberg2014}
\citation{Furey2012,Meyer2014}
\citation{ashoor2013}
\citation{Lin2015}
\citation{Koues2015}
\citation{Stunnenberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example for changes in histone modification levels}}{2}{figure.1.1}}
\newlabel{fig_intro}{{\relax 1.1}{2}{Introduction}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{3}{section.1.1}}
\citation{Alberts2002}
\citation{Lodish2007}
\citation{Allis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biology}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNA}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gene Expression}{5}{subsection.2.1.2}}
