Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 25237954: <H1hesc_TCF12_ROC> in cluster <rcc> Done

Job <H1hesc_TCF12_ROC> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/Graphics/Pipeline> was used as the working directory.
Started at Tue Dec  8 16:57:22 2015
Results reported on Tue Dec  8 17:55:51 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ints/ROC_NM3/H1hesc/"
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3456.19 sec.
    Max Memory :                                 4972 MB
    Average Memory :                             3264.42 MB
    Total Requested Memory :                     48000.00 MB
    Delta Memory :                               43028.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <H1hesc_TCF12_ROC_err.txt> for stderr output of this job.

