Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 25237978: <H1hesc_SP1_ROC> in cluster <rcc> Done

Job <H1hesc_SP1_ROC> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/Graphics/Pipeline> was used as the working directory.
Started at Tue Dec  8 19:41:51 2015
Results reported on Tue Dec  8 22:00:50 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ts/ROC_NM3/H1hesc/"
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8458.60 sec.
    Max Memory :                                 11310 MB
    Average Memory :                             9152.17 MB
    Total Requested Memory :                     48000.00 MB
    Delta Memory :                               36690.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <H1hesc_SP1_ROC_err.txt> for stderr output of this job.

