Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 25237952: <H1hesc_SIX5_ROC> in cluster <rcc> Done

Job <H1hesc_SIX5_ROC> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/Graphics/Pipeline> was used as the working directory.
Started at Tue Dec  8 16:57:22 2015
Results reported on Tue Dec  8 18:01:48 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
nts/ROC_NM3/H1hesc/"
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3834.71 sec.
    Max Memory :                                 5388 MB
    Average Memory :                             3465.15 MB
    Total Requested Memory :                     48000.00 MB
    Delta Memory :                               42612.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <H1hesc_SIX5_ROC_err.txt> for stderr output of this job.

