This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplement.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 36 entries,
            2401 wiz_defined-function locations,
            756 strings with 14928 characters,
and the built_in function-call counts, 21088 in all, are:
= -- 1894
> -- 1489
< -- 11
+ -- 483
- -- 441
* -- 2201
:= -- 3671
add.period$ -- 196
call.type$ -- 36
change.case$ -- 221
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 760
empty$ -- 1237
format.name$ -- 487
if$ -- 4065
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 183
num.names$ -- 144
pop$ -- 213
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1399
swap$ -- 166
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 472
