\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{encode2012}
\citation{yardimci2014}
\citation{lazarovici2013}
\citation{langmead2012}
\citation{zhang2008}
\citation{yu2010}
\citation{guertin2014}
\citation{john2011}
\citation{mathelier2014}
\citation{robasky2011}
\citation{matys2006}
\citation{neph2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{4}{section.1}}
\newlabel{sec:methods}{{1}{4}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{4}{subsection.1.1}}
\newlabel{sec:data}{{1.1}{4}{Data}{subsection.1.1}{}}
\citation{boyle2008b}
\citation{boyle2008b}
\citation{he2014}
\citation{yardimci2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bias Correction}{5}{subsection.1.2}}
\newlabel{sec:cleavage-bias}{{1.2}{5}{Bias Correction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DNase I Hypersensitive Sites}{5}{subsubsection.1.2.1}}
\newlabel{sec:signal}{{1.2.1}{5}{DNase I Hypersensitive Sites}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimation of DNase I Cleavage Bias}{5}{subsubsection.1.2.2}}
\newlabel{sec:bias-estimation}{{1.2.2}{5}{Estimation of DNase I Cleavage Bias}{subsubsection.1.2.2}{}}
\citation{he2014}
\citation{he2014}
\newlabel{eq:obscleav}{{1}{6}{Estimation of DNase I Cleavage Bias}{equation.1.1}{}}
\newlabel{eq:backcleav}{{2}{6}{Estimation of DNase I Cleavage Bias}{equation.1.2}{}}
\newlabel{eq:cleavbias}{{3}{6}{Estimation of DNase I Cleavage Bias}{equation.1.3}{}}
\newlabel{eq:obscleav2}{{4}{6}{Estimation of DNase I Cleavage Bias}{equation.1.4}{}}
\newlabel{eq:backcleav2}{{5}{6}{Estimation of DNase I Cleavage Bias}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}DNase I Cleavage Bias Correction}{6}{subsubsection.1.2.3}}
\newlabel{sec:bias-correction}{{1.2.3}{6}{DNase I Cleavage Bias Correction}{subsubsection.1.2.3}{}}
\newlabel{eq:biassignal}{{6}{6}{DNase I Cleavage Bias Correction}{equation.1.6}{}}
\citation{neph2012a}
\citation{hesselberth2009}
\citation{neph2012a}
\citation{sabo2004b}
\citation{boyle2011}
\citation{madden1978}
\citation{boyle2011}
\newlabel{eq:biascorr}{{7}{7}{DNase I Cleavage Bias Correction}{equation.1.7}{}}
\newlabel{eq:biascorrsignal}{{8}{7}{DNase I Cleavage Bias Correction}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Footprinting Methods (in Chronological Order)}{7}{subsection.1.3}}
\newlabel{sec:fp-methods}{{1.3}{7}{Computational Footprinting Methods (in Chronological Order)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Neph Method}{7}{subsubsection.1.3.1}}
\newlabel{sec:neph}{{1.3.1}{7}{Neph Method}{subsubsection.1.3.1}{}}
\citation{pique2011}
\citation{siepel2005}
\citation{hubbard2002}
\citation{gusmao2014}
\citation{cuellar2012}
\citation{cuellar2012}
\citation{grant2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Boyle Method}{8}{subsubsection.1.3.2}}
\newlabel{sec:boyle}{{1.3.2}{8}{Boyle Method}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Centipede}{8}{subsubsection.1.3.3}}
\newlabel{sec:centipede}{{1.3.3}{8}{Centipede}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Cuellar Method}{8}{subsubsection.1.3.4}}
\newlabel{sec:cuellar}{{1.3.4}{8}{Cuellar Method}{subsubsection.1.3.4}{}}
\citation{sherwood2014}
\citation{yardimci2014}
\citation{sung2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Wellington}{9}{subsubsection.1.3.5}}
\newlabel{sec:wellington}{{1.3.5}{9}{Wellington}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Protein Interaction Quantification (PIQ)}{9}{subsubsection.1.3.6}}
\newlabel{sec:piq}{{1.3.6}{9}{Protein Interaction Quantification (PIQ)}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Footprint Mixture (FLR)}{9}{subsubsection.1.3.7}}
\newlabel{sec:flr}{{1.3.7}{9}{Footprint Mixture (FLR)}{subsubsection.1.3.7}{}}
\citation{gusmao2014}
\citation{boyle2011}
\citation{gusmao2014}
\citation{gusmao2014}
\citation{gusmao2014}
\citation{kahara2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}DNase2TF}{10}{subsubsection.1.3.8}}
\newlabel{sec:dnase2tf}{{1.3.8}{10}{DNase2TF}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}HINT, HINT-BC, HINT-BCN}{10}{subsubsection.1.3.9}}
\newlabel{sec:hint}{{1.3.9}{10}{HINT, HINT-BC, HINT-BCN}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}BinDNase}{10}{subsubsection.1.3.10}}
\newlabel{sec:bindnase}{{1.3.10}{10}{BinDNase}{subsubsection.1.3.10}{}}
\citation{he2014}
\citation{neph2012a}
\citation{he2014}
\citation{stormo2000}
\citation{cock2009}
\citation{korhonen2009}
\citation{wilczynski2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Footprint Score (FS)}{11}{subsubsection.1.3.11}}
\newlabel{sec:fs}{{1.3.11}{11}{Footprint Score (FS)}{subsubsection.1.3.11}{}}
\newlabel{eq:fs1}{{9}{11}{Footprint Score (FS)}{equation.1.9}{}}
\newlabel{eq:fs2}{{10}{11}{Footprint Score (FS)}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Tag Count (TC)}{11}{subsubsection.1.3.12}}
\newlabel{sec:tc}{{1.3.12}{11}{Tag Count (TC)}{subsubsection.1.3.12}{}}
\newlabel{eq:tc}{{11}{11}{Tag Count (TC)}{equation.1.11}{}}
\citation{cuellar2012}
\citation{davis2006,fawcett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation}{12}{subsection.1.4}}
\newlabel{sec:evaluation}{{1.4}{12}{Evaluation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Motif-Predicted Binding Sites (MPBSs)}{12}{subsubsection.1.4.1}}
\newlabel{sec:mpbs}{{1.4.1}{12}{Motif-Predicted Binding Sites (MPBSs)}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}TF ChIP-seq based evaluation}{12}{subsubsection.1.4.2}}
\newlabel{sec:performeval}{{1.4.2}{12}{TF ChIP-seq based evaluation}{subsubsection.1.4.2}{}}
\citation{he2014}
\citation{gusmao2014}
\citation{boyle2011}
\citation{yardimci2014}
\citation{ritchie2015}
\citation{yardimci2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Expression based evaluation (FLR-Exp)}{13}{subsubsection.1.4.3}}
\newlabel{sec:flrexp}{{1.4.3}{13}{Expression based evaluation (FLR-Exp)}{subsubsection.1.4.3}{}}
\citation{demsar2006}
\citation{benjamini1995}
\citation{sung2014}
\bibstyle{natbib}
\bibdata{document}
\bibcite{benjamini1995}{{1}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Statistical Methods}{14}{subsubsection.1.4.4}}
\newlabel{sec:stat-methods}{{1.4.4}{14}{Statistical Methods}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protection Score}{14}{subsection.1.5}}
\newlabel{sec:protection}{{1.5}{14}{Protection Score}{subsection.1.5}{}}
\newlabel{eq:prot}{{12}{14}{Protection Score}{equation.1.12}{}}
\bibcite{boyle2008b}{{2}{2008}{{Boyle {\em  et~al.}}}{{Boyle, Guinney, Crawford, and Furey}}}
\bibcite{boyle2011}{{3}{2011}{{Boyle {\em  et~al.}}}{{Boyle, Song, Lee, London, Keefe, Birney, Iyer, Crawford, and Furey}}}
\bibcite{cock2009}{{4}{2009}{{Cock {\em  et~al.}}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}}}
\bibcite{cuellar2012}{{5}{2012}{{Cuellar-Partida {\em  et~al.}}}{{Cuellar-Partida, Buske, McLeay, Whitington, Noble, and Bailey}}}
\bibcite{davis2006}{{6}{2006}{{Davis and Goadrich}}{{Davis and Goadrich}}}
\bibcite{demsar2006}{{7}{2006}{{Dem\v {s}ar}}{{Dem\v {s}ar}}}
\bibcite{encode2012}{{8}{2012}{{ENCODE Project Consortium}}{{ENCODE Project Consortium}}}
\bibcite{fawcett2006}{{9}{2006}{{Fawcett}}{{Fawcett}}}
\bibcite{grant2011}{{10}{2011}{{Grant {\em  et~al.}}}{{Grant, Bailey, and Noble}}}
\bibcite{guertin2014}{{11}{2014}{{Guertin {\em  et~al.}}}{{Guertin, Zhang, Coonrod, and Hager}}}
\bibcite{gusmao2014}{{12}{2014}{{Gusmao {\em  et~al.}}}{{Gusmao, Dieterich, Zenke, and Costa}}}
\bibcite{he2014}{{13}{2014}{{He {\em  et~al.}}}{{He, Meyer, Hu, Chen, Zang, Liu, Rao, Fei, Xu, Long, Liu, and Brown}}}
\bibcite{hesselberth2009}{{14}{2009}{{Hesselberth {\em  et~al.}}}{{Hesselberth, Chen, Zhang, Sabo, Sandstrom, Reynolds, Thurman, Neph, Kuehn, Noble, Fields, and Stamatoyannopoulos}}}
\bibcite{hubbard2002}{{15}{2002}{{Hubbard {\em  et~al.}}}{{Hubbard, Barker, Birney, Cameron, Chen, Clark, Cox, Cuff, Curwen, Down, Durbin, Eyras, Gilbert, Hammond, Huminiecki, Kasprzyk, Lehvaslaiho, Lijnzaad, Melsopp, Mongin, Pettett, Pocock, Potter, Rust, Schmidt, Searle, Slater, Smith, Spooner, Stabenau, Stalker, Stupka, Ureta-Vidal, Vastrik, and Clamp}}}
\bibcite{john2011}{{16}{2011}{{John {\em  et~al.}}}{{John, Sabo, Thurman, Sung, Biddie, Johnson, Hager, and Stamatoyannopoulos}}}
\bibcite{kahara2015}{{17}{2015}{{K\"{a}h\"{a}r\"{a} and L\"{a}hdesm\"{a}ki}}{{K\"{a}h\"{a}r\"{a} and L\"{a}hdesm\"{a}ki}}}
\bibcite{korhonen2009}{{18}{2009}{{Korhonen {\em  et~al.}}}{{Korhonen, Martinm\"{a}ki, Pizzi, Rastas, and Ukkonen}}}
\bibcite{langmead2012}{{19}{2012}{{Langmead and Salzberg}}{{Langmead and Salzberg}}}
\bibcite{lazarovici2013}{{20}{2013}{{Lazarovici {\em  et~al.}}}{{Lazarovici, Zhou, Shafer, Machado, Riley, Sandstrom, Sabo, Lu, Rohs, Stamatoyannopoulos, and Bussemaker}}}
\bibcite{madden1978}{{21}{1978}{{Madden}}{{Madden}}}
\bibcite{mathelier2014}{{22}{2014}{{Mathelier {\em  et~al.}}}{{Mathelier, Zhao, Zhang, Parcy, Worsley-Hunt, Arenillas, Buchman, Chen, Chou, Ienasescu, Lim, Shyr, Tan, Zhou, Lenhard, Sandelin, and Wasserman}}}
\bibcite{matys2006}{{23}{2006}{{Matys {\em  et~al.}}}{{Matys, Kel-Margoulis, Fricke, Liebich, Land, Barre-Dirrie, Reuter, Chekmenev, Krull, Hornischer, Voss, Stegmaier, Lewicki-Potapov, Saxel, Kel, and Wingender}}}
\bibcite{neph2012a}{{24}{2012}{{Neph {\em  et~al.}}}{{Neph, Vierstra, Stergachis, Reynolds, Haugen, Vernot, Thurman, John, Sandstrom, Johnson, Maurano, Humbert, Rynes, Wang, Vong, Lee, Bates, Diegel, Roach, Dunn, Neri, Schafer, Hansen, Kutyavin, Giste, Weaver, Canfield, Sabo, Zhang, Balasundaram, Byron, MacCoss, Akey, Bender, Groudine, Kaul, and Stamatoyannopoulos}}}
\bibcite{pique2011}{{25}{2011}{{Pique-Regi {\em  et~al.}}}{{Pique-Regi, Degner, Pai, Gaffney, Gilad, and Pritchard}}}
\bibcite{ritchie2015}{{26}{2015}{{Ritchie {\em  et~al.}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{robasky2011}{{27}{2011}{{Robasky and Bulyk}}{{Robasky and Bulyk}}}
\bibcite{sabo2004b}{{28}{2004}{{Sabo {\em  et~al.}}}{{Sabo, Hawrylycz, Wallace, Humbert, Yu, Shafer, Kawamoto, Hall, Mack, Dorschner, McArthur, and Stamatoyannopoulos}}}
\bibcite{sherwood2014}{{29}{2014}{{Sherwood {\em  et~al.}}}{{Sherwood, Hashimoto, O'Donnell, Lewis, Barkal, van Hoff, Karun, Jaakkola, and Gifford}}}
\bibcite{siepel2005}{{30}{2005}{{Siepel {\em  et~al.}}}{{Siepel, Bejerano, Pedersen, Hinrichs, Hou, Rosenbloom, Clawson, Spieth, Hillier, Richards, Weinstock, Wilson, Gibbs, Kent, Miller, and Haussler}}}
\bibcite{stormo2000}{{31}{2000}{{Stormo}}{{Stormo}}}
\bibcite{sung2014}{{32}{2014}{{Sung {\em  et~al.}}}{{Sung, Guertin, Baek, and Hager}}}
\bibcite{wilczynski2009}{{33}{2009}{{Wilczynski {\em  et~al.}}}{{Wilczynski, Dojer, Patelak, and Tiuryn}}}
\bibcite{yardimci2014}{{34}{2014}{{Yard{\i }mc{\i } {\em  et~al.}}}{{Yard{\i }mc{\i }, Frank, Crawford, and Ohler}}}
\bibcite{yu2010}{{35}{2010}{{Yu {\em  et~al.}}}{{Yu, Yu, Mani, Cao, Brenner, Cao, Wang, Wu, Li, Hu, Gong, Cheng, Laxman, Vellaichamy, Shankar, Li, Dhanasekaran, Morey, Barrette, Lonigro, Tomlins, Varambally, Qin, and Chinnaiyan}}}
\bibcite{zhang2008}{{36}{2008}{{Zhang {\em  et~al.}}}{{Zhang, Liu, Meyer, Eeckhoute, Johnson, Bernstein, Nusbaum, Myers, Brown, Li, and Liu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between KS statistics from FLR scores \textit  {vs} fold change expression for cell type pairs H1-hESC \textit  {vs} K562 (left), H1-hESC \textit  {vs} GM12878 (middle) and GM12878 \textit  {vs} K562 (right) for footprints predicted by: HINT-BC, DNase2TF, Neph and FLR (from top to bottom, respectively). We observe high FLR-Exp (Spearman correlation) values ($> 0.8$) for all cases. Moreover, similar rankings of methods is obtained on the FLR-Exp for each cell pair: H1-hESC/K562 \textit  {vs} H1-hESC/GM12878 $r = 0.99$, H1-hESC/K562 \textit  {vs} GM12878/K562 $r = 0.96$, and H1-hESC/GM12878 \textit  {vs} GM12878/K562 $r = 0.97$.}}{18}{figure.1}}
\newlabel{fig:flrexpmethod}{{1}{18}{Protection Score}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between KS-statistics \textit  {vs} fold change expression for cell type pair H1-hESC \textit  {vs} K562 by evaluating either the FLR (left), FS (middle) and TC (right) as quality metric for the footprints. Footprints were predicted with HINT-BC, DNase2TF, Neph and FLR (from top to bottom, respectively). The use of FLR as quality metric presents the highest Spearman correlation values (FLR-Exp). On the other hand, TC exhibits small correlation values ($< 0.4$) and presents several cases in which the signal of KS and fold change disagree (off diagonal points). Note that the use of FS also have a high average correlation with fold change expression on all evaluated data/methods (average r=0.73) and indicates a ranking of footprint methods similar to FLR ($r=0.89$). Therefore, it can be used as an alternative metric to FLR-Exp score.}}{19}{figure.2}}
\newlabel{fig:flrexpmetric}{{2}{19}{Protection Score}{figure.2}{}}
\citation{he2014}
\citation{he2014}
\citation{he2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the performance of methods and their OBS on {\tt  He Dataset}. The $x$-axis represents the observed sequence bias. The $y$-axis represents the ratio between the AUC at $10\%$ FPR for a particular method and the TC method. In accordance with\nobreakspace  {}\cite  {he2014}, we observe that FS method has a high negative correlation (R = $-0.4144$; adjusted $p$-value $<0.001$) with the cleavage bias score, while no significant correlation is found for all other evaluated methods HINT, HINT-BCN, HINT-BC and PWM. It is important to notice that the correlation value for FS method differs from\nobreakspace  {}\cite  {he2014}. This stems from a different strategy to find the DHSs and MPBSs used in the evaluation dataset. Nevertheless, we were able to observe a strong bias for the FS method as in\nobreakspace  {}\cite  {he2014}.}}{20}{figure.3}}
\newlabel{fig:tcbiasuwk}{{3}{20}{Protection Score}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of bias correction strategies and CG content contribution. (a) Distribution of AUC (10$\%$ FPR) differences bettween HINT-BC and HINT, HINT-BCN and HINT; HINT-BC and HINT-BCN for all 233 TFs of the comprehensive dataset. TFs are ranked by the difference between HINT-BC and HINT-BCN. There is a clear increase in AUC values in the comparison of bias corrected methods (HINT-BC and HINT-BCN) ($p$-value $< 10^{-30}$; Mann-Whitney-Wilcoxon test). Moreover, HINT-BC has higher AUC values for all but 7 TFs in the comparison with HINT-BCN. (b) CG content of TF motifs. We observe no correlation between CG content of the motifs and the individual AUC of each method: HINT $ r = −0.0144$, HINT-BC $ r = 0.0254$ and HINT-BCN $ r = 0.0108$ ($p$-value $> 0.05$; Spearman correlation test). Furthermore, we observe no correlation between CG content of motifs and differences in AUC: HINT-BC $-$ HINT-BCN $ r = 0.0188$, HINT-BC $-$ HINT $ r = 0.0724$ and HINT-BCN $-$ HINT $ r = 0.0644$ ($p$-value $> 0.05$; Spearman correlation test).}}{21}{figure.4}}
\newlabel{fig:scatterplothint}{{4}{21}{Protection Score}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average DNase-seq signals around selected TFs with ChIP-seq evidence in H1-hESC (DU) cell type. These TFs had the higher AUC gain between HINT-BC and HINT. In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7 cell type); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.\nobreakspace  {}\ref  {eq:biascorrsignal}. Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. The bias correction led to a substantial change in the average DNase I cleavage patterns surrounding several TFs. On EGR1, for instance, we observed that the bias-corrected DNase-seq signal presents three clear depletions, which fit the high affinity regions of EGR1 motif (two {\tt  CC} and one {\tt  C}). In contrast, EGR1 uncorrected DNase-seq signal presents a single peak in the center of the motif. The same observations can be made for other TFs, such as NRF1 (with affinity regions {\tt  (C/G)(C/G)(G/C)C} and {\tt  G(G/C)(C/G)(C/G)C}) and SP4 (with affinity region {\tt  CGCCC}). Such patterns reflect bias corrections which are clearly beneficial to footprinting method accuracy.}}{22}{figure.5}}
\newlabel{fig:lineOBCsignal}{{5}{22}{Protection Score}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Association between k-mer CG content and DNase-seq experimental bias. We sorted k-mers by their bias estimates and grouped similar ranked k-mers. We show scatter plots with CG content \textit  {vs} average cleavage bias for k-mer groups on DHS-based k-mers estimated from (a) single-hit (DU), (b) double-hit (UW) and (c) naked DNA experiments. There is a strong positive correlation between cleavage bias and CG content for all DHS-based estimates from both single-hit and double-hit protocols ($p$-value $< 0.01$). Interestingly, we observe a negative correlation for two deproteinized DNA experiments: K562(DU) and IMR90(UW) ($p$-value $< 10^{-5}$).}}{23}{figure.6}}
\newlabel{fig:bias_cg}{{6}{23}{Protection Score}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of AUC values ($10\%$ FPR) by using distinct ranking strategies for site centric methods (a) BinDNase, (b) Centipede, (c) Cuellar, (d) FLR, (e) PIQ and (f) segmentation methods DNase2TF and Wellington. Ranking strategies (x-axis) are ranked by decreasing median AUC. In all cases, using TC-based strategies/cutoff was significantly better than the methods original ranking ($p$-value $< 10^{-12}$; Mann-Whitney-Wilcoxon test). Concerning site-centric methods, the use of a probability threshold of $90\%$ was best for all methods, with the exception of BinDNase, where $80\%$ was best.}}{24}{figure.7}}
\newlabel{fig:ranktest}{{7}{24}{Protection Score}{figure.7}{}}
\citation{demsar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy distribution for 15 footprinting methods regarding all validation sets (ordered by Friedman Ranking). The accuracy is given by the statistics: (a) AUC at $100\%$ FPR (b) AUC at $10\%$ FPR (c) AUC at $1\%$ FPR and (d) AUPR. We used the Friedman-Nemenyi hypothesis test for statistical evaluation\nobreakspace  {}\citep  {demsar2006} (Supplementary Tables\nobreakspace  {}\ref  {tab:fn.table.auc1}-\nobreakspace  {}\ref  {tab:fn.table.aupr}).}}{25}{figure.8}}
\newlabel{fig:auc_boxplot}{{8}{25}{Protection Score}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average DNase-seq signals around nuclear receptor TFs with ChIP-seq evidence in LNCaP(DU), m3134(UW) and MCF-7(DU) cell types. In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7(DU) for data sets from single hit and IMR90(UW) for data sets with double-hit protocol); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.\nobreakspace  {}\ref  {eq:biascorrsignal}. Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. While corrected DNase-seq profiles from ER have a better match with the underlying motif, this is not the case for AR and GR. However, we observed a small gain in the AUC score comparing HINT-BC and HINT. This difference is in the upper quartile range for all 233 TFs analyzed. These results indicate that cleavage bias correction also brings improvements to footprint prediction of nuclear receptors. However, all these TFs have low AUC scores in all footprinting methods, i.e. lower quartiles for HINT-BC or TC AUC score. This indicates that short binding time indeed poses a challenge in footprint prediction.}}{26}{figure.9}}
\newlabel{fig:lineOBCsignal2}{{9}{26}{Protection Score}{figure.9}{}}
\citation{neph2012a}
\citation{he2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average bias and DNase-seq signals around binding sites of \emph  {de novo} motifs 0458 and 0500 on cell type H7-hESC. In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7 cell type); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.\nobreakspace  {}\ref  {eq:biascorrsignal}. Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. These motifs were discovered in the footprint analysis of\nobreakspace  {}\cite  {neph2012a} and indicated in\nobreakspace  {}\cite  {he2014} to be artifacts of cleavage bias. Cleavage bias-corrected DNase-seq profiles reveal no clear footprint shape. Furthermore, we compared the overlap between footprints generated by HINT-BC and Neph in H7-hESC(UW) cells. We considered only the MPBSs that overlapped DHSs in H7-hESC. We observed that 24.99\% (motif 0458) and 28.58\% (motif 0500) of MPBSs associated with a Neph footprint. In contrast, only 0.73\% (motif 0458) and 1.71\% (motif 0500) of MPBSs overlapped with a HINT-BC footprint. Altogether, this indicates that these motifs are indeed potential artifacts of cleavage bias and reinforces the importance of bias correction prior to any DNase-seq analysis.}}{27}{figure.10}}
\newlabel{fig:denovo}{{10}{27}{Protection Score}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of computational resources. All methods were run in a Xeon E7-4870 40 CPU (2.4GHz per core). The figures reflect the execution of each method on the {\tt  Benchmarking Dataset} (88 TFs; cell types H1-hESC (DU) and K562 (DU)). The table shows the additional steps that the user needs to perform in order to execute the footprinting method, the total CPU time in hours, the maximum memory used during the execution and the total input storage necessary before the execution of each method. Memory comsuption and space requirements of all methods are compatible to a high end desktop. Segmentation based methods, which require a execution per cell, are 4 to 200 times faster than the site-centric methods, which require an execution per cell and TF combination. It is important to notice that PIQ is the only site-centric method, which only requires a single exection per cell. The execution of BinDNAse and Centipede were particularly time consuming (1 week computing on a 40 core server).}}{28}{table.1}}
\newlabel{tab:comp.resource}{{1}{28}{Protection Score}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of DNase-seq data. DNase-seq datasets used as input for computational footprinting methods are highlighted in bold. The other DNase-seq datasets were used in the DNase-seq bias estimates clustering analysis. The labs are represented by their aliases: DU (Crawford lab) and UW (Stamatoyannopoulous lab).}}{29}{table.2}}
\newlabel{tab:dataencode}{{2}{29}{Protection Score}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Friedman-Nemenyi hypothesis test results on \textbf  {AUC at 1\% FPR} for all evaluated methods. The asterisk and the cross, respectively, indicate that the method in the column outperformed the method in the row with significance levels of 0.01 and 0.05}}{31}{table.3}}
\newlabel{tab:fn.table.auc1}{{3}{31}{Protection Score}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Friedman-Nemenyi hypothesis test results on \textbf  {AUC at 10\% FPR} for all evaluated methods. The asterisk and the cross, respectively, indicate that the method in the column outperformed the method in the row with significance levels of 0.01 and 0.05}}{32}{table.4}}
\newlabel{tab:fn.table.auc10}{{4}{32}{Protection Score}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Friedman-Nemenyi hypothesis test results on \textbf  {AUC at 100\% FPR} for all evaluated methods. The asterisk and the cross, respectively, indicate that the method in the column outperformed the method in the row with significance levels of 0.01 and 0.05}}{33}{table.5}}
\newlabel{tab:fn.table.auc100}{{5}{33}{Protection Score}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Friedman-Nemenyi hypothesis test results on \textbf  {AUPR} for all evaluated methods. The asterisk and the cross, respectively, indicate that the method in the column outperformed the method in the row with significance levels of 0.01 and 0.05}}{34}{table.6}}
\newlabel{tab:fn.table.aupr}{{6}{34}{Protection Score}{table.6}{}}
