DUHS_A549	A549(DU)	red
DUHS_Cd20ro01794	CD20+RO01794(DU)	red
DUHS_Gm12878	GM12878(DU)	red
DUHS_H1hesc	H1-hESC(DU)	red
DUHS_H7hesc	H7-hESC(DU)	red
DUHS_Helas3Ifna4h	HeLa-S3/IFNa4h(DU)	red
DUHS_Helas3	HeLa-S3(DU)	red
DUHS_Hepg2	HepG2(DU)	red
DUHS_Huvec	HUVEC(DU)	red
DUHS_Imr90	IMR90(DU)	red
DUHS_K562G1phase	K562/G1phase(DU)	red
DUHS_K562G2mphase	K562/G2-Mphase(DU)	red
DUHS_K562Nabut	K562/NaBut(DU)	red
DUHS_K562Saha1u72hr	K562/SAHA1um72h(DU)	red
DUHS_K562Sahactrl	K562/SAHA-Ctrl(DU)	red
DUHS_K562	K562(DU)	red
DUHS_LNCaP	LNCaP(DU)	red
DUHS_Mcf7Ctcfshrna	MCF-7/CTCFshRNA(DU)	red
DUHS_Mcf7Hypoxlac	MCF-7/HypoxiaLacAcid(DU)	red
DUHS_Mcf7Randshrna	MCF-7/RandshRNA(DU)	red
DUHS_Mcf7	MCF-7(DU)	red
DUHS_Monocd14	CD14+(DU)	red
DUHS_NakedK562	K562/DP(DU)	yellow
DUHS_NakedMcf7	MCF-7/DP(DU)	yellow
DUHS_Sknsh	SK-N-SH(DU)	red
UWDGF_A549	A549(UW)	blue
UWDGF_Cd20ro01778	CD20+RO01778(UW)	blue
UWDGF_H7hesc	H7-hESC(UW)	blue
UWDGF_Hepg2	HepG2(UW)	blue
UWDGF_Huvec	HUVEC(UW)	blue
UWDGF_K562Znfa41c6	K562/ZNFa41C6(UW)	blue
UWDGF_K562Znfp5	K562/ZNFP5(UW)	blue
UWDGF_K562	K562(UW)	blue
UWDGF_Lhcnm2Diff4d	LHCN-M2/Diff4d(UW)	blue
UWDGF_Lhcnm2	LHCN-M2(UW)	blue
UWDGF_NakedIMR90	IMR90/DP(UW)	yellow
UWDGF_m3134	m3134(UW)	blue
UWHS_A549	A549(UW)	blue
UWHS_Cd20ro01778	CD20+RO01778(UW)	blue
UWHS_Gm12878	GM12878(UW)	blue
UWHS_H1hesc	H1-hESC(UW)	blue
UWHS_Helas3	HeLa-S3(UW)	blue
UWHS_Hepg2	HepG2(UW)	blue
UWHS_Huvec	HUVEC(UW)	blue
UWHS_K562Znf2c10c5	K562/ZNF2C10C5(UW)	blue
UWHS_K562Znf4c50c4	K562/ZNF4C50C4(UW)	blue
UWHS_K562Znf4g7d3	K562/ZNF4G7D3(UW)	blue
UWHS_K562Znfa41c6	K562/ZNFa41C5(UW)	blue
UWHS_K562Znfb34a8	K562/ZNFb34A8(UW)	blue
UWHS_K562Znfe103c6	K562/ZNFe103C6(UW)	blue
UWHS_K562Znff41b2	K562/ZNFf41B2(UW)	blue
UWHS_K562Znfg54a11	K562/ZNFg54A11(UW)	blue
UWHS_K562Znfp5	K562/ZNFP5(UW)	blue
UWHS_K562	K562(UW)	blue
UWHS_Lhcnm2Diff4d	LHCN-M2/Diff4d(UW)	blue
UWHS_Lhcnm2	LHCN-M2(UW)	blue
UWHS_Mcf7Est100nm1h	MCF-7/Est100nm1h(UW)	blue
UWHS_Mcf7Estctrl0h	MCF-7/EstCtrl0h(UW)	blue
UWHS_Mcf7	MCF-7(UW)	blue
UWHS_Monocd14	CD14+(UW)	blue
UWHS_Monocd14ro1746	CD14+RO01746(UW)	blue
