Sender: LSF System <lsfadmin@linuxbmc1125>
Subject: Job 24990250: <FLM_CDX2> in cluster <rcc> Done

Job <FLM_CDX2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc1125>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:39:14 2015
Results reported on Wed Nov 18 21:39:48 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/CDX2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.87 sec.
    Max Memory :                                 741 MB
    Average Memory :                             527.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11259.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_CDX2_err.txt> for stderr output of this job.

