Sender: LSF System <lsfadmin@linuxbmc0028>
Subject: Job 24990288: <FLM_HSF1> in cluster <rcc> Done

Job <FLM_HSF1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0028>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:39:14 2015
Results reported on Wed Nov 18 21:39:49 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/HSF1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19.37 sec.
    Max Memory :                                 1124 MB
    Average Memory :                             142.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10876.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_HSF1_err.txt> for stderr output of this job.

