Sender: LSF System <lsfadmin@linuxbmc0384>
Subject: Job 24990253: <FLM_HNF1B> in cluster <rcc> Done

Job <FLM_HNF1B> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0384>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:39:14 2015
Results reported on Wed Nov 18 21:39:49 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/HNF1B.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.31 sec.
    Max Memory :                                 471 MB
    Average Memory :                             221.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11529.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_HNF1B_err.txt> for stderr output of this job.

