Sender: LSF System <lsfadmin@linuxbmc1206>
Subject: Job 24990541: <FLM_EGR1> in cluster <rcc> Done

Job <FLM_EGR1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc1206>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:45:07 2015
Results reported on Wed Nov 18 21:47:42 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/EGR1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   135.20 sec.
    Max Memory :                                 6679 MB
    Average Memory :                             4302.60 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               5321.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_EGR1_err.txt> for stderr output of this job.

