Sender: LSF System <lsfadmin@linuxbmc0841>
Subject: Job 24990514: <FLM_ZFX> in cluster <rcc> Done

Job <FLM_ZFX> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0841>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:44:28 2015
Results reported on Wed Nov 18 21:45:32 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ZFX.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57.91 sec.
    Max Memory :                                 3089 MB
    Average Memory :                             1361.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8911.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ZFX_err.txt> for stderr output of this job.

