Sender: LSF System <lsfadmin@linuxbmc0800>
Subject: Job 24990511: <FLM_ERG> in cluster <rcc> Done

Job <FLM_ERG> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0800>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:44:28 2015
Results reported on Wed Nov 18 21:46:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ERG.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   62.97 sec.
    Max Memory :                                 3792 MB
    Average Memory :                             2307.67 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8208.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ERG_err.txt> for stderr output of this job.

