Sender: LSF System <lsfadmin@linuxbmc0286>
Subject: Job 24990169: <FLM_T> in cluster <rcc> Done

Job <FLM_T> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0286>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:37:54 2015
Results reported on Wed Nov 18 21:38:27 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/T.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.22 sec.
    Max Memory :                                 442 MB
    Average Memory :                             347.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11558.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_T_err.txt> for stderr output of this job.

