Sender: LSF System <lsfadmin@linuxbmc0941>
Subject: Job 24990517: <FLM_E2F3> in cluster <rcc> Done

Job <FLM_E2F3> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0941>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:44:28 2015
Results reported on Wed Nov 18 21:46:33 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/E2F3.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   92.39 sec.
    Max Memory :                                 3063 MB
    Average Memory :                             1927.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8937.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_E2F3_err.txt> for stderr output of this job.

