Sender: LSF System <lsfadmin@linuxbsc004>
Subject: Job 24990295: <FLM_GFI1B> in cluster <rcc> Done

Job <FLM_GFI1B> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc004>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:39:14 2015
Results reported on Wed Nov 18 21:40:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/GFI1B.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.07 sec.
    Max Memory :                                 1359 MB
    Average Memory :                             813.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10641.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_GFI1B_err.txt> for stderr output of this job.

