Sender: LSF System <lsfadmin@linuxbmc0068>
Subject: Job 24990426: <FLM_SREBF2> in cluster <rcc> Done

Job <FLM_SREBF2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0068>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:42:31 2015
Results reported on Wed Nov 18 21:43:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/SREBF2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.63 sec.
    Max Memory :                                 990 MB
    Average Memory :                             519.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11010.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_SREBF2_err.txt> for stderr output of this job.

