Sender: LSF System <lsfadmin@linuxbsc002>
Subject: Job 24990370: <FLM_FLII> in cluster <rcc> Done

Job <FLM_FLII> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc002>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:41:13 2015
Results reported on Wed Nov 18 21:42:19 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/FLII.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   54.58 sec.
    Max Memory :                                 1689 MB
    Average Memory :                             832.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10311.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_FLII_err.txt> for stderr output of this job.

