Sender: LSF System <lsfadmin@linuxbmc0279>
Subject: Job 24990352: <FLM_FOSL2> in cluster <rcc> Done

Job <FLM_FOSL2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0279>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:41:12 2015
Results reported on Wed Nov 18 21:41:47 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/FOSL2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27.26 sec.
    Max Memory :                                 1687 MB
    Average Memory :                             1024.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10313.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_FOSL2_err.txt> for stderr output of this job.

