Sender: LSF System <lsfadmin@linuxbmc0486>
Subject: Job 24990538: <FLM_KLF4> in cluster <rcc> Done

Job <FLM_KLF4> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0486>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:45:07 2015
Results reported on Wed Nov 18 21:47:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/KLF4.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   92.62 sec.
    Max Memory :                                 4807 MB
    Average Memory :                             3064.75 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7193.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_KLF4_err.txt> for stderr output of this job.

