Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24977697: <FLM_DUX4L1> in cluster <rcc> Exited

Job <FLM_DUX4L1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Tue Nov 17 15:55:14 2015
Results reported on Tue Nov 17 15:55:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/DUX4L1.txt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.16 sec.
    Max Memory :                                 508 MB
    Average Memory :                             427.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3588.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_DUX4L1_err.txt> for stderr output of this job.

