Sender: LSF System <lsfadmin@linuxbmc0939>
Subject: Job 24990473: <FLM_SP2> in cluster <rcc> Done

Job <FLM_SP2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0939>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:43:49 2015
Results reported on Wed Nov 18 21:44:52 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/SP2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   46.32 sec.
    Max Memory :                                 2781 MB
    Average Memory :                             1590.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               9219.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_SP2_err.txt> for stderr output of this job.

