Sender: LSF System <lsfadmin@linuxbmc0579>
Subject: Job 24990242: <FLM_HNF4G> in cluster <rcc> Done

Job <FLM_HNF4G> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0579>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:39:14 2015
Results reported on Wed Nov 18 21:39:48 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/HNF4G.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.06 sec.
    Max Memory :                                 603 MB
    Average Memory :                             423.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11397.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_HNF4G_err.txt> for stderr output of this job.

