Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24977688: <FLM_NOBOX> in cluster <rcc> Exited

Job <FLM_NOBOX> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Tue Nov 17 15:55:12 2015
Results reported on Tue Nov 17 15:55:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/NOBOX.txt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.57 sec.
    Max Memory :                                 329 MB
    Average Memory :                             211.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3767.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_NOBOX_err.txt> for stderr output of this job.

