Sender: LSF System <lsfadmin@linuxbsc002>
Subject: Job 24990349: <FLM_FOSL1> in cluster <rcc> Done

Job <FLM_FOSL1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc002>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:40:34 2015
Results reported on Wed Nov 18 21:41:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/FOSL1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56.61 sec.
    Max Memory :                                 1728 MB
    Average Memory :                             560.67 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10272.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_FOSL1_err.txt> for stderr output of this job.

