Sender: LSF System <lsfadmin@linuxbmc1192>
Subject: Job 24990526: <FLM_TFAP2A> in cluster <rcc> Done

Job <FLM_TFAP2A> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc1192>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Wed Nov 18 21:45:07 2015
Results reported on Wed Nov 18 21:46:11 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/TFAP2A.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48.21 sec.
    Max Memory :                                 3042 MB
    Average Memory :                             1302.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8958.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_TFAP2A_err.txt> for stderr output of this job.

