\relax 
\citation{maston2006}
\citation{stormo2000}
\citation{maston2006}
\citation{landt2012}
\citation{kim2008}
\citation{ouyang2009}
\citation{encode2012}
\citation{arvey2012}
\citation{thurman2012}
\citation{bell2011}
\citation{hon2009}
\citation{crawford2006b}
\citation{neph2012a}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{boyle2011}
\citation{cuellar2012}
\citation{gusmao2012}
\citation{natarajan2012}
\citation{neph2012a}
\citation{pique2011}
\citation{whitington2009}
\citation{won2010}
\citation{boyle2011}
\citation{neph2012a}
\citation{won2010}
\citation{won2010}
\citation{boyle2011}
\citation{neph2012a}
\citation{pique2011}
\citation{cuellar2012}
\citation{whitington2009}
\citation{pique2011}
\citation{pique2011}
\citation{cuellar2012}
\citation{won2010}
\citation{gusmao2012}
\citation{kundaje2012}
\citation{boyle2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Previous Approaches}{2}}
\newlabel{sec:previous.approaches}{{{1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Our Approach}{2}}
\newlabel{sec:our.approach}{{{1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Epigenetic Signal Processing}{2}}
\newlabel{sec:signal.processing}{{{2.1}}{2}}
\citation{boyle2011}
\citation{hon2009}
\citation{madden1978}
\citation{boyle2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epigenetic grammar. (\textbf  {A}) DHS (DNase-seq) and H3K4me3 (ChIP-seq) profiles around the promoter region of RCOR3 -- REST corepressor 3 on K562 cell type. The DNase-seq signal indicates three clear regions of DHS (HS1, HS2 and HS3), each of which fits dip regions within the H3K4me3 signal. Moreover, these regions consist of several putative footprints of varied sizes. (\textbf  {B}) Eight state HMM proposed. The first state models background signal ({\tt  BACK}). From the background state, the only possible transition is to the histone level states, which will model the increase ({\tt  UP}), high levels ({\tt  TOP}) and decrease ({\tt  DOWN}) of histone modifications. After visiting histone level states, the HMM allows transitions to the DNase level states, which again model the increase, high levels and decrease in the DHS signal. Only then, the {\tt  FOOTPRINT} state can be visited. After a footprint visit, the HMM has to go again to the DNase and histone level states, emphasizing the peak-dip-peak pattern. We omit the self-transitions, which are present in all states, for simplicity.}}{3}}
\newlabel{fig:hmm}{{1}{3}}
\newlabel{eq:norm1}{{1}{3}}
\newlabel{eq:norm2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Prediction of footprints with HMMs}{3}}
\newlabel{sec:prediction.footprints}{{{2.2}}{3}}
\newlabel{eq:gaussian}{{3}{3}}
\citation{rabiner1989}
\citation{encode2012}
\citation{mathelier2014}
\citation{matys2006}
\citation{robasky2011}
\citation{zhang2008}
\citation{boyle2011}
\citation{boyle2008b}
\citation{wang2013}
\citation{cock2009}
\citation{wilczynski2009}
\citation{pique2011}
\citation{cuellar2012}
\newlabel{sec:hmm.training}{{{{2.2}.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Model Training and Decoding}{4}}
\newlabel{eq:train1}{{4}{4}}
\newlabel{eq:train2}{{5}{4}}
\newlabel{eq:train3}{{6}{4}}
\newlabel{eq:viterbi1}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{4}}
\newlabel{sec:experimental.design}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Datasets}{4}}
\newlabel{sec:datasets}{{{3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}HMM Training and Evaluation}{4}}
\newlabel{sec:application.hmm}{{{3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Evaluation}{4}}
\newlabel{sec:evaluation}{{{3.3}}{4}}
\newlabel{sec:sequence.evidence}{{{{3.3}.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.3}.1}}Binding Evidence}{4}}
\newlabel{sec:gold.standard}{{{{3.3}.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.3}.2}}Gold Standard and Evaluation Metrics}{4}}
\citation{boyle2011}
\citation{pique2011}
\citation{cuellar2012}
\citation{neph2012a}
\citation{won2010}
\citation{kundaje2012}
\citation{pedregosa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Competing Methods}{5}}
\newlabel{sec:competing.methods}{{{3.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}HMM Parameter Selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Selection of Histone Modifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Cell type specific vs. non-cell type specific training}{5}}
\citation{pique2011}
\citation{wilbanks2010}
\citation{kulakovskiy2009}
\citation{neph2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Method Comparison}{6}}
\newlabel{sec:prediction.accuracy}{{{4.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Spatial Specificity {\color  {red} and DHS Coverage} of Segmentation Approaches}{6}}
\newlabel{sec:spatial.specificity}{{{4.4}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Friedman-Nemenyi hypothesis test results on sensitivity, specificity and AUC. The asterisk and the cross, respectively, mean that the method in the column outperformed the method in the row with significance levels of 0.05 and 0.1.}}{6}}
\newlabel{tab:friedman.nemenyi}{{1}{6}}
\citation{pique2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {red} ROC-like} curves for a selection of TFs created when applying the methods to data from the cell types H1-hESC and K562.}}{7}}
\newlabel{fig:roc}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the distances from genomic positions predicted by segmentation-based methods to the center of the predicted active TFBSs. Results correspond to the absolute distances over all TFs using data from H1-hESC and K562 cell types.}}{7}}
\newlabel{fig:boxplot}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{sec:discussion}{{5}{7}}
\bibcite{arvey2012}{{1}{2012}{{Arvey, A. \emph  {et al.}}}{{Arvey, A. \emph  {et al.}}}}
\bibcite{bell2011}{{2}{2011}{{Bell, O. \emph  {et al.}}}{{Bell, O. \emph  {et al.}}}}
\bibcite{boyle2008b}{{3}{2008}{{Boyle, A. P. \emph  {et al.}}}{{Boyle, A. P. \emph  {et al.}}}}
\bibcite{boyle2011}{{4}{2011}{{Boyle, A. P. \emph  {et al.}}}{{Boyle, A. P. \emph  {et al.}}}}
\bibcite{cock2009}{{5}{2009}{{Cock, P. J. A. \emph  {et al.}}}{{Cock, P. J. A. \emph  {et al.}}}}
\bibcite{crawford2006b}{{6}{2006}{{Crawford, G. E. \emph  {et al.}}}{{Crawford, G. E. \emph  {et al.}}}}
\bibcite{cuellar2012}{{7}{2012}{{Cuellar-Partida, G. \emph  {et al.}}}{{Cuellar-Partida, G. \emph  {et al.}}}}
\bibcite{encode2012}{{8}{2012}{{ENCODE Project Consortium}}{{ENCODE Project Consortium}}}
\bibcite{gusmao2012}{{9}{2012}{{Gusm\~{a}o, E. G. \emph  {et al.}}}{{Gusm\~{a}o, E. G. \emph  {et al.}}}}
\bibcite{hon2009}{{10}{2009}{{Hon, G. \emph  {et al.}}}{{Hon, G. \emph  {et al.}}}}
\bibcite{kim2008}{{11}{2008}{{Kim, J. \emph  {et al.}}}{{Kim, J. \emph  {et al.}}}}
\bibcite{kulakovskiy2009}{{12}{2009}{{Kulakovskiy, I. V. \emph  {et al.}}}{{Kulakovskiy, I. V. \emph  {et al.}}}}
\bibcite{kundaje2012}{{13}{2012}{{Kundaje, A. \emph  {et al.}}}{{Kundaje, A. \emph  {et al.}}}}
\bibcite{landt2012}{{14}{2012}{{Landt, S. G. \emph  {et al.}}}{{Landt, S. G. \emph  {et al.}}}}
\bibcite{madden1978}{{15}{1978}{{Madden}}{{Madden}}}
\bibcite{maston2006}{{16}{2006}{{Maston, G. A. \emph  {et al.}}}{{Maston, G. A. \emph  {et al.}}}}
\bibcite{mathelier2014}{{17}{2014}{{Mathelier, A. \emph  {et al.}}}{{Mathelier, A. \emph  {et al.}}}}
\bibcite{matys2006}{{18}{2006}{{Matys, V. \emph  {et al.}}}{{Matys, V. \emph  {et al.}}}}
\bibcite{natarajan2012}{{19}{2012}{{Natarajan, A. \emph  {et al.}}}{{Natarajan, A. \emph  {et al.}}}}
\bibcite{neph2012a}{{20}{2012}{{Neph, S. \emph  {et al.}}}{{Neph, S. \emph  {et al.}}}}
\bibcite{ouyang2009}{{21}{2009}{{Ouyang, Z. \emph  {et al.}}}{{Ouyang, Z. \emph  {et al.}}}}
\bibcite{pedregosa2011}{{22}{2011}{{Pedregosa, F. \emph  {et al.}}}{{Pedregosa, F. \emph  {et al.}}}}
\bibcite{pique2011}{{23}{2011}{{Pique-Regi, R. \emph  {et al.}}}{{Pique-Regi, R. \emph  {et al.}}}}
\bibcite{rabiner1989}{{24}{1989}{{Rabiner}}{{Rabiner}}}
\bibcite{robasky2011}{{25}{2011}{{Robasky and Bulyk}}{{Robasky and Bulyk}}}
\bibcite{stormo2000}{{26}{2000}{{Stormo}}{{Stormo}}}
\bibcite{thurman2012}{{27}{2012}{{Thurman, R. E. \emph  {et al.}}}{{Thurman, R. E. \emph  {et al.}}}}
\bibcite{wang2013}{{28}{2013}{{Wang, J. \emph  {et al.}}}{{Wang, J. \emph  {et al.}}}}
\bibcite{whitington2009}{{29}{2009}{{Whitington, T. \emph  {et al.}}}{{Whitington, T. \emph  {et al.}}}}
\bibcite{wilbanks2010}{{30}{2010}{{Wilbanks and Facciotti}}{{Wilbanks and Facciotti}}}
\bibcite{wilczynski2009}{{31}{2009}{{Wilczynski, B. \emph  {et al.}}}{{Wilczynski, B. \emph  {et al.}}}}
\bibcite{won2010}{{32}{2010}{{Won, K. J. \emph  {et al.}}}{{Won, K. J. \emph  {et al.}}}}
\bibcite{zhang2008}{{33}{2008}{{Zhang, Y. \emph  {et al.}}}{{Zhang, Y. \emph  {et al.}}}}
\global\@namedef{@lastpage@}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{8}}
\newlabel{sec:final.remarks}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{8}}
