\begin{figure*}[b]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/NormType}
\caption{Scaling parameter grid test. (\textbf{A}) Distribution of the difference between local and global AUCs for all percentile values tested. Positive values indicate the advantage of the local approach. (\textbf{B}) Distribution of the difference between specific percentile values given the local approach. Positive values indicate the advantage of higher percentiles.}
\label{fig:norm.type}
\end{figure*}
\efloatseparator
 
\begin{figure*}[b]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/NormSlope}
\caption{Example of count, normalized and slope signals for H3K4me3 and DHS for two distinct regions using data from H1-hESC cell type. Signals' ranges can be seen in the right part of the figure.}
\label{fig:normslope}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/HMM_Topologies}
\caption{Depiction of all HMM topologies tested.}
\label{fig:hmm.topologies}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.5\textwidth]{Figs/ModelType}
\caption{Distribution of AUC differences between all HMM topologies tested (M1, M2 and M3).}
\label{fig:hmm.topologies.box}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.5\textwidth]{Figs/Assymetric}
\caption{Example of H3K4me3 count, normalized and slope signals, DHS count signal and footprints predicted in cell type K562 in a region with asymmetrical histone modification profile. Although the leftmost peak from the peak-dip-peak pattern of the H3K4me3 contains very small count signals (very close to the background signal, in this region), the DH-HMM model M1 is still capable of predicting the footprints within the DHS region. Note that after the normalization of the H3K4me3 counts, the resulting signal delineates the DHS region more clearly. We draw the attention to the fact that the DHS signal zooming is such that we are not able to visually identify the footprint signatures.}
\label{fig:asymmetric}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/PosteriorTest}
\caption{Viterbi vs. posterior probability test. (\textbf{A}) Distribution of AUC differences between the predictions made using the Viterbi algorithm and the posterior probability. (\textbf{B}) Distribution of the posterior probability of the HMM being in the state {\tt FOOTPRINT} evaluated in a DHS region in chromosome 1 from 211,431,582 to 211,434,492 bp.}
\label{fig:posterior.test}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/SignalTypeTest_boxplot}
\caption{Distribution of AUCs for all histone modification models tested. Boxplots are sorted in decreasing order according to their median. Models representing histone triples, pairs and singles are colored in green, blue and red, respectively.}
\label{fig:signaltype.box}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/CellType}
\caption{Distribution of AUCs for all HMM models (top x-axis labels) and applied to all cell types (bottom x-axis labels). The first boxplot within each set represents the model trained in the same cell type as the one it was applied to. Statistical significance on the pairwise difference between these distributions is represented by the three-star system.}
\label{fig:celltype.test}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/TfQuality_Correlation}
\caption{{\color{black} Correlation between our method's AUC for DH-HMM(3) and the PWM's IC. Labels with each TF's name are shown with `(H)' for factors binding in H1-hESC and `(K)' for factors binding in K562. The HMM models were trained in the same cell type they were applied. The thicker line in the scatterplot represents the regression line.}}
\label{fig:tftest.corr}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/TfQuality_Boxplot}
\caption{{\color{black} Distribution of AUCs for our method (with three histone modifications) categorized by TF class (using TFClass). Below each category's label in the x-axis we show the number of TFs that belong to that class. The boxplot is sorted decreasingly by the number of the TFs in each class.}}
\label{fig:tftest.box}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.33\textwidth]{Figs/DHS_Histogram_Boyle}
     \includegraphics[width=0.33\textwidth]{Figs/DHS_Histogram_Neph}
     \includegraphics[width=0.33\textwidth]{Figs/DHS_Histogram_DHHMM3} \\
     \vspace{4mm}
     \includegraphics[width=0.1\textwidth]{Figs/DHS_Histogram_Legend}
\caption{{\color{black} Distribution of the average DNase-seq read counts (in $log_10$ scale) inside DHS regions with/without footprints for the main segmentation-based methods.}}
\label{fig:dhs.histogram}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/CentipedeTest}
\caption{Centipede's {\color{black} ROC-like} curves created for multiple TFs based on a grid variation of Centipede's level of shrinkage of multinomial parameters ($L$) and level of shrinkage of negative binomial parameters ($N$) from $ 0.0 $ to $ 1.0 $ by $ 0.5 $.}
\label{fig:centipede.test}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.99\textwidth]{Figs/CentipedeTest_Boxplot}
\caption{Distribution of AUCs for the three scenarios in which Centipede's level of shrinkage of multinomial parameters ($L$) and level of shrinkage of negative binomial parameters ($N$) were defined. `Default' refers to $L = N = 0.0$. `Estimated' refers to parameters estimated on a different cell type. `Optimistic' refers to parameters estimated on the same cell type for each TF individually. Statistical significance on the pairwise difference between these distributions is represented by the three-star system.}
\label{fig:centipede.test.box}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\centering
     \includegraphics[width=0.5\textwidth]{Figs/CuellarFimo}
\caption{Distribution of AUCs when using Cuellar's priors with different FIMO $p$-value thresholds.}
\label{fig:cuellar.fimo}
\end{figure*}
\efloatseparator
 
