\relax 
\citation{won2010}
\citation{boyle2011}
\citation{pique2011}
\citation{boyle2011}
\citation{won2010}
\citation{neph2012a}
\citation{hesselberth2009}
\citation{boyle2011}
\citation{pique2011}
\citation{won2010}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\newlabel{sec:related.work}{{1}{1}}
\citation{cuellar2012}
\citation{kulakovskiy2009}
\citation{bergman2005}
\citation{neph2012a}
\citation{encode2012}
\citation{encode2012}
\citation{mathelier2014}
\citation{matys2006}
\citation{robasky2011}
\citation{pique2011}
\citation{boyle2011}
\citation{cuellar2012}
\citation{whitington2009}
\citation{encode2012}
\citation{pique2011}
\citation{wilczynski2009}
\citation{pique2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}}
\newlabel{sec:datasets}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}ChIP-seq, DNase-seq and PWMs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Gold Standard}{2}}
\newlabel{sec:tfbs.reduction}{{{2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM Experimental Design}{2}}
\newlabel{sec:experimental.design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}HMM Inference}{2}}
\newlabel{sec:hmm.inference}{{{3.1}}{2}}
\citation{boyle2011}
\citation{encode2012}
\citation{crawford2006b}
\citation{song2010}
\citation{boyle2011}
\citation{kundaje2012}
\citation{encode2012}
\citation{kundaje2012}
\citation{rabiner1989}
\citation{cuellar2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Choices Regarding Scaling Methodology}{3}}
\newlabel{sec:hmm.norm.test}{{{3.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Alternative HMM Topologies}{3}}
\newlabel{sec:hmm.topology.test}{{{3.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Analysis of HMM decoding algorithm}{3}}
\newlabel{sec:hmm.posterior.test}{{{3.4}}{3}}
\newlabel{eq:posterior}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Analysis of alternative histone modifications}{3}}
\newlabel{sec:hmm.histone.test}{{{3.5}}{3}}
\citation{dewit2013}
\citation{subramanian2013}
\citation{hu2012}
\citation{rada2010}
\citation{encode2012}
\citation{neph2012a}
\citation{wingender2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Application of the DH-HMM models on Different Cell Types}{4}}
\newlabel{sec:hmm.cell.test}{{{3.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}TF-oriented Analysis of AUC Results}{4}}
\newlabel{sec:hmm.tf.test}{{{3.7}}{4}}
\citation{neph2012a}
\citation{jankowski2013}
\citation{boyle2011}
\citation{yip2012}
\citation{yip2012}
\citation{machanick2011}
\citation{boyle2011}
\citation{furey2013}
\citation{neph2012a}
\citation{neph2012a}
\citation{neph2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.8}}Statistics on Footprints and DHS regions}{5}}
\newlabel{sec:stats.fp.dhs}{{{3.8}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design of Previous Approaches}{5}}
\newlabel{sec:experimental.previous.approaches}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Boyle et al. Method}{5}}
\newlabel{sec:boyle}{{{4.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Neph et al. Method}{5}}
\newlabel{sec:neph}{{{4.2}}{5}}
\citation{pique2011}
\citation{siepel2005}
\citation{hubbard2002}
\citation{pique2011}
\citation{pique2011}
\citation{pique2011}
\citation{cuellar2012}
\citation{grant2011}
\bibstyle{natbib}
\bibdata{document}
\bibcite{bergman2005}{{1}{2005}{{Bergman, C. M. \emph  {et al.}}}{{Bergman, C. M. \emph  {et al.}}}}
\bibcite{boyle2011}{{2}{2011}{{Boyle, A. P. \emph  {et al.}}}{{Boyle, A. P. \emph  {et al.}}}}
\bibcite{crawford2006b}{{3}{2006}{{Crawford, G. E. \emph  {et al.}}}{{Crawford, G. E. \emph  {et al.}}}}
\bibcite{cuellar2012}{{4}{2012}{{Cuellar-Partida, G. \emph  {et al.}}}{{Cuellar-Partida, G. \emph  {et al.}}}}
\bibcite{dewit2013}{{5}{2013}{{de Wit, E. \emph  {et al.}}}{{de Wit, E. \emph  {et al.}}}}
\bibcite{encode2012}{{6}{2012}{{ENCODE Project Consortium}}{{ENCODE Project Consortium}}}
\bibcite{furey2013}{{7}{2013}{{Furey}}{{Furey}}}
\bibcite{grant2011}{{8}{2011}{{Grant, C. E. \emph  {et al.}}}{{Grant, C. E. \emph  {et al.}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Centipede}{6}}
\newlabel{sec:centipede}{{{4.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Cuellar-Partida et al. Method}{6}}
\newlabel{sec:cuellar}{{{4.4}}{6}}
\bibcite{hesselberth2009}{{9}{2009}{{Hesselberth, J. R. \emph  {et al.}}}{{Hesselberth, J. R. \emph  {et al.}}}}
\bibcite{hu2012}{{10}{2012}{{Hu, G. \emph  {et al.}}}{{Hu, G. \emph  {et al.}}}}
\bibcite{hubbard2002}{{11}{2002}{{Hubbard, T. \emph  {et al.}}}{{Hubbard, T. \emph  {et al.}}}}
\bibcite{jankowski2013}{{12}{2013}{{Jankowski, A. \emph  {et al.}}}{{Jankowski, A. \emph  {et al.}}}}
\bibcite{kulakovskiy2009}{{13}{2009}{{Kulakovskiy, I. V. \emph  {et al.}}}{{Kulakovskiy, I. V. \emph  {et al.}}}}
\bibcite{kundaje2012}{{14}{2012}{{Kundaje, A. \emph  {et al.}}}{{Kundaje, A. \emph  {et al.}}}}
\bibcite{machanick2011}{{15}{2011}{{Machanick and Bailey}}{{Machanick and Bailey}}}
\bibcite{mathelier2014}{{16}{2014}{{Mathelier, A. \emph  {et al.}}}{{Mathelier, A. \emph  {et al.}}}}
\bibcite{matys2006}{{17}{2006}{{Matys, V. \emph  {et al.}}}{{Matys, V. \emph  {et al.}}}}
\bibcite{neph2012a}{{18}{2012}{{Neph, S. \emph  {et al.}}}{{Neph, S. \emph  {et al.}}}}
\bibcite{pique2011}{{19}{2011}{{Pique-Regi, R. \emph  {et al.}}}{{Pique-Regi, R. \emph  {et al.}}}}
\bibcite{rabiner1989}{{20}{1989}{{Rabiner}}{{Rabiner}}}
\bibcite{rada2010}{{21}{2010}{{Rada-Iglesias, A. \emph  {et al.}}}{{Rada-Iglesias, A. \emph  {et al.}}}}
\bibcite{robasky2011}{{22}{2011}{{Robasky and Bulyk}}{{Robasky and Bulyk}}}
\bibcite{siepel2005}{{23}{2005}{{Siepel, A. \emph  {et al.}}}{{Siepel, A. \emph  {et al.}}}}
\bibcite{song2010}{{24}{2010}{{Song and Crawford}}{{Song and Crawford}}}
\bibcite{subramanian2013}{{25}{2013}{{Subramanian, V. \emph  {et al.}}}{{Subramanian, V. \emph  {et al.}}}}
\bibcite{whitington2009}{{26}{2009}{{Whitington, T. \emph  {et al.}}}{{Whitington, T. \emph  {et al.}}}}
\bibcite{wilczynski2009}{{27}{2009}{{Wilczynski, B. \emph  {et al.}}}{{Wilczynski, B. \emph  {et al.}}}}
\bibcite{wingender2013}{{28}{2013}{{Wingender, E. \emph  {et al.}}}{{Wingender, E. \emph  {et al.}}}}
\bibcite{won2010}{{29}{2010}{{Won, K. J. \emph  {et al.}}}{{Won, K. J. \emph  {et al.}}}}
\bibcite{yip2012}{{30}{2012}{{Yip, K. \emph  {et al.}}}{{Yip, K. \emph  {et al.}}}}
\global\@namedef{@lastpage@}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling parameter grid test. (\textbf  {A}) Distribution of the difference between local and global AUCs for all percentile values tested. Positive values indicate the advantage of the local approach. (\textbf  {B}) Distribution of the difference between specific percentile values given the local approach. Positive values indicate the advantage of higher percentiles.}}{8}}
\newlabel{fig:norm.type}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of count, normalized and slope signals for H3K4me3 and DHS for two distinct regions using data from H1-hESC cell type. Signals' ranges can be seen in the right part of the figure.}}{9}}
\newlabel{fig:normslope}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of all HMM topologies tested.}}{10}}
\newlabel{fig:hmm.topologies}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of AUC differences between all HMM topologies tested (M1, M2 and M3).}}{11}}
\newlabel{fig:hmm.topologies.box}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of H3K4me3 count, normalized and slope signals, DHS count signal and footprints predicted in cell type K562 in a region with asymmetrical histone modification profile. Although the leftmost peak from the peak-dip-peak pattern of the H3K4me3 contains very small count signals (very close to the background signal, in this region), the DH-HMM model M1 is still capable of predicting the footprints within the DHS region. Note that after the normalization of the H3K4me3 counts, the resulting signal delineates the DHS region more clearly. We draw the attention to the fact that the DHS signal zooming is such that we are not able to visually identify the footprint signatures.}}{12}}
\newlabel{fig:asymmetric}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viterbi vs. posterior probability test. (\textbf  {A}) Distribution of AUC differences between the predictions made using the Viterbi algorithm and the posterior probability. (\textbf  {B}) Distribution of the posterior probability of the HMM being in the state {\tt  FOOTPRINT} evaluated in a DHS region in chromosome 1 from 211,431,582 to 211,434,492 bp.}}{13}}
\newlabel{fig:posterior.test}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of AUCs for all histone modification models tested. Boxplots are sorted in decreasing order according to their median. Models representing histone triples, pairs and singles are colored in green, blue and red, respectively.}}{14}}
\newlabel{fig:signaltype.box}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of AUCs for all HMM models (top x-axis labels) and applied to all cell types (bottom x-axis labels). The first boxplot within each set represents the model trained in the same cell type as the one it was applied to. Statistical significance on the pairwise difference between these distributions is represented by the three-star system.}}{15}}
\newlabel{fig:celltype.test}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color  {black} Correlation between our method's AUC for DH-HMM(3) and the PWM's IC. Labels with each TF's name are shown with `(H)' for factors binding in H1-hESC and `(K)' for factors binding in K562. The HMM models were trained in the same cell type they were applied. The thicker line in the scatterplot represents the regression line.}}}{16}}
\newlabel{fig:tftest.corr}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color  {black} Distribution of AUCs for our method (with three histone modifications) categorized by TF class (using TFClass). Below each category's label in the x-axis we show the number of TFs that belong to that class. The boxplot is sorted decreasingly by the number of the TFs in each class.}}}{17}}
\newlabel{fig:tftest.box}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color  {black} Distribution of the average DNase-seq read counts (in $log_10$ scale) inside DHS regions with/without footprints for the main segmentation-based methods.}}}{18}}
\newlabel{fig:dhs.histogram}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Centipede's {\color  {black} ROC-like} curves created for multiple TFs based on a grid variation of Centipede's level of shrinkage of multinomial parameters ($L$) and level of shrinkage of negative binomial parameters ($N$) from $ 0.0 $ to $ 1.0 $ by $ 0.5 $.}}{19}}
\newlabel{fig:centipede.test}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of AUCs for the three scenarios in which Centipede's level of shrinkage of multinomial parameters ($L$) and level of shrinkage of negative binomial parameters ($N$) were defined. `Default' refers to $L = N = 0.0$. `Estimated' refers to parameters estimated on a different cell type. `Optimistic' refers to parameters estimated on the same cell type for each TF individually. Statistical significance on the pairwise difference between these distributions is represented by the three-star system.}}{20}}
\newlabel{fig:centipede.test.box}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of AUCs when using Cuellar's priors with different FIMO $p$-value thresholds.}}{21}}
\newlabel{fig:cuellar.fimo}{{14}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Friedman ranking. For each metric, the methods are displayed in decreasing order with their respective Friedman ranking.}}{22}}
\newlabel{tab:ranking}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition probabilities of the HMM trained with H3K4me3 using H1-hESC data. Transitions are specified from the states in the rows to the states in the columns. Histone level states are denoted with `(H)' and DNase level states with `(D)'. The {\tt  FOOTPRINT} state is abreviated as `FP'.}}{23}}
\newlabel{tab:hmmtrans}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signals' mean values for each state of the HMM trained with H3K4me3 using H1-hESC data. Histone level states are denoted with `(H)' and DNase level states with `(D)'. The {\tt  FOOTPRINT} state is abreviated as `FP'.}}{24}}
\newlabel{tab:hmmmean}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Covariance matrices for each state of the HMM trained with H3K4me3 using H1-hESC data. Within each state's matrix, lines and rows are sorted by signal type as DNase normalized, DNase slope, H3K4me3 normalized and H3K4me3 slope. Histone level states are denoted with `(H)' and DNase level states with `(D)'. The {\tt  FOOTPRINT} state is abreviated as `FP'.}}{25}}
\newlabel{tab:hmmcov}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage of DHS, H3K4me1 and H3K4me3 enriched regions for H1-hESC and K562 cell types.}}{26}}
\newlabel{tab:coverage}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Friedman ranking regarding AUC for models based on different histone modification combinations. The models are displayed in decreasing order with their respective Friedman ranking. {\color  {black} In this analysis, it was used data from the combination of cell types H1-hESC and K562.}}}{27}}
\newlabel{tab:signaltype.friedman}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Friedman-Nemenyi hypothesis test results for the AUC metric and the models based on different histone modifications. The asterisk and the cross, respectively, mean that the method in the column outperformed the method in the row with significance levels of 0.05 and 0.1. {\color  {black} In this analysis, it was used data from the combination of cell types H1-hESC and K562.}}}{28}}
\newlabel{tab:signaltype.nemenyi}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\color  {black} Friedman ranking regarding AUC for models based on different histone modification combinations. The models are displayed in decreasing order with their respective Friedman ranking. In this analysis, it was used data from the cell types H1-hESC and K562 in separate.}}}{29}}
\newlabel{tab:signaltype.friedman.sep}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\color  {black} Friedman-Nemenyi hypothesis test results for the AUC metric and the models based on different histone modifications. The asterisk and the cross, respectively, mean that the method in the column outperformed the method in the row with significance levels of 0.05 and 0.1. In this analysis, it was used data from the cell type \textbf  {H1-hESC}.}}}{30}}
\newlabel{tab:signaltype.nemenyi.h}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\color  {black} Friedman-Nemenyi hypothesis test results for the AUC metric and the models based on different histone modifications. The asterisk and the cross, respectively, mean that the method in the column outperformed the method in the row with significance levels of 0.05 and 0.1. In this analysis, it was used data from the cell type \textbf  {K562}.}}}{31}}
\newlabel{tab:signaltype.nemenyi.k}{{10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {\color  {black} Intersection between footprints and ChIP-seq peaks (100 bps centered on peak's summit). It is shown the number of footprints which intersect at least one ChIP-seq peak (FP+ChIP), the number of ChIP-seq peaks which intersect at least one footprint and the total number of footprints.}}}{32}}
\newlabel{tab:footchip}{{11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces {\color  {black} Average footprints per DHS region regarding all DHS regions (All), promoter-proximal regions (Promoter), promoter-distal regions (Distal), regions with high co-binding occurrence (HOT) and regions with low co-binding occurrence (LOT).}}}{33}}
\newlabel{tab:avgfoot}{{12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\color  {black} Summary of DHS regions with and without any overlapping footprint predictions from segmentation-based methods.}}}{34}}
\newlabel{tab:dhsfoot}{{13}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces {\color  {black} Motifs enriched according to MEME-ChIP in DHS regions without footprints from DH-HMM with three histone modifications. It is shown the motif logo, MEME $e$-value, percentage of DHS regions that contained such motif (\% Sites) and the putative TFs (determined with TOMTOM tool using Jaspar dataset). Only motifs with $e$-value $> 0$ are shown. Results are sorted increasingly by $e$-value.}}}{35}}
\newlabel{tab:meme.enrichment}{{14}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Friedman ranking for the AUC metric in different FIMO $p$-value thresholds when using Cuellar priors. For each metric, the methods are displayed in decreasing order with their respective Friedman ranking.}}{36}}
\newlabel{tab:cuellarfimo.ranking}{{15}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Friedman-Nemenyi hypothesis test results for the AUC metric in different FIMO $p$-value thresholds when using Cuellar priors. The asterisk and the cross, respectively, mean that the method in the column outperformed the method in the row with significance levels of 0.05 and 0.1}}{37}}
\newlabel{tab:cuellarfimo.fn.auc}{{16}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Statistics for H1-hESC gold standard dataset.}}{38}}
\newlabel{tab:H1hesc.tfbsstats}{{17}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Statistics for K562 gold standard dataset (part 1).}}{39}}
\newlabel{tab:K562.tfbsstats.1}{{18}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Statistics for K562 gold standard dataset (part 2).}}{40}}
\newlabel{tab:K562.tfbsstats.2}{{19}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Statistics for HeLa-S3 gold standard dataset.}}{41}}
\newlabel{tab:HeLaS3.tfbsstats}{{20}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Statistics for HepG2 gold standard dataset.}}{42}}
\newlabel{tab:HepG2.tfbsstats}{{21}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Summary of the DNase-seq and histone modification ChIP-seq data.}}{43}}
\newlabel{tab:dataencode}{{22}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Summary of the PWMs and TF ChIP-seq data for H1-hESC cell type.}}{44}}
\newlabel{tab:datapwm.h1hesc}{{23}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary of the PWMs and TF ChIP-seq data for K562 cell type (part 1).}}{45}}
\newlabel{tab:datapwm.k562.1}{{24}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Summary of the PWMs and TF ChIP-seq data for K562 cell type (part 2).}}{46}}
\newlabel{tab:datapwm.k562.2}{{25}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Summary of the PWMs and TF ChIP-seq data for HeLa-S3 cell type.}}{47}}
\newlabel{tab:datapwm.helas3}{{26}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Summary of the PWMs and TF ChIP-seq data for HepG2 cell type.}}{48}}
\newlabel{tab:datapwm.hepg2}{{27}{48}}
