This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplement.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 30 entries,
            2378 wiz_defined-function locations,
            704 strings with 9055 characters,
and the built_in function-call counts, 12506 in all, are:
= -- 1332
> -- 363
< -- 30
+ -- 107
- -- 99
* -- 1039
:= -- 2151
add.period$ -- 119
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 531
empty$ -- 950
format.name$ -- 135
if$ -- 2476
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 153
num.names$ -- 120
pop$ -- 129
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 1038
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 389
