Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24344016: <EF_DU_K562> in cluster <rcc> Done

Job <EF_DU_K562> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/SpecialCoverage/frip> was used as the working directory.
Started at Thu Oct  8 15:04:52 2015
Results reported on Thu Oct  8 15:54:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateFrip_pipeline.zsh DU K562
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2986.76 sec.
    Max Memory :                                 5171 MB
    Average Memory :                             4273.49 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               18829.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <EF_DU_K562_err.txt> for stderr output of this job.

