Sender: LSF System <lsfadmin@linuxbsc013>
Subject: Job 24991329: <FMT_Protection> in cluster <rcc> Done

Job <FMT_Protection> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc013>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 01:38:23 2015
Results reported on Thu Nov 19 03:20:14 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Protection /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6177.06 sec.
    Max Memory :                                 1566 MB
    Average Memory :                             1040.94 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22434.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Protection_err.txt> for stderr output of this job.

