Sender: LSF System <lsfadmin@linuxbmc0240>
Subject: Job 24991322: <FMT_HINT> in cluster <rcc> Done

Job <FMT_HINT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0240>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 01:24:08 2015
Results reported on Thu Nov 19 02:33:50 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh HINT /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4176.93 sec.
    Max Memory :                                 16142 MB
    Average Memory :                             8553.12 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               7858.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_HINT_err.txt> for stderr output of this job.

