Sender: LSF System <lsfadmin@linuxbmc0023>
Subject: Job 24991331: <FMT_Wellington> in cluster <rcc> Done

Job <FMT_Wellington> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0023>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 01:41:41 2015
Results reported on Thu Nov 19 02:49:39 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Wellington /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4101.67 sec.
    Max Memory :                                 15794 MB
    Average Memory :                             8395.84 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8206.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Wellington_err.txt> for stderr output of this job.

