Sender: LSF System <lsfadmin@linuxbmc0148>
Subject: Job 24991325: <FMT_PIQ_85> in cluster <rcc> Done

Job <FMT_PIQ_85> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0148>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 01:30:41 2015
Results reported on Thu Nov 19 02:36:57 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh PIQ_85 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3973.69 sec.
    Max Memory :                                 16054 MB
    Average Memory :                             8455.29 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               7946.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_PIQ_85_err.txt> for stderr output of this job.

