Sender: LSF System <lsfadmin@linuxbmc0174>
Subject: Job 24991318: <FMT_FLR_99> in cluster <rcc> Done

Job <FMT_FLR_99> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0174>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 00:58:35 2015
Results reported on Thu Nov 19 02:06:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh FLR_99 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4065.17 sec.
    Max Memory :                                 15920 MB
    Average Memory :                             8360.84 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8080.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_FLR_99_err.txt> for stderr output of this job.

