Sender: LSF System <lsfadmin@linuxbsc014>
Subject: Job 24991313: <FMT_Dnase2Tf> in cluster <rcc> Done

Job <FMT_Dnase2Tf> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc014>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 00:47:47 2015
Results reported on Thu Nov 19 02:33:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Dnase2Tf /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6405.53 sec.
    Max Memory :                                 1868 MB
    Average Memory :                             1345.11 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22132.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Dnase2Tf_err.txt> for stderr output of this job.

