Sender: LSF System <lsfadmin@linuxbmc0111>
Subject: Job 24991328: <FMT_PIQ_99> in cluster <rcc> Done

Job <FMT_PIQ_99> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0111>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 01:33:59 2015
Results reported on Thu Nov 19 02:38:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh PIQ_99 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3883.54 sec.
    Max Memory :                                 15750 MB
    Average Memory :                             8188.48 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8250.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_PIQ_99_err.txt> for stderr output of this job.

