Sender: LSF System <lsfadmin@linuxbmc0078>
Subject: Job 24991317: <FMT_FLR_95> in cluster <rcc> Done

Job <FMT_FLR_95> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0078>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 00:58:35 2015
Results reported on Thu Nov 19 02:08:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh FLR_95 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4180.79 sec.
    Max Memory :                                 15972 MB
    Average Memory :                             8464.86 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8028.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_FLR_95_err.txt> for stderr output of this job.

