Sender: LSF System <lsfadmin@linuxbsc005>
Subject: Job 24991312: <FMT_Cuellar_99> in cluster <rcc> Done

Job <FMT_Cuellar_99> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc005>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 00:47:47 2015
Results reported on Thu Nov 19 02:25:39 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Cuellar_99 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5977.86 sec.
    Max Memory :                                 5642 MB
    Average Memory :                             3101.59 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               18358.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Cuellar_99_err.txt> for stderr output of this job.

