Sender: LSF System <lsfadmin@linuxbmc0141>
Subject: Job 24991316: <FMT_FLR_90> in cluster <rcc> Done

Job <FMT_FLR_90> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0141>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 00:50:27 2015
Results reported on Thu Nov 19 02:00:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh FLR_90 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4197.88 sec.
    Max Memory :                                 15702 MB
    Average Memory :                             8137.47 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8298.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_FLR_90_err.txt> for stderr output of this job.

