Sender: LSF System <lsfadmin@linuxbmc0172>
Subject: Job 24991332: <FMT_PWM> in cluster <rcc> Done

Job <FMT_PWM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0172>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562> was used as the working directory.
Started at Thu Nov 19 01:43:53 2015
Results reported on Thu Nov 19 02:51:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh PWM /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/GM12878_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4064.97 sec.
    Max Memory :                                 15721 MB
    Average Memory :                             8271.38 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8279.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_PWM_err.txt> for stderr output of this job.

