Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091747: <ENF_UWHS_K562Znfg54a11> in cluster <rcc> Done

Job <ENF_UWHS_K562Znfg54a11> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:24:47 2015
Results reported on Sat Sep 26 05:31:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/K562Znfg54a11.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/K562Znfg54a11.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWHS_K562Znfg54a11
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   395.92 sec.
    Max Memory :                                 2834 MB
    Average Memory :                             1635.75 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               9166.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWHS_K562Znfg54a11_err.txt> for stderr output of this job.

