Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091703: <ENF_DUHS_Imr90> in cluster <rcc> Done

Job <ENF_DUHS_Imr90> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 04:38:39 2015
Results reported on Sat Sep 26 04:53:40 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/Imr90.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/Imr90.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/DUHS_Imr90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   973.40 sec.
    Max Memory :                                 8866 MB
    Average Memory :                             4443.19 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               3134.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_DUHS_Imr90_err.txt> for stderr output of this job.

