Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091720: <ENF_UWDGF_Huvec> in cluster <rcc> Done

Job <ENF_UWDGF_Huvec> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:00:46 2015
Results reported on Sat Sep 26 05:27:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/Huvec.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/Huvec.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWDGF_Huvec
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1699.48 sec.
    Max Memory :                                 12000 MB
    Average Memory :                             8504.32 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               0.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWDGF_Huvec_err.txt> for stderr output of this job.

