Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091763: <ENF_UWDGF_m3134> in cluster <rcc> Done

Job <ENF_UWDGF_m3134> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:37:12 2015
Results reported on Sat Sep 26 05:44:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/m3134.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/m3134.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWDGF_m3134
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   432.68 sec.
    Max Memory :                                 221 MB
    Average Memory :                             20.77 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11779.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWDGF_m3134_err.txt> for stderr output of this job.

