Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24176850: <ENF_UWDGF_Hepg2> in cluster <rcc> Done

Job <ENF_UWDGF_Hepg2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Wed Sep 30 17:44:56 2015
Results reported on Wed Sep 30 17:48:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/Hepg2.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/Hepg2.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWDGF_Hepg2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   207.86 sec.
    Max Memory :                                 2732 MB
    Average Memory :                             1369.71 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               9268.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWDGF_Hepg2_err.txt> for stderr output of this job.

