Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091734: <ENF_UWHS_K562> in cluster <rcc> Done

Job <ENF_UWHS_K562> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:15:33 2015
Results reported on Sat Sep 26 05:22:24 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/K562.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/K562.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWHS_K562
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   409.72 sec.
    Max Memory :                                 2639 MB
    Average Memory :                             1513.83 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               9361.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWHS_K562_err.txt> for stderr output of this job.

