Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091762: <ENF_UWDGF_NakedIMR90> in cluster <rcc> Done

Job <ENF_UWDGF_NakedIMR90> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:36:08 2015
Results reported on Sat Sep 26 05:39:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/NakedIMR90.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/NakedIMR90.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWDGF_NakedIMR90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25.50 sec.
    Max Memory :                                 1152 MB
    Average Memory :                             137.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10848.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWDGF_NakedIMR90_err.txt> for stderr output of this job.

