Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091758: <ENF_DUHS_NakedK562> in cluster <rcc> Done

Job <ENF_DUHS_NakedK562> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:32:54 2015
Results reported on Sat Sep 26 05:37:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/NakedK562.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/NakedK562.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/DUHS_NakedK562
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   206.44 sec.
    Max Memory :                                 4973 MB
    Average Memory :                             1311.40 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7027.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_DUHS_NakedK562_err.txt> for stderr output of this job.

