Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24176853: <ENF_UWHS_Hepg2> in cluster <rcc> Done

Job <ENF_UWHS_Hepg2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Wed Sep 30 17:44:56 2015
Results reported on Wed Sep 30 17:47:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/Hepg2.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/Hepg2.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWHS_Hepg2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   105.54 sec.
    Max Memory :                                 1052 MB
    Average Memory :                             584.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10948.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWHS_Hepg2_err.txt> for stderr output of this job.

