Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091706: <ENF_DUHS_K562G1phase> in cluster <rcc> Done

Job <ENF_DUHS_K562G1phase> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 04:40:22 2015
Results reported on Sat Sep 26 04:59:13 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/K562G1phase.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/K562G1phase.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/DUHS_K562G1phase
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1143.43 sec.
    Max Memory :                                 12000 MB
    Average Memory :                             5984.04 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               0.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_DUHS_K562G1phase_err.txt> for stderr output of this job.

