Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091760: <ENF_DUHS_LNCaP> in cluster <rcc> Done

Job <ENF_DUHS_LNCaP> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:35:16 2015
Results reported on Sat Sep 26 05:46:27 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/LNCaP.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/LNCaP.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/DUHS_LNCaP
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   669.19 sec.
    Max Memory :                                 1435 MB
    Average Memory :                             307.29 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10565.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_DUHS_LNCaP_err.txt> for stderr output of this job.

