Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091728: <ENF_UWHS_Gm12878> in cluster <rcc> Done

Job <ENF_UWHS_Gm12878> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:08:43 2015
Results reported on Sat Sep 26 05:14:14 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/Gm12878.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/Gm12878.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWHS_Gm12878
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   196.32 sec.
    Max Memory :                                 2076 MB
    Average Memory :                             852.86 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               9924.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWHS_Gm12878_err.txt> for stderr output of this job.

