Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091713: <ENF_DUHS_Mcf7Hypoxlac> in cluster <rcc> Done

Job <ENF_DUHS_Mcf7Hypoxlac> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 04:47:36 2015
Results reported on Sat Sep 26 05:00:23 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/Mcf7Hypoxlac.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/Mcf7Hypoxlac.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/DUHS_Mcf7Hypoxlac
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   739.59 sec.
    Max Memory :                                 6247 MB
    Average Memory :                             2609.29 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               5753.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_DUHS_Mcf7Hypoxlac_err.txt> for stderr output of this job.

