Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091717: <ENF_UWDGF_A549> in cluster <rcc> Done

Job <ENF_UWDGF_A549> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 04:54:12 2015
Results reported on Sat Sep 26 05:27:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/A549.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWDGF/A549.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWDGF_A549
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1958.53 sec.
    Max Memory :                                 11670 MB
    Average Memory :                             7549.67 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               330.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWDGF_A549_err.txt> for stderr output of this job.

