Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091757: <ENF_DUHS_H7hesc> in cluster <rcc> Done

Job <ENF_DUHS_H7hesc> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:32:08 2015
Results reported on Sat Sep 26 05:56:57 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/H7hesc.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/DUHS/H7hesc.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/DUHS_H7hesc
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1545.99 sec.
    Max Memory :                                 9038 MB
    Average Memory :                             3681.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               2962.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_DUHS_H7hesc_err.txt> for stderr output of this job.

