Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24091736: <ENF_UWHS_K562Znf2c10c5> in cluster <rcc> Done

Job <ENF_UWHS_K562Znf2c10c5> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull> was used as the working directory.
Started at Sat Sep 26 05:15:34 2015
Results reported on Sat Sep 26 05:34:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./evaluateNormFactor_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/K562Znf2c10c5.bam /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/UWHS/K562Znf2c10c5.bed /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/KmerBiasFull/bias/norm/UWHS_K562Znf2c10c5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1205.53 sec.
    Max Memory :                                 4950 MB
    Average Memory :                             2869.21 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7050.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <ENF_UWHS_K562Znf2c10c5_err.txt> for stderr output of this job.

