Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24910359: <H1hesc_TBP_PROT> in cluster <rcc> Done

Job <H1hesc_TBP_PROT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Fri Nov 13 01:01:16 2015
Results reported on Fri Nov 13 05:42:17 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyProtection_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/H1hesc_Evidence/fdr_4/TBP.bed /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_H1hesc/DNase.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Results/H1hesc/Protection/TBP.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27702.34 sec.
    Max Memory :                                 152 MB
    Average Memory :                             92.59 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11848.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <H1hesc_TBP_PROT_err.txt> for stderr output of this job.

