Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24910351: <H1hesc_JUN_PROT> in cluster <rcc> Done

Job <H1hesc_JUN_PROT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Thu Nov 12 15:43:49 2015
Results reported on Thu Nov 12 20:56:40 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyProtection_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/H1hesc_Evidence/fdr_4/JUN.bed /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_H1hesc/DNase.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Results/H1hesc/Protection/JUN.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31482.20 sec.
    Max Memory :                                 131 MB
    Average Memory :                             76.34 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11869.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <H1hesc_JUN_PROT_err.txt> for stderr output of this job.

