Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24910357: <H1hesc_SIX5_PROT> in cluster <rcc> Done

Job <H1hesc_SIX5_PROT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Thu Nov 12 23:41:18 2015
Results reported on Fri Nov 13 05:40:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyProtection_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/H1hesc_Evidence/fdr_4/SIX5.bed /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_H1hesc/DNase.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Results/H1hesc/Protection/SIX5.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35515.77 sec.
    Max Memory :                                 172 MB
    Average Memory :                             100.05 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11828.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <H1hesc_SIX5_PROT_err.txt> for stderr output of this job.

