Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24910370: <K562_ZNF143_PROT> in cluster <rcc> Done

Job <K562_ZNF143_PROT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Fri Nov 13 05:41:42 2015
Results reported on Fri Nov 13 10:31:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyProtection_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/K562_Evidence/fdr_4/ZNF143.bed /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_K562/DNase.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Results/K562/Protection/ZNF143.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27396.53 sec.
    Max Memory :                                 155 MB
    Average Memory :                             98.27 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11845.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <K562_ZNF143_PROT_err.txt> for stderr output of this job.

