Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24910388: <K562_USF2_PROT> in cluster <rcc> Done

Job <K562_USF2_PROT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Fri Nov 13 13:46:35 2015
Results reported on Fri Nov 13 17:21:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyProtection_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/K562_Evidence/fdr_4/USF2.bed /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_K562/DNase.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Results/K562/Protection/USF2.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18911.88 sec.
    Max Memory :                                 116 MB
    Average Memory :                             81.47 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11884.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <K562_USF2_PROT_err.txt> for stderr output of this job.

