Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24910373: <K562_STAT1_PROT> in cluster <rcc> Done

Job <K562_STAT1_PROT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Fri Nov 13 06:25:50 2015
Results reported on Fri Nov 13 12:06:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyProtection_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/K562_Evidence/fdr_4/STAT1.bed /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_K562/DNase.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Results/K562/Protection/STAT1.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   32186.50 sec.
    Max Memory :                                 181 MB
    Average Memory :                             111.49 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11819.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <K562_STAT1_PROT_err.txt> for stderr output of this job.

