Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24910408: <K562_MEF2A_PROT> in cluster <rcc> Done

Job <K562_MEF2A_PROT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Fri Nov 13 16:19:48 2015
Results reported on Sat Nov 14 04:30:42 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./applyProtection_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/K562_Evidence/fdr_4/MEF2A.bed /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_K562/DNase.bw /hpcwork/izkf/projects/TfbsPrediction/Results/Footprints/Results/K562/Protection/MEF2A.bed
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   66501.08 sec.
    Max Memory :                                 351 MB
    Average Memory :                             180.84 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11649.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <K562_MEF2A_PROT_err.txt> for stderr output of this job.

