DUHS_A549	A549(DU)
DUHS_Cd20ro01794	CD20+RO01794(DU)
DUHS_Gm12878	GM12878(DU)
DUHS_H1hesc	H1-hESC(DU)
DUHS_H7hesc	H7-hESC(DU)
DUHS_Helas3Ifna4h	HeLa-S3/IFNa4h(DU)
DUHS_Helas3	HeLa-S3(DU)
DUHS_Hepg2	HepG2(DU)
DUHS_Huvec	HUVEC(DU)
DUHS_Imr90	IMR90(DU)
DUHS_K562G1phase	K562/G1phase(DU)
DUHS_K562G2mphase	K562/G2-Mphase(DU)
DUHS_K562Nabut	K562/NaBut(DU)
DUHS_K562Saha1u72hr	K562/SAHA1um72h(DU)
DUHS_K562Sahactrl	K562/SAHACtrl(DU)
DUHS_K562	K562(DU)
DUHS_LNCaP	LNCaP(DU)
DUHS_Mcf7Ctcfshrna	MCF-7/CTCFshRNA(DU)
DUHS_Mcf7Hypoxlac	MCF-7/HypoxiaLacAcid(DU)
DUHS_Mcf7Randshrna	MCF-7/RandshRNA(DU)
DUHS_Mcf7	MCF-7(DU)
DUHS_Monocd14	CD14+(DU)
DUHS_NakedK562	K562/DP(DU)
DUHS_NakedMcf7	MCF-7/DP(DU)
DUHS_Sknsh	SK-N-SH(DU)
UWDGF_A549	A549(DGF)
UWDGF_Cd20ro01778	CD20+RO01778(DGF)
UWDGF_H7hesc	H7-hESC(DGF)
UWDGF_Hepg2	HepG2(DGF)
UWDGF_Huvec	HUVEC(DGF)
UWDGF_K562Znfa41c6	K562/ZNFa41C6(DGF)
UWDGF_K562Znfp5	K562/ZNFP5(DGF)
UWDGF_K562	K562(DGF)
UWDGF_Lhcnm2Diff4d	LHCN-M2/Diff4d(DGF)
UWDGF_Lhcnm2	LHCN-M2(DGF)
UWDGF_NakedIMR90	IMR90/DP(DGF)
UWDGF_m3134	m3134(DGF)
UWHS_A549	A549(UW)
UWHS_Cd20ro01778	CD20+RO01778(UW)
UWHS_Gm12878	GM12878(UW)
UWHS_H1hesc	H1-hESC(UW)
UWHS_Helas3	HeLa-S3(UW)
UWHS_Hepg2	HepG2(UW)
UWHS_Huvec	HUVEC(UW)
UWHS_K562Znf2c10c5	K562/ZNF2C10C5(UW)
UWHS_K562Znf4c50c4	K562/ZNF4C50C4(UW)
UWHS_K562Znf4g7d3	K562/ZNF4G7D3(UW)
UWHS_K562Znfa41c6	K562/ZNFa41C5(UW)
UWHS_K562Znfb34a8	K562/ZNFb34A8(UW)
UWHS_K562Znfe103c6	K562/ZNFe103C6(UW)
UWHS_K562Znff41b2	K562/ZNFf41B2(UW)
UWHS_K562Znfg54a11	K562/ZNFg54A11(UW)
UWHS_K562Znfp5	K562/ZNFP5(UW)
UWHS_K562	K562(UW)
UWHS_Lhcnm2Diff4d	LHCN-M2/Diff4d(UW)
UWHS_Lhcnm2	LHCN-M2(UW)
UWHS_Mcf7Est100nm1h	MCF-7/Est100nm1h(UW)
UWHS_Mcf7Estctrl0h	MCF-7/EstCtrl0h(UW)
UWHS_Mcf7	MCF-7(UW)
UWHS_Monocd14	CD14+(UW)
UWHS_Monocd14ro1746	CD14+RO01746(UW)
