PWM	PWM	PWM
Cuellar_D13	Cuellar(2)	Cuellar5 D13 1001.0
Cuellar_D139	Cuellar(3)	Cuellar5 D139 1001.0
Pique_def	Cent.(default)	Pique def 0.99
Pique_est	Cent.(optimistic)	Pique est 0.99
Pique_ces	Cent.(estimated)	Pique ces 0.99
Boyle	Boyle	Boyle 5 1001.0
Neph_5	Neph	Neph 5 1001.0
H-HMM_13(H)	H-HMM(2)	HMMH D13 ModelH1hesc 0 1001.0
H-HMM_13(K)	H-HMM(2)	HMMH D13 ModelK562 0 1001.0
H-HMM_139(H)	H-HMM(3)	HMMH D139 ModelH1hesc 0 1001.0
H-HMM_139(K)	H-HMM(3)	HMMH D139 ModelK562 0 1001.0
DH-HMM_13(H)	DH-HMM(2)	HD D13 ModelH1hesc 5 1001.0
DH-HMM_13(K)	DH-HMM(2)	HD D13 ModelK562 5 1001.0
DH-HMM_139(H)	DH-HMM(3)	HD D139 ModelH1hesc 5 1001.0
DH-HMM_139(K)	DH-HMM(3)	HD D139 ModelK562 5 1001.0
