Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24705650: <GM12878_DNase_SGC> in cluster <rcc> Done

Job <GM12878_DNase_SGC> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Tue Nov  3 00:05:31 2015
Results reported on Tue Nov  3 01:19:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createSignalCuellar_pipeline.zsh 20 65 0 /hpcwork/izkf/projects/TfbsPrediction/Data/HG19/hg19.chrom.sizes.filtered /hpcwork/izkf/projects/TfbsPrediction/Data/DNase_DU/GM12878/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_GM12878/Cuellar/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4556.08 sec.
    Max Memory :                                 56281 MB
    Average Memory :                             37931.72 MB
    Total Requested Memory :                     80000.00 MB
    Delta Memory :                               23719.00 MB
    Max Processes :                              9
    Max Threads :                                10

The output (if any) follows:



PS:

Read file <GM12878_DNase_SGC_err.txt> for stderr output of this job.

