Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22327040: <DU_Huvec_CMT2> in cluster <rcc> Done

Job <DU_Huvec_CMT2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Fri Jun 12 21:50:31 2015
Results reported on Fri Jun 12 23:42:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh DU Huvec
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9325.32 sec.
    Max Memory :                                 2187 MB
    Average Memory :                             1491.68 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21813.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <DU_Huvec_CMT2_err.txt> for stderr output of this job.

