Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22327042: <DU_Mcf7_CMT2> in cluster <rcc> Done

Job <DU_Mcf7_CMT2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Fri Jun 12 21:50:32 2015
Results reported on Fri Jun 12 23:09:08 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh DU Mcf7
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6567.25 sec.
    Max Memory :                                 2352 MB
    Average Memory :                             2085.85 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21648.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <DU_Mcf7_CMT2_err.txt> for stderr output of this job.

