Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22327050: <UW_denovo_CMT2> in cluster <rcc> Done

Job <UW_denovo_CMT2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Fri Jun 12 21:52:43 2015
Results reported on Fri Jun 12 22:16:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh UW denovo
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2073.00 sec.
    Max Memory :                                 2317 MB
    Average Memory :                             1936.05 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21683.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <UW_denovo_CMT2_err.txt> for stderr output of this job.

