Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22327049: <UW_m3134_wo_DEX_CMT2> in cluster <rcc> Done

Job <UW_m3134_wo_DEX_CMT2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Fri Jun 12 21:52:19 2015
Results reported on Fri Jun 12 22:08:30 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh UW m3134_wo_DEX
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1314.16 sec.
    Max Memory :                                 1498 MB
    Average Memory :                             1145.29 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22502.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <UW_m3134_wo_DEX_CMT2_err.txt> for stderr output of this job.

