CHIPSEQ_LAB	CHIPSEQ_ID	PWM_REPOSITORY	PWM_ID
Myers	wgEncodeEH001566	Jaspar	MA0093.2
Snyder	wgEncodeEH002842	Transfac	M00495
Snyder	wgEncodeEH002801	Jaspar	MA0133.1
Snyder	wgEncodeEH002825	Jaspar	MA0466.1
Myers	wgEncodeEH001649	Jaspar	MA0139.1
Myers	wgEncodeEH001538	Jaspar	MA0162.2
Myers	wgEncodeEH001660	Jaspar	MA0477.1
Myers	wgEncodeEH001534	Jaspar	MA0062.2
Snyder	wgEncodeEH001854	Jaspar	MA0488.1
Snyder	wgEncodeEH002023	Jaspar	MA0491.1
Snyder	wgEncodeEH002828	Jaspar	MA0496.1
Farnham	wgEncodeEH001757	Jaspar	MA0058.2
Snyder	wgEncodeEH002795	Jaspar	MA0147.2
Snyder	wgEncodeEH001847	Jaspar	MA0506.1
NA	NA	NA	NA
Myers	wgEncodeEH001636	Jaspar	MA0142.1
Snyder	wgEncodeEH001836	Jaspar	MA0139.1
Myers	wgEncodeEH001498	Jaspar	MA0138.2
Snyder	wgEncodeEH001835	Jaspar	MA0510.1
Myers	wgEncodeEH001560	Jaspar	MA0512.1
Myers	wgEncodeEH001528	Jaspar	MA0088.1
Myers	wgEncodeEH001529	Jaspar	MA0079.3
Myers	wgEncodeEH002302	Jaspar	MA0516.1
Myers	wgEncodeEH002317	Uniprobe	UP00002
Myers	wgEncodeEH001533	Jaspar	MA0083.2
NA	NA	NA	NA
Myers	wgEncodeEH001531	Jaspar	MA0521.1
Myers	wgEncodeEH001532	Jaspar	MA0093.2
Snyder	wgEncodeEH001837	Jaspar	MA0526.1
Myers	wgEncodeEH001567	Jaspar	MA0095.2
Snyder	wgEncodeEH002802	Jaspar	MA0088.1
