CHIPSEQ_LAB	CHIPSEQ_ID	PWM_REPOSITORY	PWM_ID
Snyder	wgEncodeEH001814	Jaspar	MA0133.1
Snyder	wgEncodeEH001815	Jaspar	MA0466.1
Bernstein	wgEncodeEH001012	Jaspar	MA0139.1
Snyder	wgEncodeEH000689	Jaspar	MA0470.1
Snyder	wgEncodeEH000692	Jaspar	MA0471.1
Snyder	wgEncodeEH002864	Jaspar	MA0028.1
Snyder	wgEncodeEH000647	Jaspar	MA0476.1
Myers	wgEncodeEH001504	Jaspar	MA0062.2
Snyder	wgEncodeEH000746	Jaspar	MA0488.1
Snyder	wgEncodeEH000745	Jaspar	MA0491.1
Snyder	wgEncodeEH002856	Jaspar	MA0496.1
Snyder	wgEncodeEH002830	Jaspar	MA0058.2
Snyder	wgEncodeEH000648	Jaspar	MA0147.2
Snyder	wgEncodeEH002066	Jaspar	MA0060.2
Snyder	wgEncodeEH002067	Jaspar	MA0502.1
Snyder	wgEncodeEH000723	Jaspar	MA0506.1
NA	NA	NA	NA
Snyder	wgEncodeEH001789	Jaspar	MA0139.1
Myers	wgEncodeEH001629	Jaspar	MA0138.2
Snyder	wgEncodeEH000614	Jaspar	MA0137.3
NA	NA	NA	NA
Snyder	wgEncodeEH001819	Jaspar	MA0526.1
Snyder	wgEncodeEH002028	Jaspar	MA0088.1
