CHIPSEQ_LAB	CHIPSEQ_ID	PWM_REPOSITORY	PWM_ID
Snyder	wgEncodeEH002861	Jaspar	MA0151.1
Struhl	wgEncodeEH002865	Uniprobe	UP00020
Struhl	wgEncodeEH000700	Jaspar	MA0018.2
Snyder	wgEncodeEH002846	Transfac	M00495
Snyder	wgEncodeEH001857	Jaspar	MA0464.1
Struhl	wgEncodeEH001864	Jaspar	MA0140.2
Snyder	wgEncodeEH001821	Jaspar	MA0466.1
Snyder	wgEncodeEH002797	Jaspar	MA0139.1
Myers	wgEncodeEH001652	Jaspar	MA0139.1
Farnham	wgEncodeEH000671	Jaspar	MA0470.1
Farnham	wgEncodeEH000676	Jaspar	MA0471.1
White	wgEncodeEH001207	Jaspar	MA0476.1
White	wgEncodeEH001208	Jaspar	MA0036.2
Myers	wgEncodeEH001646	Jaspar	MA0162.2
White	wgEncodeEH001210	Jaspar	MA0490.1
White	wgEncodeEH001211	Jaspar	MA0491.1
Myers	wgEncodeEH001619	Jaspar	MA0473.1
Snyder	wgEncodeEH003356	Jaspar	MA0028.1
Myers	wgEncodeEH001580	Jaspar	MA0098.2
Snyder	wgEncodeEH000619	Jaspar	MA0476.1
Myers	wgEncodeEH001637	Jaspar	MA0477.1
Myers	wgEncodeEH001604	Jaspar	MA0062.2
Farnham	wgEncodeEH000638	Jaspar	MA0035.3
Farnham	wgEncodeEH000683	Jaspar	MA0036.2
Snyder	wgEncodeEH002798	Jaspar	MA0050.2
Snyder	wgEncodeEH000620	Jaspar	MA0488.1
Snyder	wgEncodeEH002164	Jaspar	MA0491.1
Snyder	wgEncodeEH002804	Jaspar	MA0495.1
Snyder	wgEncodeEH001844	Jaspar	MA0496.1
Snyder	wgEncodeEH002869	Jaspar	MA0058.2
Myers	wgEncodeEH001663	Jaspar	MA0052.2
Snyder	wgEncodeEH000621	Jaspar	MA0147.2
Snyder	wgEncodeEH000624	Jaspar	MA0501.1
Snyder	wgEncodeEH002021	Jaspar	MA0060.2
Snyder	wgEncodeEH002024	Jaspar	MA0502.1
Myers	wgEncodeEH002382	Uniprobe	UP00009
Snyder	wgEncodeEH001796	Jaspar	MA0506.1
Myers	wgEncodeEH001482	Jaspar	MA0080.3
Snyder	wgEncodeEH000649	Jaspar	MA0139.1
Myers	wgEncodeEH001638	Jaspar	MA0138.2
Snyder	wgEncodeEH002033	Jaspar	MA0510.1
Myers	wgEncodeEH001483	Jaspar	MA0088.1
Snyder	wgEncodeEH001845	Jaspar	MA0139.1
Myers	wgEncodeEH001578	Jaspar	MA0079.3
Myers	wgEncodeEH001653	Jaspar	MA0516.1
Myers	wgEncodeEH001600	Jaspar	MA0083.2
Snyder	wgEncodeEH000664	Jaspar	MA0137.3
Snyder	wgEncodeEH000666	Jaspar	MA0517.1
Myers	wgEncodeEH002347	Jaspar	MA0519.1
Snyder	wgEncodeEH001824	Jaspar	MA0140.2
NA	NA	NA	NA
Myers	wgEncodeEH001655	Jaspar	MA0597.1
Farnham	wgEncodeEH000682	Jaspar	MA0504.1
Myers	wgEncodeEH001583	Jaspar	MA0093.2
Snyder	wgEncodeEH001797	Jaspar	MA0526.1
Farnham	wgEncodeEH000684	Jaspar	MA0095.2
Myers	wgEncodeEH001569	Jaspar	MA0527.1
Myers	wgEncodeEH001620	Uniprobe	UP00047
Snyder	wgEncodeEH002030	Jaspar	MA0088.1
Farnham	wgEncodeEH000630	Jaspar	MA0528.1
