CHIPSEQ_LAB	CHIPSEQ_ID	PWM_REPOSITORY	PWM_ID
Snyder	wgEncodeEH002858	Jaspar	MA0151.1
Myers	wgEncodeEH001568	Jaspar	MA0018.2
Myers	wgEncodeEH001515	Jaspar	MA0464.1
Snyder	wgEncodeEH001859	Jaspar	MA0133.1
Myers	wgEncodeEH002304	Jaspar	MA0466.1
Myers	wgEncodeEH001516	Jaspar	MA0139.1
Myers	wgEncodeEH001641	Jaspar	MA0473.1
Myers	wgEncodeEH001548	Jaspar	MA0062.2
Snyder	wgEncodeEH001794	Jaspar	MA0488.1
Myers	wgEncodeEH001470	Jaspar	MA0491.1
Snyder	wgEncodeEH001841	Jaspar	MA0495.1
Snyder	wgEncodeEH001842	Jaspar	MA0496.1
Snyder	wgEncodeEH002796	Jaspar	MA0058.2
Iyer	wgEncodeEH000545	Jaspar	MA0147.2
Snyder	wgEncodeEH001802	Jaspar	MA0506.1
NA	NA	NA	NA
Myers	wgEncodeEH001608	Jaspar	MA0139.1
Myers	wgEncodeEH001549	Jaspar	MA0138.2
Myers	wgEncodeEH001506	Jaspar	MA0512.1
Myers	wgEncodeEH001561	Jaspar	MA0079.3
Myers	wgEncodeEH002264	Jaspar	MA0516.1
Myers	wgEncodeEH001611	Jaspar	MA0083.2
NA	NA	NA	NA
Myers	wgEncodeEH001472	Jaspar	MA0093.2
Snyder	wgEncodeEH001804	Jaspar	MA0526.1
Myers	wgEncodeEH001661	Jaspar	MA0095.2
