LOC100130071
KAZ
KAZ
MGC34796
TNNI3K
LOC339524
LPPR4
HEJ1
LOC642864
LOC100128751
RPS10P7
OCR1
NCRNA00260
LOC100130093
KIAA1804
LOC149134
LOC100129534
LOC100128922
SEP15
FLJ36116
ZNF706
PRO2012
LOC100506571
FLJ30430
PP2672
LOC100506975
LOC100128185
LOC400940
LOC100131373
LOC100129726
RPL23AP32
FLJ16124
LOC151534
LOC100131131
LOC654433
ZAK
FLJ32063
CPS1-IT
FLJ45964
FLJ40712
FLJ38379
FLJ41327
UNQ5830
FLJ33534
SF3B14
LOC100507630
ASB3
LOC339803
IGK@
FLJ38668
LOC151009
FLJ44006
LOC84931
LOC100131492
FLJ32955
LOC100130691
C2ORF19
FLJ43879
MGC16025
ITPR1
STGC3
PLXNA1
GP9
TRH
ARVP6125
NUDT16
EPHB1
SELT
LOC100287290
FLJ42393
LOC401109
PAK2
LOC152217
LOC100128644
YPLR6490
EPM2AIP1
TMEM158
MUSTN1
SELK
C3ORF51
ASB14
NPCDR1
ID2B
CLDND1
CPOX
NFYB
ROPN1
CNBP
ANAPC13
PRR23C
LOC100132319
LOC348840
ZNF595
ZNF141
FLJ35816
KIAA1530
RNF4
FAM193A
SH3BP2
D4S234E
LOC93622
AFAP1-AS
PCDH7
MGC42157
PTTG2
LOC401127
CNGA1
ARL9
HTN3
CXCL1
EPGN
LOC100131826
PRDM8
BANK1
PHF17
PCDH10
INPP4B
LOC441046
MMAA
LSM6
POU4F2
TMEM184C
ARFIP1
TLR2
RBM46
NPY2R
GUCY1A3
TDO2
RAPGEF2
NPY5R
SPCS3
ANKRD37
TLR3
MGC39584
CCDC149
FLJ45721
RELL1
GAFA3
TLR1
CNGA1
RPL21P44
GRSF1
CXCL5
CXCL3
CXCL2
CXCL9
CXCL10
CNOT6L
PAQR3
RASGEF1B
MOP-1
COQ2
OK/SW-CL.36
GPRIN3
ADH4
DDIT4L
CENPE
LOC285456
CFI
INPP4B
GYPB
TTC29
FBXW7
ANXA2P1
TIGD4
DCHS2
NAF1
NPY1R
MARCH1
GK3P
SCRG1
FBXO8
GPM6A
VEGFC
MGC45800
LOC728175
IRF2
SLED1
MTNR1A
LOC100133299
FBXL7
PDZD2
LOC153684
GPX8
GPBP1
FLJ46010
SPZ1
COMMD10
SRFBP1
CDC42SE2
PCBD2
SMAD5
CTNNA1
CXXC5
RBM27
NDST1
SGCD
CYFIP2
HMP19
CDHR2
N4BP3
MAML1
FLJ44896
LOC25845
FLJ33360
LOC100128508
MYO10
LOC285696
SEPP1
LOC100132356
HMGCS1
ARL15
PDE4D
LOC57399
HTR1A
SERINC5
FLJ11292
LOC645261
POU5F2
GIN1
FBN2
LRRTM2
GPR151
DPYSL3
TNIP1
ATOX1
LOC100133106
FLJ16171
GRM6
LOC100129033
HIST1H2AH
FKSG83
ZNF187
ZKSCAN3
OR2H2
LOC554223
LOC100510059
SCUBE3
LHFPL5
FLJ38717
TFAP2D
FLJ37396
GPR6
FLJ34503
BRD7P3
GTF2H5
LOC439938
OR5V1
HCG8
PRRT1
DAXX
GCLC
FLJ13744
GJB7
AKD1
RPL27A
FLJ27255
NCRNA00241
PRR18
GPR31
HGC6.3
LOC389458
DNAH11
DKFZP586I1420
FLJ20712
PP13004
DKFZP434L192
ZNF107
ZNF273
DKFZP434F142
GTF2I
NAA38
C7ORF54
FLJ40288
TRY6
REPIN1
MGC87042
TARP
TARP
LOC285902
FLJ42280
MGC72080
PTCD1
ZNF3
LUZP6
FLJ40852
FLJ42291
LOC286161
CLDN23
LOC157273
NSAP11
KIAA1967
UBXN8
KCNU1
ZNF703
DDHD2
IDO1
AGPAT6
FLJ46365
NPBWR1
T1560
FAM110B
CLVS1
BHLHE22
MTFR1
SGK3
TMEM70
GDAP1
CA13
CA3
CPNE3
CNBD1
PLEKHF2
MATN2
OSR2
NACAP1
FLJ45248
RIMS2
UTP23
COLEC10
MAL2
WDYHV1
TRIB1
CHRAC1
DENND3
PTP4A3
PSCA
LY6K
GML
LY6E
GPIHBP1
ZNF696
GSDMD
TIGD5
ZNF623
ZNF707
GRINA
GPR172A
ZNF517
PINX1
LOC157740
CSGALNACT1
NUDT18
FLJ14107
LOXL2
KIF13B
TEX15
C8ORF41
TM2D2
CHRNA6
RNF170
CEBPD
PRKDC
RB1CC1
RPS20
PLAG1
PENK
TTPA
PDE7A
CRH
PEX2
IL7
HEY1
PAG1
ZFAND1
CA1
PSKH2
DCAF4L2
FP6628
TP53INP1
RNF19A
ZNF706
LOC100130232
TMEM74
SYBU
KCNV1
LOC100131726
FAM84B
ASAP1-IT
TMEM71
GPR20
TSNARE1
JRK
TOP1MT
NRBP2
PARP10
SHARPIN
RECQL4
ZNF34
ZNF250
LOC92973
LOC100132167
FOXD4L3
LOC158435
LPPR1
LOC286367
C9ORF38
MGC24103
SUGT1P1
FLJ20444
LOC440173
LOC100129066
LOC100130916
LOC286359
FLJ31713
LOC51145
FLJ46836
LOC142937
LOC84856
ANXA2P3
LRRTM3
FLJ46361
LOC100128356
FLJ45983
FLJ31958
FLJ37201
NUDT9P1
LOC728558
OBFC1
FLJ40536
FLJ46300
SPRNP1
EPS8L2
NS3BP
EFCAB4A
OR52E5
NLRP14
RBMXL2
RPL27A
FLJ46111
AMPD3
LOC100129827
TEAD1
TEAD1
CALCB
NUCB2
MYOD1
TMEM86A
FSHB
EHF
FJX1
PRR5L
RAG1
HSD17B12
CD82
TSPAN18
FLJ41423
DKFZP779M0652
CREB3L1
DDB2
OR4C3
CTNND1
OR9Q1
FAM111A
MS4A6E
MS4A14
MS4A12
MS4A15
MS4A10
TMEM109
PGA4
DAGLA
ROM1
GNG3
OTUB1
FLRT1
VEGFB
FKBP2
LOC439914
CDC42EP2
TIGD3
SSSCA1
FAM89B
MUS81
CCDC85B
LRFN4
MYEOV
NADSYN1
P2RY2
P2RY6
RELT
NEU3
SLCO2B1
CAPN5
OMP
RN28S1
KCTD21
TMEM126B
CCDC67
ANKRD49
PIWIL4
AMOTL1
BIRC3
DDI1
HSPB2
SDHD
TEX12
PTS
LOC100132686
HTR3A
NNMT
PAFAH1B2
TAGLN
UBE4A
UPK2
TRAPPC4
VPS11
C2CD2L
RNF26
LOC100499227
TMEM136
TBCEL
GRAMD1B
PATE1
HYLS1
FAM118B
KCNJ5
TMEM45B
SIGIRR
TRIM21
TRIM68
OR52E6
APBB1
MRPL17
ZNF214
ST5
ASCL3
LYVE1
PTH
SOX6
KCNJ11
CSRP3
FANCF
RPL36AP40
MUC15
LIN7C
KCNA4
DCDC5
CD59
APIP
RAG2
LRRC4C
TP53I11
PACSIN3
MYBPC3
CELF1
C1QTNF4
LOC441601
OR5M10
OR5M11
OR5M1
OR10W1
GLYAT
GPR44
VPS37C
CYBASC3
DKFZP434K028
LRRN4CL
ZBTB3
WDR74
CHRM1
GPHA2
FAU
RNASEH2C
EIF1AD
RIN1
ZDHHC24
RBM4B
LOC100505593
PPP1CA
CPT1A
FLJ42102
DHCR7
NUMA1
STARD10
FAM168A
CHCHD8
UCP2
UCP3
KCNE3
GDPD5
CLNS1A
RPS20P27
PRCP
FZD4
CWC15
LOC100131541
TRPC6
ANGPTL5
CARD18
KBTBD3
RDX
POU2AF1
DRD2
FXYD2
AMICA1
MPZL2
TREH
BCL9L
RPL23AP64
SLC37A4
H2AFX
MCAM
USP2
THY1
BLID
ZNF202
SIAE
LOC100130428
PATE2
PUS3
FLJ45950
ZBTB44
C11ORF39
SPATA19
LOC283174
IGSF9B
TEAD4
KCNA6
KCNA5
LTBR
TAPBPL
ZNF384
PTMS
GPR162
RPL13P5
ENO2
ATN1
EMG1
LOC283314
PEX5
FOXJ2
CLEC4D
CLEC9A
KLRD1
PRH2
EMP1
ATF7IP
PDE6H
SLCO1B3
LYRM5
SSPN
MED21
PPFIBP1
CCDC91
TSPAN11
FLJ13224
CNTN1
PDZRN4
PPHLN1
IRAK4
TMEM117
TMEM106C
PFKM
H1FNT
OR8S1
CACNB3
WNT1
TUBA1C
PRPH
SPATS2
KCNH3
PRPF40B
AQP2
AQP5
ACCN2
C12ORF62
LETMD1
SCN8A
FLJ33996
ANKRD33
KRT86
TENC1
IGFBP6
ZNF740
PFDN5
SP1
AMHR2
HOXC9
HOXC8
COPZ1
NCKAP1L
PDE1B
MUCL1
NEUROD4
OR9K2
OR6C2
BLOC1S1
RDH5
GDF11
ORMDL2
MMP19
DGKA
CDK2
RAB5B
IKZF4
ZC3H10
MYL6B
MYL6
IL23A
SPRYD4
GPR182
HBCBP
NAB2
SHMT2
INHBC
INHBE
GLI1
MBD6
KIF5A
KIF5A
DTX3
OS9
TSPAN31
MARCH9
XRCC6BP1
USP15
DYRK2
CPSF6
LYZ
YEATS4
FRS2
CNOT2
LGR5
THAP2
TMEM19
TPH2
TRHDE
GLIPR1L1
GLIPR1L2
GLIPR1
ZDHHC17
NAV3
MYF6
ALX1
PLEKHG7
CRADD
PLXNC1
AMDHD1
APAF1
FAM71C
NR1H4
UTP20
CHPT1
C12ORF48
ASCL1
STAB2
HSP90B1
TXNRD1
EID3
CHST11
KIAA1033
PWP1
WSCD2
FICD
TCHP
ANKRD13A
IFT81
CCDC63
SH2B3
ALDH2
ERP29
OAS1
OAS3
OAS2
DTX1
PLBD2
FBXW8
HSPB8
CCDC64
RNF34
MLXIP
B3GNT4
FZD10
EP400
ZNF84
EFCAB4B
LOC100128816
FGF6
AKAP3
FLJ44874
ANO2
MRPL51
CHD4
LPAR5
ZNF384
CDCA3
SPSB2
C1RL
CD163L1
C3AR1
MFAP5
CLECL1
CLEC2B
CLEC1B
FLJ46363
CLEC1A
STYK1
TAS2R31
TAS2R46
MANSC1
DUSP16
GPR19
HIST4H4
ARHGDIB
EPS8
IFLTD1
ERGIC2
TMTC1
OVOS2
PKP2
CPNE8
KIF21A
ZCRB1
PRICKLE1
ADAMTS20
PUS7L
TWF1
RACGAP1P
SLC38A1
SLC38A4
AMIGO2
RPAP3
VDR
ASB8
ZNF641
LALBA
ADCY6
DDX23
RND1
FKBP11
PRKAG1
RHEBL1
TUBA1B
DHH
TUBA1A
MCRS1
FMNL3
BCDIN3D
FAIM2
LIMA1
CSRNP2
TFCP2
KRT82
SPRYD3
ITGB7
SP7
ATF7
ATF7
NFE2
GPR84
ZNF385A
ITGA5
GTSF1
DCD
ITGA7
CD63
SARNP
MMP19
WIBG
SMARCC2
CS
CNPY2
STAT2
APOF
PRIM1
RDH16
ZBTB39
STAT6
DDIT3
DCTN2
CDK4
AVIL
AVPR1A
MDM1
PTPRB
TSPAN8
ZFC3H1
KCNC2
PHLDA1
OSBPL8
CSRP2
E2F7
PPFIA2
CCDC59
RASSF9
MKRN9P
C12ORF50
CEP290
DUSP6
EEA1
UBE2N
CCDC41
TMCC3
NR2C1
FGD6
USP44
CCDC38
HAL
LTA4H
CDK17
ANKS1B
DEPDC4
GNPTAB
PAH
NFYB
NUAK1
CKAP4
MTERFD3
PRDM4
SART3
TMEM119
SELPLG
CORO1C
SSH1
MGC14436
TRPV4
GIT2
VPS29
PPTC7
NAA25
RPL6
DDX54
IQCD
RBM19
HRK
FBXO21
TAOK3
MSI1
CAMKK2
LOC338799
ZCCHC8
GPR109B
PITPNM2
SBNO1
DHX37
RIMBP2
DDX51
CHFR
ZNF605
LOC100132099
FLJ46358
LOC728437
OK/SW-CL.58
LOC445341
LOC646982
NCRNA00282
DKFZP451A211
OR4N2
LOC554207
THTPA
LRRC16B
REC8
GMPR2
NYNRIN
ARHGAP5
FLJ42220
FANCM
ATP5S
TMX1
GNG2
MAPK1IP1L
FBXO34
FAM71D
MPP5
ARG2
SLC39A9
PCNX
SIPA1L1
RGS6
DCAF4
PAPLN
PTGR2
ZNF410
VSX2
EIF2B2
FOS
JDP2
BATF
C14ORF179
ESRRB
VASH1
AHSA1
ADCK1
NRXN3
FLRT2
SPATA7
TTC8
TDP1
KCNK13
TRIP11
CPSF2
RIN3
UBR7
COX8C
IFI27L1
GLRX5
BDKRB2
BDKRB1
PAPOLA
HHIPL1
EML1
WDR25
FLJ41170
DYNC1H1
WDR20
TECPR2
RCOR1
TRAF3
TNFAIP2
TRMT61A
ZFYVE21
SIVA1
PACS2
GAFA1
RNASE9
RBM23
TINF2
RABGGTA
CBLN3
MAP4K5
TRMT5
GPHB5
SPTB
SPTB
ZFYVE26
ZFP36L1
C14ORF181
DCAF5
ZFYVE1
NUMB
ENTPD5
NPC2
RPS6KL1
MLH3
TGFB3
TMED8
GTF2A1
KCNK10
PTPN21
EML5
LOC283588
RPS6KA5
GPR68
CCDC88C
SMEK1
TC2N
FBLN5
TRIP11
ASB2
DDX24
IFI27L2
GSC
C14ORF139
TCL1A
CCDC85C
BEGAIN
DIO3-OS
ANKRD9
BAG5
XRCC3
OR4N4
FAN1
LOC100499221
RYR3
EIF2AK4
ZFYVE19
DLL4
NUSAP1
DUOX1
SEMA6D
EID1
FAM63B
C2CD4A
USP3
GLCE
KIF23
LRRC49
CCDC33
ZNF592
AKAP13
NCRNA00052
WDR93
SEMA4B
ZNF774
CRTC3
LOC643797
UNQ9370
MCTP2
MEF2A
MTMR10
LPCAT4
AQR
RASGRP1
PLA2G4D
PLA2G4F
TMEM87A
CDAN1
TGM5
TGM7
MYEF2
FBN1
SECISBP2L
COPS2
FLJ10038
USP50
TRPM7
TNFAIP8L3
MYO5C
CCPG1
RFX7
ZNF280D
MYO1E
C2CD4B
HERC1
OAZ2
MTFMT
DENND4A
LOC100131796
ITGA11
C15ORF28
TLE3
ULK3
C15ORF5
MESDC2
DNM1P41
CPEB1
HOMER2
HDGFRP3
WDR73
SEC11A
DET1
RLBP1
RGMA
PCSK6
HAGHL
CACNA1H
TMEM204
E4F1
DNASE1L2
TBC1D24
THOC6
MMP25
CLUAP1
MGRN1
TXNDC11
ANKS4B
VWA3A
LOC641298
LOC554206
SH2B1
ZNF771
ITGAL
TRIM72
ITGAM
ZNF720
MGC34800
FLJ44674
PAPD5
CHD9
IRX6
CAPNS2
MT1A
MT1M
MT1IP
NOL3
LRRC36
ZFP90
CLEC18C
LOC100127951
PLCG2
CDH13
HSBP1
MLYCD
FLJ30679
FLJ40448
JMJD8
LOC146336
SPSB3
ZNF598
CASKIN1
PGP
CEMP1
HCFC1R1
ZSCAN10
ADCY9
SRL
ZNF500
USP7
TNP2
LITAF
TXNDC11
GSPT1
GPR139
PALB2
ERN2
FLJ45256
ARHGAP17
GTF3C1
XPO6
YPEL3
PRSS8
N4BP1
ZNF423
CHD9
BBS2
FAM192A
FLJ27243
RANBP10
CENPT
CHTF8
MTSS1L
AP1G1
ZNF821
PKD1L3
GLG1
RFWD3
MLKL
WDR59
CDYL2
GAFA2
SDR42E1
TAF1C
FAM92B
MTHFSD
LOC100288525
C16ORF85
CYBA
APRT
ANKRD11
FAM57A
TIMM22
HIC1
SGSM2
RAP1GAP2
TMEM93
MED11
LOC100130950
RABEP1
RPAIN
WSCD1
RNASEK
TNK1
SENP3
DNAH2
KDM6B
CYB5D1
CNTROB
RANGRF
ZNF286A
FLJ35934
LOC100131943
DHRS7B
SUPT6H
TAOK1
TP53I13
RHOT1
RHBDL3
SLFN5
TAF15
FLJ43826
HSD17B1
COASY
MLX
CNTNAP1
WNK4
PSME3
AOC2
AOC3
G6PC
RUNDC1
NBR1
DHX8
CD300LG
C17ORF88
NAGS
G6PC3
TMUB2
GRN
FZD2
HIGD1B
HEXIM1
HEXIM2
FMNL1
MGC57346
WNT9B
GOSR2
TBKBP1
LRRC46
CDK5RAP3
NFE2L1
LOC404266
CALCOCO2
NXPH3
TMEM92
EPN3
FLJ42842
TOM1L1
TOM1L1
PCTP
DGKE
MSI2
FLJ11710
DYNLL2
EPX
LPO
PRR11
C17ORF71
GDPD1
YPEL2
DHX40
TBX4
TLK2
MRC2
KCNH6
DCAF7
TACO1
MAP3K3
DDX42
RGS9
PRKCA
CACNG5
CACNG4
CACNG1
PITPNC1
NOL11
LOC440461
MAP2K6
KCNJ16
KCNJ2
SSTR2
COG1
DNAI2
GPR142
TMEM104
OTOP2
ICT1
KCTD2
ARMC7
MRPS7
LLGL2
LOC643008
SAP30BP
SPHK1
GAA
RNF213
RNF213
RPTOR
LOC100129503
LOC388428
BAHCC1
CCDC137
HGS
ANAPC11
ASPSCR1
LRRC45
GPS1
UTS2R
FN3K
TBCD
METRNL
VPS53
VPS53
GEMIN4
GLOD4
RTN4RL1
TSR1
OR3A2
SPATA22
ITGAE
P2RX1
PELP1
VMO1
SPAG7
C1QBP
CLEC10A
PLSCR3
FXR2
LSMD1
HES7
PER1
TMEM107
GAS7
MYH13
FLJ45831
SMCR5
TMEM11
FLJ40504
IFT20
SLC46A1
SGK494
NUFIP2
BLMH
MYO1D
SLFN13
CCL14-CCL15
PCGF2
PIP4K2B
CWC25
FBXL20
PGAP3
KCNH4
HCRT
GHDC
PTRF
PSMC3IP
FAM134C
PLEKHH3
CCDC56
LOC388387
ETV4
MEOX1
SOST
DUSP3
PYY
TMEM101
HDAC5
ITGA2B
CCDC43
GFAP
DCAKD
PLEKHM1
WNT3
RPRML
OSBPL7
SCRN2
PRR15L
COPZ2
SKAP1
HOXB7
GNGT2
PHOSPHO1
ZNF652
FAM117A
DLX3
SAMD14
MMD
TMEM100
TRIM25
MRPS23
CUEDC1
MPO
BZRAP1
RNF43
MTMR4
TRIM37
TUBD1
HEATR6
NACA2
INTS2
MED13
MARCH10
LIMD2
CCDC47
CSH2
GH2
CSH1
CSHL1
GH1
CD79B
SCN4A
ERN1
TEX2
PECAM1
PLEKHM1
APOH
WIPI1
CDC42EP4
GGA3
MIF4GD
UNC13D
TRIM47
EVPL
FOXJ1
RHBDF2
CYGB
MXRA7
FLJ45079
EPR1
SOCS3
USP36
LGALS3BP
CANT1
TBC1D16
TBC1D16
SGSH
NPTX1
FLJ46026
FLJ90757
TMEM105
PDE6G
ARHGDIA
DCXR
DUS1L
CSNK1D
CD7
SECTM1
ZNF750
USP14
ARHGAP28
SEH1L
CEP192
C18ORF15
GREB1L
CABLES1
PSMA8
DSG2
MEP1B
ZNF397
C18ORF12
LIPG
FLJ44313
FLJ44881
ZNF236
C18ORF18
ZNF521
SS18
SLC39A6
CELF4
PIAS2
HDHD2
CCBE1
TMX3
RTTN
ZNF516
FLJ25715
TXNL4A
CDC34
GZMM
HCN2
FSTL3
PALM
PRTN3
CFD
ARID3A
WDR18
HMHA1
GPX4
STK11
AMH
OAZ1
LOC100129831
TMPRSS9
THOP1
GNA15
S1PR4
NCLN
CELF5
NFIC
FZR1
GIPC3
TJP3
PIAS4
CREB3L3
CCDC94
SHD
FSD1
CHAF1A
HDGFRP2
TNFAIP8L1
KDM4B
ZNRF4
SAFB
HSD11B1L
RPL36
NRTN
ALKBH7
TNFSF9
VAV1
ARHGEF18
MCOLN1
PNPLA6
STXBP2
RETN
TRAPPC5
CLEC4M
EVI5L
LRRC8E
SNAPC2
ANGPTL4
MARCH2
ZNF317
ZNF177
RDH8
ICAM1
ICAM5
PDE4A
DNM2
LPPR2
CNN1
ZNF627
ASNA1
JUNB
RNASEH2A
GCDH
CALR
RAD23A
DAND5
NFIX
NACC1
IER2
CCDC130
MRI1
CC2D1A
RLN3
IL27RA
OR7C2
CCDC105
CASP14
OR1I1
SYDE1
OR10H2
OR10H3
RAB8A
HSH2D
TMEM38A
SIN3B
F2RL3
MYO9B
OCEL1
MRPL34
DDA1
GTPBP3
PGLS
FAM129C
MAP1S
FCHO1
B3GNT3
CCDC124
KCNN1
ARRDC2
IFI30
PGPEP1
PGPEP1
GDF15
SSBP4
TMEM59L
CRTC1
DDX49
ARMC6
CILP2
ZNF85
ZNF430
ZNF431
ZNF492
ZNF254
POP4
PLEKHF1
ZNF536
ZNF507
DPY19L3
RGS9BP
GPATCH1
WDR88
LOC80054
CEBPG
CHST8
KCTD15
LSM14A
PDCD2L
UBA2
ZNF30
GRAMD1A
FXYD3
FXYD1
FXYD7
USF2
HAMP
FFAR2
GAPDHS
RBM42
ARHGAP33
KIRREL2
APLP1
LRFN3
ZNF146
ZNF567
ZNF383
HKR1
ZNF793
ZNF540
KCNK6
FAM98C
RYR1
NFKBIB
PAPL
PAK4
SAMD4B
MED29
ZFP36
SUPT5H
DLL3
SELV
LGALS17A
ZNF546
SPTBN4
SHKBP1
LTBP4
SNRPA
AXL
CCDC97
TMEM91
DMRTC2
RPS19
CD79A
ZNF526
PRR19
TMEM145
TEX101
ZNF221
ZNF155
ZNF222
ZNF223
ZNF224
ZNF234
ZNF227
ZNF233
TOMM40
CLPTM1
GEMIN7
BLOC1S3
CD3EAP
FOSB
GIPR
IGFL2
NPAS1
SAE1
CCDC9
C5AR1
GPR77
GLTSCR2
CRX
ELSPBP1
EMP3
SYNGR4
GRWD1
KCNJ14
SULT2B1
RUVBL2
SNRNP70
TRPM4
CD37
FLT3LG
FCGRT
RCN3
PRRG2
CPT1C
TBC1D17
ZNF473
FLJ26850
NR1H2
SPIB
CLEC11A
MGC45922
KLK2
FPR2
FPR3
ZNF613
ZNF701
FLJ45949
ZNF818P
ZNF765
ZNF331
LILRB1
LILRB4
EPS8L1
BRSK1
TMEM190
RPL28
ZNF524
U2AF2
NLRP4
NLRP8
GALP
LOC100128252
ZNF471
ZFP28
ZNF470
ZNF71
USP29
ZNF264
ZNF460
ZNF304
ZNF547
ZNF548
ZNF17
ZNF773
ZNF549
ZNF530
ZNF134
ZSCAN4
ZNF586
ZNF587
ZNF587
NAG18
ZNF135
ZNF274
ZNF544
ZNF8
ZSCAN22
ZNF324B
ZNF324
ZNF446
TRIM28
MGC2752
MIER2
ODF3L2
FLJ45684
RNF126
PRSSL1
LPPR3
MED16
POLR2E
SBNO2
C19ORF23
GAMT
ADAMTSL5
MBD3
PLEKHJ1
DIRAS1
SGTA
ZNF77
TLE2
AES
DOHH
TBXA2R
APBA3
RAX2
MATK
DAPK3
ZBTB7A
SIRT6
SH3GL1
UBXN6
SEMA6B
TICAM1
PLIN3
PTPRS
SAFB2
FUT5
NDUFA11
RANBP3
PSPN
CD70
TNFSF14
GPR108
SH2D3A
PEX11G
XAB2
PCP2
FCER2
CLEC4G
CD209
ELAVL1
FBN3
CD320
KANK3
PRAM1
ZNF414
ZNF266
ZNF426
ZNF121
FBXL12
OLFM2
ANGPTL6
EIF3G
DNMT1
RAVER1
ICAM3
KEAP1
S1PR5
CDKN2D
LOC147727
TMED1
YIPF2
SPC24
KANK2
TMEM205
RGL3
ELAVL3
ZNF653
ECSIT
ELOF1
TNPO2
HOOK2
RTBDN
GADD45GIP1
LYL1
STX10
PODNL1
RFX1
PRKACA
GIPC1
OR7C1
OR7A5
OR7A10
OR7A17
NOTCH3
OR10H1
CIB3
EPS15L1
CALR3
CHERP
MED26
PLVAP
INSL3
IL12RB1
PDE4C
KIAA1683
JUND
LSM4
ELL
CRLF1
COMP
MGC10814
COPE
HOMER3
TMEM161A
MEF2B
NR2C2AP
HAPLN4
TM6SF2
SUGP1
TSSK6
LPAR2
GMIP
ZNF506
ZNF14
ZNF737
ZNF208
ZNF675
ANKRD27
CCDC123
RHPN2
CEBPA
PEPD
SBSN
NPHS1
NFKBID
TYROBP
ZFP82
ZNF566
ZNF260
ZNF461
ZNF585A
ZNF585B
ZNF540
ZNF781
ZNF607
YIF1B
YIF1B
GGN
RASGRP4
MAP4K1
ECH1
SARS2
FBXO17
FBXO27
PAF1
RPS16
EID2B
TTC9B
CNTD2
LOC100131217
HIPK4
SERTAD1
SERTAD3
NUMBL
ADCK4
TGFB1
B9D2
EXOSC5
ATP5SL
LYPD4
POU2F2
DEDD2
PAFAH1B3
CNFN
LYPD3
ETHE1
XRCC1
ZNF428
CADM4
KCNN4
LYPD5
ZNF45
ZNF180
ZNF296
TRAPPC6A
ERCC1
RTN2
GPR4
EML2
FBXO46
SIX5
DMPK
IRF2BP1
NOVA2
PGLYRP1
IGFL4
IGFL3
PNMAL1
PTGIR
GNG8
PRKD2
TMEM160
BBC3
PLA2G4C
TMEM143
RPL18
RASIP1
HSD17B14
PLEKHA4
LHB
NTF4
KCNA7
HRC
TEAD2
NOSIP
RRAS
IRF3
TSKS
FUZ
PNKP
NAPSA
FAM71E1
JOSD2
KLK1
KLK15
KLK5
KLK6
KLK7
KLK8
KLK9
KLK10
KLK11
KLK13
CTU1
ETFB
CLDND2
LIM2
FPR1
ZNF649
ZNF615
ZNF614
ZNF616
ZNF83
ZNF600
ZNF468
ZNF160
ZNF347
ZNF665
ZNF677
BIRC8
NLRP7
RDH13
TNNT1
TNNI3
PTPRH
TMEM86B
COX6B2
SHISA7
FIZ1
NLRP9
NLRP11
ZNF787
ZNF667
PEG3
ZNF416
ZNF671
ZNF417
ZNF418
ZNF256
ZSCAN18
ZNF329
ZNF132
LOC100288797
MGC44328
RPS19
LOC100134868
TOX2
MGC4294
LOC284757
FLJ44790
PROSAPIP1
LOC200261
FLJ45832
FLJ38773
LOC100127886
LOC79015
FLJ32154
FLJ42200
C21ORF118
NCRNA00258
FLJ46020
FLJ41733
C21ORF96
FLJ45139
LOC284837
LOC100129890
C22ORF37
LOC150197
FLJ39582
LOC284861
FBXW4P1
LOC646513
FLJ20464
LOC150381
FLJ44385
SELO
MGC16703
DUSP18
SELM
RFPL2
FLJ90680
FLJ23865
LOC100128818
FLJ46257
FLJ32742
SPACA5
OTUD6A
FLJ44635
UBE2DNL
H2BFXP
LOC100293553
SPANXB1
LCA10
NCRNA00204
SMEK3P
LOC442454
LOC158696
HAUS7
CD24
KPNA2
ADRB3
SNRNP35
KIR2DL2
KIR2DL5A
RNF208
HMX1
FLJ39609
