Sender: LSF System <lsfadmin@linuxbmc0127>
Subject: Job 25009106: <FMT_FLR_85> in cluster <rcc> Done

Job <FMT_FLR_85> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0127>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:20:18 2015
Results reported on Fri Nov 20 06:22:29 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh FLR_85 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3747.68 sec.
    Max Memory :                                 15725 MB
    Average Memory :                             8055.53 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8275.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_FLR_85_err.txt> for stderr output of this job.

