Sender: LSF System <lsfadmin@linuxbsc013>
Subject: Job 25009097: <FMT_Centipede_95> in cluster <rcc> Done

Job <FMT_Centipede_95> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc013>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:39:23 2015
Results reported on Fri Nov 20 06:21:52 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Centipede_95 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6159.94 sec.
    Max Memory :                                 15312 MB
    Average Memory :                             7867.69 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8688.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Centipede_95_err.txt> for stderr output of this job.

