Sender: LSF System <lsfadmin@linuxbmc0016>
Subject: Job 25009103: <FMT_Cuellar_99> in cluster <rcc> Done

Job <FMT_Cuellar_99> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0016>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:19:12 2015
Results reported on Fri Nov 20 06:28:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Cuellar_99 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4166.33 sec.
    Max Memory :                                 15510 MB
    Average Memory :                             7932.82 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8490.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Cuellar_99_err.txt> for stderr output of this job.

