Sender: LSF System <lsfadmin@linuxbmc0220>
Subject: Job 25009120: <FMT_Protection> in cluster <rcc> Done

Job <FMT_Protection> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0220>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:42:25 2015
Results reported on Fri Nov 20 06:46:31 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Protection /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3849.17 sec.
    Max Memory :                                 1839 MB
    Average Memory :                             1067.56 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22161.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Protection_err.txt> for stderr output of this job.

