Sender: LSF System <lsfadmin@linuxbsc003>
Subject: Job 25009110: <FMT_FS> in cluster <rcc> Done

Job <FMT_FS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc003>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:27:11 2015
Results reported on Fri Nov 20 07:11:13 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh FS /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6318.45 sec.
    Max Memory :                                 1768 MB
    Average Memory :                             1124.41 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22232.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_FS_err.txt> for stderr output of this job.

