Sender: LSF System <lsfadmin@linuxbmc0242>
Subject: Job 25009098: <FMT_Centipede_99> in cluster <rcc> Done

Job <FMT_Centipede_99> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0242>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:40:19 2015
Results reported on Fri Nov 20 05:43:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Centipede_99 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3805.54 sec.
    Max Memory :                                 15394 MB
    Average Memory :                             8022.41 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8606.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Centipede_99_err.txt> for stderr output of this job.

