Sender: LSF System <lsfadmin@linuxbsc003>
Subject: Job 25009112: <FMT_HINTBCN> in cluster <rcc> Done

Job <FMT_HINTBCN> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc003>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:27:11 2015
Results reported on Fri Nov 20 07:08:52 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh HINTBCN /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6200.14 sec.
    Max Memory :                                 6884 MB
    Average Memory :                             4751.52 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               17116.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_HINTBCN_err.txt> for stderr output of this job.

