Sender: LSF System <lsfadmin@linuxbsc003>
Subject: Job 25009109: <FMT_FLR_99> in cluster <rcc> Done

Job <FMT_FLR_99> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc003>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:27:09 2015
Results reported on Fri Nov 20 07:10:43 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh FLR_99 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6285.16 sec.
    Max Memory :                                 2132 MB
    Average Memory :                             1438.31 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21868.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_FLR_99_err.txt> for stderr output of this job.

