Sender: LSF System <lsfadmin@linuxbmc0242>
Subject: Job 25009099: <FMT_Cuellar_80> in cluster <rcc> Done

Job <FMT_Cuellar_80> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0242>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:40:19 2015
Results reported on Fri Nov 20 05:46:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Cuellar_80 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4003.99 sec.
    Max Memory :                                 1757 MB
    Average Memory :                             1104.64 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22243.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Cuellar_80_err.txt> for stderr output of this job.

