Sender: LSF System <lsfadmin@linuxbmc0147>
Subject: Job 25009122: <FMT_Wellington> in cluster <rcc> Done

Job <FMT_Wellington> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0147>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:43:21 2015
Results reported on Fri Nov 20 06:47:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Wellington /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3851.50 sec.
    Max Memory :                                 15882 MB
    Average Memory :                             8323.88 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8118.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Wellington_err.txt> for stderr output of this job.

