Sender: LSF System <lsfadmin@linuxbmc0167>
Subject: Job 25009101: <FMT_Cuellar_90> in cluster <rcc> Done

Job <FMT_Cuellar_90> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0167>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:08:06 2015
Results reported on Fri Nov 20 06:14:14 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Cuellar_90 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3965.05 sec.
    Max Memory :                                 15616 MB
    Average Memory :                             8221.47 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8384.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Cuellar_90_err.txt> for stderr output of this job.

