Sender: LSF System <lsfadmin@linuxbmc0099>
Subject: Job 25009123: <FMT_PWM> in cluster <rcc> Done

Job <FMT_PWM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0099>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 05:43:21 2015
Results reported on Fri Nov 20 06:51:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh PWM /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4103.71 sec.
    Max Memory :                                 1712 MB
    Average Memory :                             1066.84 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22288.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_PWM_err.txt> for stderr output of this job.

