Sender: LSF System <lsfadmin@linuxbsc004>
Subject: Job 25009096: <FMT_Centipede_90> in cluster <rcc> Done

Job <FMT_Centipede_90> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc004>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:39:23 2015
Results reported on Fri Nov 20 06:31:30 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Centipede_90 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6798.48 sec.
    Max Memory :                                 15665 MB
    Average Memory :                             8182.28 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8335.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Centipede_90_err.txt> for stderr output of this job.

