METHOD_PREV	METHOD_POS	METRIC	COUNT
Boyle	FLR_80	flr	0.07
Boyle	Protection	fos	0.15
Boyle	Cuellar_90	protection	-0.05
Boyle	Dnase2Tf	tc	0.5
Centipede_80	FLR_99	flr	0.15
Centipede_80	HINT	fos	0.15
Centipede_80	Cuellar_99	protection	0.25
Centipede_80	Cuellar_90	tc	0.85
Centipede_85	PIQ_80	flr	0.15
Centipede_85	PIQ_95	fos	0.15
Centipede_85	Cuellar_85	protection	0.25
Centipede_85	Cuellar_80	tc	0.85
Centipede_90	Centipede_99	flr	0.15
Centipede_90	Centipede_95	fos	0.15
Centipede_90	Cuellar_80	protection	0.25
Centipede_90	Cuellar_95	tc	0.85
Centipede_95	Centipede_80	flr	0.15
Centipede_95	FLR_80	fos	0.15
Centipede_95	Centipede_80	protection	0.25
Centipede_95	Protection	tc	0.85
Centipede_99	Cuellar_80	flr	0.15
Centipede_99	Centipede_85	fos	0.15
Centipede_99	FLR_80	protection	0.25
Centipede_99	PWM	tc	0.85
Cuellar_80	FLR_85	flr	0.15
Cuellar_80	Cuellar_99	fos	0.2
Cuellar_80	HINTBCN	protection	0.18
Cuellar_80	Neph	tc	0.5
Cuellar_85	Centipede_95	flr	0.15
Cuellar_85	Cuellar_85	fos	0.2
Cuellar_85	FLR_95	protection	0.18
Cuellar_85	FLR_99	tc	0.5
Cuellar_90	Centipede_90	flr	0.15
Cuellar_90	FLR_85	fos	0.2
Cuellar_90	Wellington	protection	0.18
Cuellar_90	PIQ_85	tc	0.5
Cuellar_95	Boyle	flr	0.15
Cuellar_95	Boyle	fos	0.2
Cuellar_95	Boyle	protection	0.2
Cuellar_95	FLR_85	tc	0.5
Cuellar_99	Neph	flr	0.15
Cuellar_99	PIQ_85	fos	0.2
Cuellar_99	PIQ_80	protection	0.35
Cuellar_99	Centipede_90	tc	0.5
Dnase2Tf	Cuellar_90	flr	0.12
Dnase2Tf	FS	fos	0.15
Dnase2Tf	PIQ_95	protection	0.27
Dnase2Tf	Wellington	tc	0.6
FLR_80	FLR_90	flr	0.15
FLR_80	HINTBCN	fos	0.1
FLR_80	HINT	protection	0.2
FLR_80	HINT	tc	0.82
FLR_85	PIQ_95	flr	0.15
FLR_85	FLR_95	fos	0.1
FLR_85	Neph	protection	0.2
FLR_85	PIQ_80	tc	0.82
FLR_90	PIQ_85	flr	0.15
FLR_90	FLR_99	fos	0.1
FLR_90	Centipede_95	protection	0.2
FLR_90	Centipede_85	tc	0.81
FLR_95	Centipede_85	flr	0.15
FLR_95	Centipede_99	fos	0.1
FLR_95	Centipede_85	protection	0.2
FLR_95	Boyle	tc	0.8
FLR_99	PWM	flr	0.15
FLR_99	Centipede_90	fos	0.1
FLR_99	PWM	protection	0.2
FLR_99	Centipede_80	tc	0.8
FS	Protection	flr	0.1
FS	PWM	fos	0.4
FS	Cuellar_95	protection	0.4
FS	Cuellar_85	tc	0.83
HINTBC	Wellington	flr	0.1
HINTBC	Centipede_80	fos	0.2
HINTBC	Centipede_90	protection	0
HINTBC	PIQ_99	tc	0.8
HINTBCN	TC	flr	0.1
HINTBCN	PIQ_80	fos	0.15
HINTBCN	HINTBC	protection	-0.05
HINTBCN	TC	tc	0.8
HINT	Cuellar_85	flr	0.1
HINT	Cuellar_80	fos	0.12
HINT	FLR_90	protection	0.12
HINT	Cuellar_99	tc	0.7
Neph	Cuellar_95	flr	0.1
Neph	TC	fos	0.17
Neph	PIQ_90	protection	0.05
Neph	FLR_80	tc	0.8
PIQ_80	HINTBCN	flr	0.15
PIQ_80	HINTBC	fos	0.22
PIQ_80	TC	protection	0.15
PIQ_80	Centipede_95	tc	0.85
PIQ_85	Dnase2Tf	flr	0.15
PIQ_85	Dnase2Tf	fos	0.22
PIQ_85	Centipede_99	protection	0.15
PIQ_85	HINTBCN	tc	0.85
PIQ_90	HINT	flr	0.15
PIQ_90	FLR_90	fos	0.22
PIQ_90	FLR_85	protection	0.15
PIQ_90	FLR_90	tc	0.85
PIQ_95	PIQ_90	flr	0.15
PIQ_95	PIQ_99	fos	0.22
PIQ_95	PIQ_99	protection	0.15
PIQ_95	PIQ_90	tc	0.85
PIQ_99	FLR_95	flr	0.15
PIQ_99	Neph	fos	0.22
PIQ_99	Protection	protection	0.15
PIQ_99	PIQ_95	tc	0.85
Protection	Cuellar_99	flr	0.1
Protection	PIQ_90	fos	0.15
Protection	FLR_99	protection	0.25
Protection	FLR_95	tc	0.8
TC	PIQ_99	flr	0.4
TC	Cuellar_90	fos	0.55
TC	PIQ_85	protection	0.25
TC	HINTBC	tc	0.6
Wellington	FS	flr	0.09
Wellington	Cuellar_95	fos	0.2
Wellington	Dnase2Tf	protection	0.3
Wellington	Centipede_99	tc	0.75
PWM	HINTBC	flr	0.15
PWM	Wellington	fos	0.25
PWM	FS	protection	0.5
PWM	FS	tc	0.83
