ks_stat_flr_method,ks_stat_flr_method,ks_stat_fos_method,ks_stat_fos_method,ks_stat_protection_method,ks_stat_protection_method,ks_stat_tc_method,ks_stat_tc_method
PIQ_80,HINTBC,FLR_95,HINTBC,Wellington,HINTBC,Boyle,HINTBC
PIQ_85,HINTBCN,PWM,HINTBCN,HINTBCN,FLR_90,TC,Centipede_90
PIQ_90,Dnase2Tf,PIQ_90,Dnase2Tf,HINTBC,PIQ_90,Protection,Centipede_95
PIQ_95,HINT,FLR_90,FLR_90,Neph,HINTBCN,FLR_80,HINTBCN
PIQ_99,FLR_90,PIQ_95,Neph,PIQ_99,Dnase2Tf,FLR_85,Dnase2Tf
Wellington,FLR_95,Wellington,HINT,PIQ_90,HINT,FS,FLR_90
HINTBCN,PIQ_90,FLR_80,FLR_95,Protection,Neph,HINT,FLR_95
Centipede_80,PIQ_95,PIQ_85,PIQ_95,PIQ_85,FLR_95,Neph,PIQ_90
FS,Neph,PIQ_99,PIQ_90,Cuellar_99,PIQ_95,PWM,PIQ_95
HINTBC,Wellington,Cuellar_90,Wellington,Dnase2Tf,Wellington,PIQ_80,HINT
FLR_90,Boyle,Centipede_80,Centipede_90,PIQ_80,Boyle,FLR_90,Neph
HINT,Centipede_90,Protection,Centipede_95,Cuellar_80,Centipede_90,PIQ_85,PIQ_85
Centipede_85,Centipede_95,Cuellar_95,Centipede_99,Centipede_80,Centipede_95,PIQ_90,FLR_99
PWM,PIQ_85,PIQ_80,FLR_99,TC,PIQ_85,PIQ_95,FLR_85
FLR_99,FLR_99,Cuellar_85,FLR_80,Centipede_85,FLR_99,FLR_99,PIQ_99
Neph,FLR_85,Cuellar_99,PIQ_85,PIQ_95,FLR_85,Dnase2Tf,PIQ_80
Centipede_90,PIQ_99,FLR_99,PIQ_99,Centipede_90,PIQ_99,PIQ_99,Wellington
FLR_95,PIQ_80,HINTBCN,PIQ_80,Centipede_95,PIQ_80,FLR_95,Boyle
FLR_80,Centipede_85,Cuellar_80,Centipede_85,FS,Centipede_85,Wellington,Centipede_85
Dnase2Tf,Centipede_99,Centipede_85,Boyle,Boyle,Centipede_99,HINTBCN,Centipede_99
Centipede_95,FLR_80,FLR_85,FLR_85,Centipede_99,FLR_80,HINTBC,FLR_80
TC,TC,TC,TC,FLR_80,TC,Cuellar_99,TC
Boyle,Centipede_80,Centipede_90,Centipede_80,FLR_85,Centipede_80,Centipede_99,Centipede_80
FLR_85,Protection,HINTBC,Cuellar_90,Cuellar_85,Cuellar_90,Cuellar_80,Cuellar_90
Protection,PWM,FS,Cuellar_80,HINT,Cuellar_80,Cuellar_85,Cuellar_80
Cuellar_90,Cuellar_90,Centipede_95,Cuellar_85,PWM,Cuellar_85,Cuellar_95,Cuellar_85
Cuellar_80,Cuellar_80,Boyle,Cuellar_95,Cuellar_95,Cuellar_95,Centipede_95,Cuellar_95
Cuellar_85,Cuellar_85,Centipede_99,Cuellar_99,FLR_90,Cuellar_99,Cuellar_90,Cuellar_99
Cuellar_95,Cuellar_95,Dnase2Tf,Protection,FLR_95,Protection,Centipede_90,Protection
Cuellar_99,Cuellar_99,HINT,FS,Cuellar_90,PWM,Centipede_85,PWM
Centipede_99,FS,Neph,PWM,FLR_99,FS,Centipede_80,FS
