\relax 
\citation{bilmes1998}
\citation{bishop2006}
\citation{duda2000}
\citation{durbin1998}
\citation{dymarski2011}
\citation{hair1998}
\citation{hastie2009}
\citation{lesk2005}
\citation{levin2008}
\citation{mitchell1997}
\citation{rabiner1989}
\citation{russel2002}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos Escondidos de Markov}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{bilmes1998}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{bishop2006}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{duda2000}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{durbin1998}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dymarski2011}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{hair1998}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{hastie2009}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lesk2005}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{levin2008}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{mitchell1997}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rabiner1989}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{russel2002}{{42}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos Escondidos de Markov}{43}{section.3.1}}
\newlabel{sec:hmmintro}{{3.1}{43}{Modelos Escondidos de Markov\relax }{section.3.1}{}}
\newlabel{eq:hmm1}{{3.1}{43}{Modelos Escondidos de Markov\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de um modelo escondido de Markov}}{44}{figure.3.1}}
\newlabel{gusmao_1_HmmStructureDiscrete}{{3.1}{44}{Esquema de um modelo escondido de Markov\relax }{figure.3.1}{}}
\newlabel{eq:hmm2}{{3.2}{44}{Modelos Escondidos de Markov\relax }{equation.3.2}{}}
\newlabel{eq:hmm3}{{3.3}{44}{Modelos Escondidos de Markov\relax }{equation.3.3}{}}
\newlabel{eq:gaussiana}{{3.4}{45}{Modelos Escondidos de Markov\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos de Predi\c c\~ao Baseados em HMMs}{45}{section.3.2}}
\newlabel{sec:hmmpredicao}{{3.2}{45}{Métodos de Predição Baseados em HMMs\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Viterbi}{46}{subsection.3.2.1}}
\newlabel{ssec:viterbi}{{3.2.1}{46}{Algoritmo de Viterbi\relax }{subsection.3.2.1}{}}
\newlabel{eq:hmm4}{{3.5}{46}{Algoritmo de Viterbi\relax }{equation.3.5}{}}
\newlabel{eq:vvit}{{3.6}{47}{Algoritmo de Viterbi\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probabilidade Posterior}{48}{subsection.3.2.2}}
\newlabel{ssec:probposterior}{{3.2.2}{48}{Probabilidade Posterior\relax }{subsection.3.2.2}{}}
\newlabel{eq:hmm5}{{3.7}{48}{Probabilidade Posterior\relax }{equation.3.7}{}}
\newlabel{eq:hmm6}{{3.8}{48}{Probabilidade Posterior\relax }{equation.3.8}{}}
\newlabel{eq:hmm7}{{3.9}{48}{Probabilidade Posterior\relax }{equation.3.9}{}}
\newlabel{eq:fvar}{{3.10}{49}{Probabilidade Posterior\relax }{equation.3.10}{}}
\newlabel{eq:hmm8}{{3.11}{49}{Probabilidade Posterior\relax }{equation.3.11}{}}
\newlabel{eq:hmm9}{{3.12}{49}{Probabilidade Posterior\relax }{equation.3.12}{}}
\newlabel{eq:hmm10}{{3.13}{50}{Probabilidade Posterior\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estima\c c\~ao de Par\^ametros em HMMs}{50}{section.3.3}}
\newlabel{sec:hmmestimacao}{{3.3}{50}{Estimação de Parâmetros em HMMs\relax }{section.3.3}{}}
\newlabel{eq:hmm11}{{3.14}{51}{Estimação de Parâmetros em HMMs\relax }{equation.3.14}{}}
\newlabel{eq:hmm12}{{3.15}{51}{Estimação de Parâmetros em HMMs\relax }{equation.3.15}{}}
\newlabel{eq:hmm13}{{3.16}{51}{Estimação de Parâmetros em HMMs\relax }{equation.3.16}{}}
\newlabel{eq:hmm14}{{3.17}{51}{Estimação de Parâmetros em HMMs\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\c c\~oes Finais}{52}{section.3.4}}
\newlabel{sec:cfcap3}{{3.4}{52}{Considerações Finais\relax }{section.3.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3_Chapter3/Chapter3}{
\setcounter{page}{53}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
