Sender: LSF System <lsfadmin@linuxbmc0141>
Subject: Job 25008872: <FLM_SRF> in cluster <rcc> Done

Job <FLM_SRF> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0141>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:04:30 2015
Results reported on Fri Nov 20 04:04:50 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/SRF.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18.38 sec.
    Max Memory :                                 811 MB
    Average Memory :                             518.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23189.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_SRF_err.txt> for stderr output of this job.

