Sender: LSF System <lsfadmin@linuxbsc011>
Subject: Job 25008912: <FLM_KLF5> in cluster <rcc> Done

Job <FLM_KLF5> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc011>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:06:17 2015
Results reported on Fri Nov 20 04:09:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/KLF5.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   205.57 sec.
    Max Memory :                                 6610 MB
    Average Memory :                             3938.86 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               17390.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_KLF5_err.txt> for stderr output of this job.

