Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25008897: <FLM_NR4A2> in cluster <rcc> Done

Job <FLM_NR4A2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:05:24 2015
Results reported on Fri Nov 20 04:07:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/NR4A2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   90.77 sec.
    Max Memory :                                 2902 MB
    Average Memory :                             1739.67 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21098.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_NR4A2_err.txt> for stderr output of this job.

