Sender: LSF System <lsfadmin@linuxbmc0220>
Subject: Job 25008831: <FLM_MAFF> in cluster <rcc> Done

Job <FLM_MAFF> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0220>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:02:41 2015
Results reported on Fri Nov 20 04:03:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/MAFF.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.26 sec.
    Max Memory :                                 1087 MB
    Average Memory :                             719.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22913.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_MAFF_err.txt> for stderr output of this job.

