Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25008874: <FLM_MYB> in cluster <rcc> Done

Job <FLM_MYB> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:04:31 2015
Results reported on Fri Nov 20 04:05:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/MYB.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25.51 sec.
    Max Memory :                                 1002 MB
    Average Memory :                             61.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22998.00 MB
    Max Processes :                              2
    Max Threads :                                2

The output (if any) follows:



PS:

Read file <FLM_MYB_err.txt> for stderr output of this job.

