Sender: LSF System <lsfadmin@linuxbmc0242>
Subject: Job 25008775: <FLM_EN1> in cluster <rcc> Done

Job <FLM_EN1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0242>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 03:59:59 2015
Results reported on Fri Nov 20 04:00:13 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/EN1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.04 sec.
    Max Memory :                                 537 MB
    Average Memory :                             423.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23463.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_EN1_err.txt> for stderr output of this job.

