Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25008911: <FLM_EGR1> in cluster <rcc> Done

Job <FLM_EGR1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:06:19 2015
Results reported on Fri Nov 20 04:10:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/EGR1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   234.13 sec.
    Max Memory :                                 6677 MB
    Average Memory :                             4757.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               17323.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_EGR1_err.txt> for stderr output of this job.

