Sender: LSF System <lsfadmin@linuxbsc013>
Subject: Job 25008864: <FLM_ELK4> in cluster <rcc> Done

Job <FLM_ELK4> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc013>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:03:35 2015
Results reported on Fri Nov 20 04:04:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ELK4.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   38.01 sec.
    Max Memory :                                 1386 MB
    Average Memory :                             1038.50 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22614.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ELK4_err.txt> for stderr output of this job.

