Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25008873: <FLM_SREBF2> in cluster <rcc> Done

Job <FLM_SREBF2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:04:30 2015
Results reported on Fri Nov 20 04:05:06 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/SREBF2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26.10 sec.
    Max Memory :                                 991 MB
    Average Memory :                             496.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23009.00 MB
    Max Processes :                              1
    Max Threads :                                1

The output (if any) follows:



PS:

Read file <FLM_SREBF2_err.txt> for stderr output of this job.

