Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25008791: <FLM_PAX6> in cluster <rcc> Done

Job <FLM_PAX6> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:00:01 2015
Results reported on Fri Nov 20 04:00:50 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/PAX6.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.84 sec.
    Max Memory :                                 378 MB
    Average Memory :                             44.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23622.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_PAX6_err.txt> for stderr output of this job.

