Sender: LSF System <lsfadmin@linuxbsc013>
Subject: Job 25008802: <FLM_ZBTB33> in cluster <rcc> Done

Job <FLM_ZBTB33> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc013>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 03:59:59 2015
Results reported on Fri Nov 20 04:00:13 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ZBTB33.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.64 sec.
    Max Memory :                                 414 MB
    Average Memory :                             315.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23586.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ZBTB33_err.txt> for stderr output of this job.

