Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25008790: <FLM_PBX1> in cluster <rcc> Done

Job <FLM_PBX1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:00:01 2015
Results reported on Fri Nov 20 04:00:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/PBX1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.96 sec.
    Max Memory :                                 531 MB
    Average Memory :                             44.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23469.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_PBX1_err.txt> for stderr output of this job.

