Sender: LSF System <lsfadmin@linuxbmc0147>
Subject: Job 25008846: <FLM_FOXO3> in cluster <rcc> Done

Job <FLM_FOXO3> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0147>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:03:35 2015
Results reported on Fri Nov 20 04:03:57 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/FOXO3.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19.87 sec.
    Max Memory :                                 1273 MB
    Average Memory :                             831.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22727.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_FOXO3_err.txt> for stderr output of this job.

