Sender: LSF System <lsfadmin@linuxbsc003>
Subject: Job 25008829: <FLM_ZNF354C> in cluster <rcc> Done

Job <FLM_ZNF354C> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc003>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:01:47 2015
Results reported on Fri Nov 20 04:02:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ZNF354C.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.70 sec.
    Max Memory :                                 1148 MB
    Average Memory :                             922.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22852.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ZNF354C_err.txt> for stderr output of this job.

