Sender: LSF System <lsfadmin@linuxbsc003>
Subject: Job 25008845: <FLM_RFX5> in cluster <rcc> Done

Job <FLM_RFX5> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc003>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:02:41 2015
Results reported on Fri Nov 20 04:03:27 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/RFX5.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.89 sec.
    Max Memory :                                 1438 MB
    Average Memory :                             704.50 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22562.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_RFX5_err.txt> for stderr output of this job.

