Sender: LSF System <lsfadmin@linuxbsc013>
Subject: Job 25008803: <FLM_CREB1> in cluster <rcc> Done

Job <FLM_CREB1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc013>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 03:59:59 2015
Results reported on Fri Nov 20 04:00:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/CREB1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.48 sec.
    Max Memory :                                 238 MB
    Average Memory :                             184.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23762.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_CREB1_err.txt> for stderr output of this job.

