Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25008841: <FLM_GATA1> in cluster <rcc> Done

Job <FLM_GATA1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:02:41 2015
Results reported on Fri Nov 20 04:03:18 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/GATA1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31.76 sec.
    Max Memory :                                 1093 MB
    Average Memory :                             194.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22907.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_GATA1_err.txt> for stderr output of this job.

