Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25008859: <FLM_ATOH1> in cluster <rcc> Done

Job <FLM_ATOH1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:03:37 2015
Results reported on Fri Nov 20 04:04:27 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ATOH1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.33 sec.
    Max Memory :                                 1401 MB
    Average Memory :                             673.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22599.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ATOH1_err.txt> for stderr output of this job.

