Sender: LSF System <lsfadmin@linuxbmc0127>
Subject: Job 25008914: <FLM_ZNF263> in cluster <rcc> Done

Job <FLM_ZNF263> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0127>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:07:10 2015
Results reported on Fri Nov 20 04:13:45 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ZNF263.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   381.14 sec.
    Max Memory :                                 16964 MB
    Average Memory :                             13320.85 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               7036.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ZNF263_err.txt> for stderr output of this job.

