Sender: LSF System <lsfadmin@linuxbmc0141>
Subject: Job 25008905: <FLM_E2F6> in cluster <rcc> Done

Job <FLM_E2F6> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0141>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:06:17 2015
Results reported on Fri Nov 20 04:07:54 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/E2F6.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   66.15 sec.
    Max Memory :                                 3612 MB
    Average Memory :                             2292.33 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20388.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_E2F6_err.txt> for stderr output of this job.

