\begin{thenomenclature} 

 \nomgroup{A}

  \item [{Acetilação}]\begingroup Reação que introduz um grupo funcional acetila em um composto orgânico.\nomeqref {0}
		\nompageref{xii}
  \item [{ATP}]\begingroup Adenosina Trifosfato; nucleotídeo responsável pelo armazenamento de energia em suas ligações químicas, utilizado em reações que exigem tal energia.\nomeqref {0}
		\nompageref{xii}
  \item [{Biopython}]\begingroup Conjunto de bibliotecas para a linguagem Python contendo implementações de diversas ferramentas biológicas necessárias em várias áreas de bioinformática.\nomeqref {0}
		\nompageref{xii}
  \item [{bp}]\begingroup Base Pair (pares de bases); representa um par de bases (nucleotídeos) no DNA, isto é, uma coordenada genômica.\nomeqref {0}
		\nompageref{xii}
  \item [{BRE}]\begingroup TFIIB-Recognition Element; elemento presente no núcleo do promotor de alguns genes relacionado com a formação do complexo pré-iniciação.\nomeqref {0}
		\nompageref{xii}
  \item [{ChIP}]\begingroup Chromatin Immunoprecipitation (imunoprecipitação da cromatina); técnica biológica para recuperar regiões genômicas onde uma proteína de interesse está ligada, através da imunoprecipitação da mesma utilizando um anticorpo (ou outros materiais).\nomeqref {0}
		\nompageref{xii}
  \item [{ChIP-chip}]\begingroup Chromatin Immunoprecipitation followed by chip (imunoprecipitação da cromatina seguida de chip); técnica biológica para identificar regiões genômicas onde uma proteína de interesse está ligada através da realização de ChIP seguida de experimentos com \emph{tiling arrays}.\nomeqref {0}
		\nompageref{xii}
  \item [{ChIP-seq}]\begingroup Chromatin Immunoprecipitation followed by massive sequencing (imunoprecipitação da cromatina seguida de sequenciamento massivo); técnica biológica para identificar regiões genômicas onde uma proteína de interesse está ligada através da realização de ChIP seguida de sequenciamento massivo dos fragmentos genômicos recuperados.\nomeqref {0}
		\nompageref{xii}
  \item [{DCE}]\begingroup Downstream Core Elements; elemento presente no núcleo do promotor de alguns genes relacionado com a formação do complexo pré-iniciação.\nomeqref {0}
		\nompageref{xii}
  \item [{DNase-chip}]\begingroup DNase~I digestion followed by chip (digestão por DNase~I seguida de chip); técnica biológica para identificação de regiões de cromatina descondensada através da clivagem do DNA com a endonuclease DNase~I seguida de experimentos com \emph{tiling arrays}.\nomeqref {0}
		\nompageref{xii}
  \item [{DNase-seq}]\begingroup DNase~I digestion followed by massive sequencing (digestão por DNase~I seguida de sequenciamento massivo); técnica biológica para identificação de regiões de cromatina descondensada através da clivagem do DNA com a endonuclease DNase~I seguida de sequenciamento massivo dos fragmentos genômicos recuperados.\nomeqref {0}
		\nompageref{xii}
  \item [{DNase~I}]\begingroup Desoxirribonuclease I; endonuclease codificada pelo gene \emph{DNASE1} capaz de clivar o DNA em várias diferentes condições.\nomeqref {0}
		\nompageref{xii}
  \item [{dNTP}]\begingroup desoxirribonucleotídeo trifosfato; monômero do DNA em seu formato com três grupos fosfato, necessários para produzir a energia suficiente para a interação com a macromolécula de DNA.\nomeqref {0}
		\nompageref{xii}
  \item [{EDTA}]\begingroup Ethylenediamine Tetraacetic Acid (ácido etilenodiamino tetra-acético); composto orgânico que age como agente quelante, formando complexos muito estáveis com diversos íons metálicos. Das várias utilizações destaca-se o controle em experimentos de ChIP.\nomeqref {0}
		\nompageref{xii}
  \item [{EM}]\begingroup Expectation Maximization (maximização da esperança); Algoritmo iterativo com objetivo de encontrar a estimativa de parâmetros de máxima verossimilhança utilizando dados sem rótulos (isto é, não se sabe a classe dos padrões).\nomeqref {0}
		\nompageref{xii}
  \item [{ENCODE}]\begingroup Encyclopedia of DNA Elements; Iniciativa dentro do programa \emph{Genome Browser} da Universidade da Califórnia em Santa Cruz que disponibiliza diversas faixas de dados relativos à genômica funcional.\nomeqref {0}
		\nompageref{xii}
  \item [{Endonuclease}]\begingroup Classe de proteínas que clivam as ligações fosfodiéster dentro de uma cadeia de DNA.\nomeqref {0}
		\nompageref{xii}
  \item [{FAIRE}]\begingroup Formaldehyde-Assisted Identification of Regulatory Elements; técnica biológica para identificação de regiões de cromatina descondensada através de um protocolo menos denso do que o do DNase-seq.\nomeqref {0}
		\nompageref{xii}
  \item [{FMR1}]\begingroup Fragile X Mental Retardation 1; gene responsável pela codificação da proteína FMRP, comumente encontrada no cérebro e essencial para o desenvolvimento cognitivo e reprodução em fêmeas.\nomeqref {0}
		\nompageref{xii}
  \item [{Fosforilação}]\begingroup Reação que introduz um grupo funcional fosfato em um composto orgânico.\nomeqref {0}
		\nompageref{xii}
  \item [{GHMM}]\begingroup General Hidden Markov Model Library; Biblioteca disponível em C e em Python que implementa de forma eficiente HMMs com emissões discretas ou contínuas.\nomeqref {0}
		\nompageref{xii}
  \item [{GTF}]\begingroup General Transcription Factors (fatores de transcrição gerais); conjunto de proteínas que, junto com a RNA polimerase e o mediador, constituem o aparato básico para que a transcrição ocorra em nível basal em eucariotos.\nomeqref {0}
		\nompageref{xii}
  \item [{HMM}]\begingroup Hidden Markov Model (modelo escondido de Markov); técnica para modelagem estatística de séries temporais baseada em processos estocásticos de Markov.\nomeqref {0}
		\nompageref{xii}
  \item [{HS}]\begingroup DNase~I Hypersensitive Sites (sítios hipersensíveis à DNase~I); regiões no DNA que permitem a clivagem através da endonuclease DNase~I.\nomeqref {0}
		\nompageref{xii}
  \item [{Inr}]\begingroup Elemento Iniciador; elemento presente no núcleo do promotor de alguns genes relacionado com a formação do complexo pré-iniciação.\nomeqref {0}
		\nompageref{xii}
  \item [{LCR}]\begingroup Locus Control Regions; região composta por vários elementos cis-atuantes distais cuja composição representa a sua funcionalidade regulatória.\nomeqref {0}
		\nompageref{xii}
  \item [{MACS}]\begingroup Model-based Analysis for ChIP-Seq; Ferramenta utilizada para analisar (processar e encontrar picos) dados de ChIP-seq.\nomeqref {0}
		\nompageref{xii}
  \item [{Metilação}]\begingroup Reação que introduz um grupo funcional metila em um composto orgânico.\nomeqref {0}
		\nompageref{xii}
  \item [{Microarray}]\begingroup Microarranjo; técnica experimental para medir níveis de expressão gênica (ou alguns outros atributos) que utiliza um chip que contém diversos fragmentos de DNA que representam regiões de interesse (genes ou exons, por exemplo).\nomeqref {0}
		\nompageref{xii}
  \item [{MM}]\begingroup Motif Matching; técnica computacional que utiliza representações probabilísticas de \emph{motifs} (PFMs, PSSMs ou PWMs) para atribuir um grau de afinidade para regiões genômicas a respeito da probabilidade de um fator de transcrição se ligar àquela região\nomeqref {0}
		\nompageref{xii}
  \item [{Motif}]\begingroup padrão frequente ou assinatura; sequência genômica ou proteômica com padrão reconhecível e que tenha significado biológico.\nomeqref {0}
		\nompageref{xii}
  \item [{MPBS}]\begingroup Motif Predicted Binding Sites (sítios de ligação preditos através de \emph{motifs}); termo utilizado para referenciar sítios de ligação de fatores de transcrição preditos através de \emph{motif matching}.\nomeqref {0}
		\nompageref{xii}
  \item [{MPSS}]\begingroup Massively Parallel Signature Sequencing; abordagem utilizada para identificar e quantificar transcritos de mRNA presentes em uma amostra.\nomeqref {0}
		\nompageref{xii}
  \item [{MTE}]\begingroup Motif Ten Element; elemento presente no núcleo do promotor de alguns genes relacionado com a formação do complexo pré-iniciação.\nomeqref {0}
		\nompageref{xii}
  \item [{PCR}]\begingroup Polymerase Chain Reaction (reação em cadeia da polimerase); método de amplificação (de criação de múltiplas cópias) de DNA.\nomeqref {0}
		\nompageref{xii}
  \item [{PFM}]\begingroup Position Frequency Matrix (matriz de frequência de posição); representação matricial de um \emph{motif} onde as linhas representam os nucleotídeos e as colunas representam as posições do \emph{motif}.\nomeqref {0}
		\nompageref{xii}
  \item [{PIC}]\begingroup Transcription Preinitiation Complex (complexo pré-iniciação de transcrição); complexo de proteínas montados na região promotora necessárias para a transcrição.\nomeqref {0}
		\nompageref{xii}
  \item [{PSSM}]\begingroup Position Specific Scoring Matrix (matrizes de pontuação específica por posição); neste trabalho está sendo utilizado como sinônimo de PWM.\nomeqref {0}
		\nompageref{xii}
  \item [{PWM}]\begingroup Position Weight Matrix (matrizes de peso de posição); representação matricial logarítmica de um \emph{motif} criada através de uma PFM.\nomeqref {0}
		\nompageref{xii}
  \item [{Python}]\begingroup Linguagem de programação de alto nível, interpretada, imperativa, orientada a objetos, de tipagem dinâmica e forte. Utilizada para analisar os dados, aplicar os métodos e gerar os gráficos em todo o projeto.\nomeqref {0}
		\nompageref{xii}
  \item [{rNTP}]\begingroup ribonucleotídeo trifosfato; monômero do RNA em seu formato com três grupos fosfato, necessários para produzir a energia suficiente para a interação com a macromolécula de RNA.\nomeqref {0}
		\nompageref{xii}
  \item [{SNP}]\begingroup Single Nucleotide Polymorphism (polimorfismos de único nucleotídeo); variações pontuais (em apenas um nucleotídeo) no genoma.\nomeqref {0}
		\nompageref{xii}
  \item [{STAMP}]\begingroup Ferramenta computacional utilizada para, entre outras funcionalidades, encontrar evidências de \emph{motifs} de fatores de transcrição em pequenos fragmentos de DNA a partir de repositórios inteiros de PWMs.\nomeqref {0}
		\nompageref{xii}
  \item [{TF}]\begingroup Transcription Factor (fator de transcrição); elementos regulatórios trans-atuantes. São proteínas que se ligam em regiões específicas no genoma para regular a transcrição de um ou mais genes.\nomeqref {0}
		\nompageref{xii}
  \item [{TFBS}]\begingroup Transcription Factor Binding Site (sítio de ligação de fatores de transcrição); elementos regulatórios cis-atuantes. São as regiões onde os fatores de transcrição se ligam.\nomeqref {0}
		\nompageref{xii}
  \item [{Tiling array}]\begingroup técnica experimental semelhante ao microarranjo, porém neste caso os fragmentos de DNA no chip representam regiões contíguas no genoma dada uma janela e deslocamento específico.\nomeqref {0}
		\nompageref{xii}
  \item [{TSS}]\begingroup Transcription Start Site (sítios de início de transcrição); sítio onde a transcrição se inicia.\nomeqref {0}
		\nompageref{xii}
  \item [{Ubiquitinação}]\begingroup Marcação através de moléculas ubiquitina.\nomeqref {0}
		\nompageref{xii}

\end{thenomenclature}
