\backcite {dnaseqweb2012}{{1}{1.1}{section.1.1}}
\backcite {encode2011b}{{1}{1.1}{section.1.1}}
\backcite {maston2006}{{2}{1.1}{section.1.1}}
\backcite {maston2006}{{2}{1.1}{section.1.1}}
\backcite {encode2011b}{{2}{1.1}{section.1.1}}
\backcite {boyle2011}{{2}{1.1}{section.1.1}}
\backcite {maston2006}{{2}{1.1}{section.1.1}}
\backcite {cuellar2012}{{2}{1.1}{section.1.1}}
\backcite {alberts2007}{{2}{1.1}{section.1.1}}
\backcite {stormo2000}{{2}{1.1}{section.1.1}}
\backcite {boyle2011}{{2}{1.1}{section.1.1}}
\backcite {maston2006}{{2}{1.1}{section.1.1}}
\backcite {boyle2011}{{2}{1.1}{section.1.1}}
\backcite {gross1988}{{3}{1.1}{section.1.1}}
\backcite {keene1981}{{3}{1.1}{section.1.1}}
\backcite {boyle2011}{{3}{1.1}{section.1.1}}
\backcite {lodish2007}{{3}{1.1}{section.1.1}}
\backcite {buck2004}{{3}{1.1}{section.1.1}}
\backcite {park2009}{{3}{1.1}{section.1.1}}
\backcite {park2009}{{3}{1.1}{section.1.1}}
\backcite {crawford2006a}{{3}{1.1}{section.1.1}}
\backcite {crawford2004}{{3}{1.1}{section.1.1}}
\backcite {song2010}{{3}{1.1}{section.1.1}}
\backcite {boyle2008a}{{3}{1.1}{section.1.1}}
\backcite {boyle2011}{{3}{1.1}{section.1.1}}
\backcite {crawford2004}{{3}{1.1}{section.1.1}}
\backcite {crawford2006b}{{3}{1.1}{section.1.1}}
\backcite {song2010}{{3}{1.1}{section.1.1}}
\backcite {boyle2011}{{3}{1.1}{section.1.1}}
\backcite {cuellar2012}{{3}{1.1}{section.1.1}}
\backcite {pique2011}{{3}{1.1}{section.1.1}}
\backcite {barski2007}{{4}{1.1}{section.1.1}}
\backcite {ernst2010}{{4}{1.1}{section.1.1}}
\backcite {heintzman2007}{{4}{1.1}{section.1.1}}
\backcite {hon2009}{{4}{1.1}{section.1.1}}
\backcite {spivakov2007}{{4}{1.1}{section.1.1}}
\backcite {barski2007}{{4}{1.1}{section.1.1}}
\backcite {ramsey2010}{{4}{1.1}{section.1.1}}
\backcite {schones2008}{{4}{1.1}{section.1.1}}
\backcite {cuellar2012}{{4}{1.1}{section.1.1}}
\backcite {pique2011}{{4}{1.1}{section.1.1}}
\backcite {won2010}{{4}{1.1}{section.1.1}}
\backcite {shu2011}{{4}{1.1}{section.1.1}}
\backcite {lassig2007}{{4}{1.1}{section.1.1}}
\backcite {mahony2007}{{5}{1.2}{section.1.2}}
\backcite {alberts2007}{{7}{2}{chapter.2}}
\backcite {allis2007}{{7}{2}{chapter.2}}
\backcite {lewin2003}{{7}{2}{chapter.2}}
\backcite {lodish2007}{{7}{2}{chapter.2}}
\backcite {watson2003}{{7}{2}{chapter.2}}
\backcite {alberts2007}{{8}{2.1}{section.2.1}}
\backcite {allis2007}{{8}{2.1}{section.2.1}}
\backcite {lewin2003}{{8}{2.1}{section.2.1}}
\backcite {lodish2007}{{8}{2.1}{section.2.1}}
\backcite {maston2006}{{8}{2.1}{section.2.1}}
\backcite {setubal1997}{{8}{2.1}{section.2.1}}
\backcite {watson2003}{{8}{2.1}{section.2.1}}
\backcite {alberts2007}{{8}{2.1}{section.2.1}}
\backcite {alberts2007}{{9}{2.1}{figure.2.1}}
\backcite {alberts2007}{{10}{2.2}{figure.2.2}}
\backcite {lodish2007}{{11}{2.3}{figure.2.3}}
\backcite {allis2007}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {lodish2007}{{13}{2.4}{figure.2.4}}
\backcite {lodish2007}{{14}{2.5}{figure.2.5}}
\backcite {lodish2007}{{15}{2.6}{figure.2.6}}
\backcite {maston2006}{{19}{2.7}{figure.2.7}}
\backcite {maston2006}{{20}{2.8}{figure.2.8}}
\backcite {maston2006}{{22}{2.9}{figure.2.9}}
\backcite {lodish2007}{{28}{2.10}{figure.2.10}}
\backcite {park2009}{{29}{2.11}{figure.2.11}}
\backcite {wasserman2004}{{30}{2.12}{figure.2.12}}
\backcite {wasserman2004}{{31}{2.3.3}{figure.2.12}}
\backcite {wasserman2004}{{31}{2.3.3}{figure.2.12}}
\backcite {barski2007}{{32}{2.4}{section.2.4}}
\backcite {heintzman2007}{{32}{2.4}{section.2.4}}
\backcite {hon2009}{{32}{2.4}{section.2.4}}
\backcite {ramsey2010}{{32}{2.4}{section.2.4}}
\backcite {shu2011}{{32}{2.4}{section.2.4}}
\backcite {allis2007}{{33}{2.4}{section.2.4}}
\backcite {allis2007}{{34}{2.13}{figure.2.13}}
\backcite {allis2007}{{34}{2.4.1}{figure.2.13}}
\backcite {grant2001}{{34}{2.4.1}{figure.2.14}}
\backcite {spivakov2007}{{34}{2.4.1}{figure.2.14}}
\backcite {barski2007}{{34}{2.4.1}{figure.2.14}}
\backcite {ramsey2010}{{34}{2.4.1}{figure.2.14}}
\backcite {creyghton2010}{{34}{2.4.1}{figure.2.14}}
\backcite {felsenfeld2003}{{35}{2.14}{figure.2.14}}
\backcite {hon2009}{{35}{2.4.1}{table.2.1}}
\backcite {won2010}{{35}{2.4.1}{table.2.1}}
\backcite {allis2007}{{36}{2.1}{table.2.1}}
\backcite {crawford2004}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {song2010}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {boyle2008a}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {boyle2011}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {park2009}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {boyle2008b}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {zhang2008}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {park2009}{{38}{2.4.3}{subsection.2.4.3}}
\backcite {park2009}{{38}{2.15}{figure.2.15}}
\backcite {boyle2011}{{39}{2.4.3}{figure.2.15}}
\backcite {boyle2011}{{39}{2.5}{section.2.5}}
\backcite {boyle2008a}{{39}{2.5}{section.2.5}}
\backcite {crawford2004}{{39}{2.5}{section.2.5}}
\backcite {crawford2006a}{{39}{2.5}{section.2.5}}
\backcite {crawford2006b}{{39}{2.5}{section.2.5}}
\backcite {he2012}{{39}{2.5}{section.2.5}}
\backcite {song2010}{{39}{2.5}{section.2.5}}
\backcite {song2011b}{{39}{2.5}{section.2.5}}
\backcite {crawford2004}{{39}{2.5}{section.2.5}}
\backcite {song2010}{{39}{2.5}{section.2.5}}
\backcite {he2012}{{40}{2.5}{section.2.5}}
\backcite {cuellar2012}{{40}{2.5}{section.2.5}}
\backcite {ernst2010}{{40}{2.5}{section.2.5}}
\backcite {pique2011}{{40}{2.5}{section.2.5}}
\backcite {whitington2009}{{40}{2.5}{section.2.5}}
\backcite {won2010}{{40}{2.5}{section.2.5}}
\backcite {whitington2009}{{40}{2.5}{section.2.5}}
\backcite {ernst2010}{{40}{2.5}{section.2.5}}
\backcite {won2010}{{40}{2.5}{section.2.5}}
\backcite {pique2011}{{40}{2.5}{section.2.5}}
\backcite {cuellar2012}{{40}{2.5}{section.2.5}}
\backcite {ernst2010}{{40}{2.5}{section.2.5}}
\backcite {whitington2009}{{40}{2.5}{section.2.5}}
\backcite {won2010}{{40}{2.5}{section.2.5}}
\backcite {boyle2011}{{40}{2.5}{section.2.5}}
\backcite {barski2007}{{40}{2.5}{section.2.5}}
\backcite {heintzman2007}{{40}{2.5}{section.2.5}}
\backcite {hon2009}{{40}{2.5}{section.2.5}}
\backcite {ramsey2010}{{40}{2.5}{section.2.5}}
\backcite {shu2011}{{40}{2.5}{section.2.5}}
\backcite {bilmes1998}{{42}{3}{chapter.3}}
\backcite {bishop2006}{{42}{3}{chapter.3}}
\backcite {duda2000}{{42}{3}{chapter.3}}
\backcite {durbin1998}{{42}{3}{chapter.3}}
\backcite {dymarski2011}{{42}{3}{chapter.3}}
\backcite {hair1998}{{42}{3}{chapter.3}}
\backcite {hastie2009}{{42}{3}{chapter.3}}
\backcite {lesk2005}{{42}{3}{chapter.3}}
\backcite {levin2008}{{42}{3}{chapter.3}}
\backcite {mitchell1997}{{42}{3}{chapter.3}}
\backcite {rabiner1989}{{42}{3}{chapter.3}}
\backcite {russel2002}{{42}{3}{chapter.3}}
\backcite {encode2011b}{{54}{4.1}{section.4.1}}
\backcite {encode2004}{{54}{4.1}{section.4.1}}
\backcite {encode2007}{{54}{4.1}{section.4.1}}
\backcite {encode2011a}{{54}{4.1}{section.4.1}}
\backcite {kent2002a}{{54}{4.1}{section.4.1}}
\backcite {boyle2011}{{55}{4.1}{section.4.1}}
\backcite {cuellar2012}{{55}{4.1}{section.4.1}}
\backcite {pique2011}{{55}{4.1}{section.4.1}}
\backcite {boyle2008b}{{55}{4.1}{table.4.1}}
\backcite {guttman2010}{{56}{4.1}{table.4.2}}
\backcite {zhang2008}{{56}{4.1}{table.4.2}}
\backcite {boyle2008b}{{56}{4.1}{table.4.2}}
\backcite {bryne2008}{{56}{4.1}{table.4.2}}
\backcite {matys2006}{{56}{4.1}{table.4.2}}
\backcite {wingender1996}{{56}{4.1}{table.4.2}}
\backcite {newburger2009}{{57}{4.1}{table.4.2}}
\backcite {essien2009}{{57}{4.1}{table.4.2}}
\backcite {boyle2011}{{57}{4.2}{section.4.2}}
\backcite {cock2009}{{57}{4.2}{section.4.2}}
\backcite {boyle2011}{{57}{4.2}{section.4.2}}
\backcite {boyle2011}{{58}{4.3}{equation.4.2}}
\backcite {boyle2011}{{59}{4.4}{section.4.4}}
\backcite {gorry1990}{{59}{4.4}{section.4.4}}
\backcite {leach1984}{{59}{4.4}{section.4.4}}
\backcite {luo2005}{{59}{4.4}{section.4.4}}
\backcite {madden1978}{{59}{4.4}{section.4.4}}
\backcite {press1992}{{59}{4.4}{section.4.4}}
\backcite {boyle2011}{{59}{4.4}{section.4.4}}
\backcite {boyle2011}{{60}{4.5}{section.4.5}}
\backcite {boyle2011}{{61}{4.3}{figure.4.3}}
\backcite {boyle2011}{{62}{4.6}{section.4.6}}
\backcite {drouin1997}{{63}{4.6}{section.4.6}}
\backcite {boyle2011}{{63}{4.6}{section.4.6}}
\backcite {mahony2007}{{63}{4.6}{section.4.6}}
\backcite {boyle2011}{{63}{4.6}{section.4.6}}
\backcite {mahony2007}{{63}{4.6}{section.4.6}}
\backcite {schliep2004}{{64}{4.6}{section.4.6}}
\backcite {boyle2011}{{64}{4.7}{section.4.7}}
\backcite {cuellar2012}{{64}{4.7}{section.4.7}}
\backcite {pique2011}{{64}{4.7}{section.4.7}}
\backcite {boyle2011}{{64}{4.7}{section.4.7}}
\backcite {pique2011}{{64}{4.7}{section.4.7}}
\backcite {cuellar2012}{{64}{4.7}{section.4.7}}
\backcite {boyle2011}{{67}{5}{chapter.5}}
\backcite {barski2007}{{82}{5.2}{table.5.9}}
\backcite {heintzman2007}{{82}{5.2}{table.5.9}}
\backcite {hon2009}{{82}{5.2}{table.5.9}}
\backcite {ramsey2010}{{82}{5.2}{table.5.9}}
\backcite {pique2011}{{83}{5.2}{table.5.9}}
\backcite {encode2011b}{{90}{6.3}{section.6.3}}
\backcite {pique2011}{{90}{6.3}{section.6.3}}
\backcite {won2010}{{90}{6.3}{section.6.3}}
