\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Impacto das modifica\c c\~oes de histonas na estrutura da cromatina e express\~ao g\^enica}}{36}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fontes dos dados}}{55}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sinais epigen\'eticos e fatores estudados}}{56}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Quantidade de \emph {footprints} encontrados com cada modelo}}{76}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados para o fator ATF3}}{78}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados para o fator CTCF}}{78}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados para o fator CTCF}}{79}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados para o fator GABP}}{79}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados para o fator GABP}}{80}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados para o fator REST}}{80}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados para o fator REST}}{81}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Compara\c c\~ao da sensibilidade e especificidade entre o modelo pr\'evio e o proposto}}{82}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Tempo de execu\c c\~ao e mem\'oria}}{86}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Espa\c co necess\'ario para armazenamento}}{86}{table.5.11}
\addvspace {10\p@ }
