This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning style file ./nomencl.ist.......
** Input style error (file = ./nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Dissertacao.nlo....done (48 entries accepted, 0 rejected).
Sorting entries....done (299 comparisons).
Generating output file Dissertacao.nls....done (102 lines written, 0 warnings).
Output written in Dissertacao.nls.
Transcript written in Dissertacao.ilg.
