\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_FrontMatter/Acknowledgement.aux}
\@input{0_FrontMatter/Dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0_FrontMatter/Resumo.aux}
\FN@pp@footnotehinttrue 
\@input{0_FrontMatter/Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{section*.5}}
\FN@pp@footnotehinttrue 
\@input{0_FrontMatter/Glossary.aux}
\@input{1_Introduction/Introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{2_Chapter2/Chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{3_Chapter3/Chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{4_Chapter4/Chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{5_Chapter5/Chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{6_Chapter6/Chapter6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{7_BackMatter/References}
\bibcite{alberts2007}{{1}{2007}{{Alberts}}{{}}}
\bibcite{allis2007}{{2}{2007}{{Allis {\em  et~al.\/}}}{{Allis, Jenuwein \& Reinberg}}}
\bibcite{barski2007}{{3}{2007}{{Barski {\em  et~al.\/}}}{{Barski, Cuddapah, Cui, Roh, Schones, Wang, Wei, Chepelev \& Zhao}}}
\bibcite{bilmes1998}{{4}{1997}{{Bilmes}}{{}}}
\bibcite{bishop2006}{{5}{2006}{{Bishop}}{{}}}
\bibcite{boyle2008a}{{6}{2008{a}}{{Boyle {\em  et~al.\/}}}{{Boyle, Davis, Shulha, Meltzer, Margulies, Weng, Furey \& Crawford}}}
\bibcite{boyle2008b}{{7}{2008{b}}{{Boyle {\em  et~al.\/}}}{{Boyle, Guinney, Crawford \& Furey}}}
\bibcite{boyle2011}{{8}{2011}{{Boyle {\em  et~al.\/}}}{{Boyle, Song, Lee, London, Keefe, Birney, Iyer, Crawford \& Furey}}}
\bibcite{bryne2008}{{9}{2008}{{Bryne {\em  et~al.\/}}}{{Bryne, Valen, Tang, Marstrand, Winther, da~Piedade, Krogh, Lenhard \& Sandelin}}}
\bibcite{buck2004}{{10}{2004}{{Buck \& Lieb}}{{}}}
\bibcite{cock2009}{{11}{2009}{{Cock {\em  et~al.\/}}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski \& de~Hoon}}}
\bibcite{crawford2004}{{12}{2004}{{Crawford {\em  et~al.\/}}}{{Crawford, Holt, Mullikin, Tai, Blakesley, Bouffard, Young, Masiello, Green, Wolfsberg, Collins \& {National Institutes Of Health Intramural Sequencing Center}}}}
\bibcite{crawford2006a}{{13}{2006{a}}{{Crawford {\em  et~al.\/}}}{{Crawford, Davis, Scacheri, Renaud, Halawi, Erdos, Green, Meltzer, Wolfsberg \& Collins}}}
\bibcite{crawford2006b}{{14}{2006{b}}{{Crawford {\em  et~al.\/}}}{{Crawford, Holt, Whittle, Webb, Tai, Davis, Margulies, Chen, Bernat, Ginsburg, Zhou, Luo, Vasicek, Daly, Wolfsberg \& Collins}}}
\bibcite{creyghton2010}{{15}{2010}{{Creyghton {\em  et~al.\/}}}{{Creyghton, Cheng, Welstead, Kooistra, Carey, Steine, Hanna, Lodato, Frampton, Sharp \& et~al.}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{91}{section*.8}}
\bibcite{cuellar2012}{{16}{2012}{{Cuellar-Partida {\em  et~al.\/}}}{{Cuellar-Partida, Buske, McLeay, Whitington, Noble \& Bailey}}}
\bibcite{dnaseqweb2012}{{17}{2012}{{DNA Sequencing Consortiums}}{{}}}
\bibcite{drouin1997}{{18}{1997}{{Drouin {\em  et~al.\/}}}{{Drouin, Angers, Dallaire, Rose, Khandjian \& Rousseau}}}
\bibcite{duda2000}{{19}{2000}{{Duda {\em  et~al.\/}}}{{Duda, Stork \& Hart}}}
\bibcite{durbin1998}{{20}{1998}{{Durbin {\em  et~al.\/}}}{{Durbin, Eddy, Krogh \& Mitchison}}}
\bibcite{dymarski2011}{{21}{2011}{{Dymarski}}{{}}}
\bibcite{ernst2010}{{22}{2010}{{Ernst \& Kellis}}{{}}}
\bibcite{essien2009}{{23}{2009}{{Essien {\em  et~al.\/}}}{{Essien, Vigneau, Apreleva, Singh, Bartolomei \& Hannenhalli}}}
\bibcite{felsenfeld2003}{{24}{2003}{{Felsenfeld \& Groudine}}{{}}}
\bibcite{gorry1990}{{25}{1990}{{Gorry}}{{}}}
\bibcite{grant2001}{{26}{2001}{{Grant}}{{}}}
\bibcite{gross1988}{{27}{1988}{{Gross \& Garrard}}{{}}}
\bibcite{guttman2010}{{28}{2010}{{Guttman {\em  et~al.\/}}}{{Guttman, Garber, Levin, Donaghey, Robinson, Adiconis, Fan, Koziol, Gnirke, Nusbaum, Rinn, Lander \& Regev}}}
\bibcite{hair1998}{{29}{1998}{{Hair {\em  et~al.\/}}}{{Hair, Tatham, Anderson \& Black}}}
\bibcite{hastie2009}{{30}{2009}{{Hastie {\em  et~al.\/}}}{{Hastie, Tibshirani \& Friedman}}}
\bibcite{he2012}{{31}{2012}{{He {\em  et~al.\/}}}{{He, Meyer, Chen, Jordan, Brown \& Liu}}}
\bibcite{heintzman2007}{{32}{2007}{{Heintzman {\em  et~al.\/}}}{{Heintzman, Stuart, Hon, Fu, Ching, Hawkins, Barrera, Van~Calcar, Qu, Ching, Wang, Weng, Green, Crawford \& Ren}}}
\bibcite{hon2009}{{33}{2009}{{Hon {\em  et~al.\/}}}{{Hon, Wang \& Ren}}}
\bibcite{keene1981}{{34}{1981}{{Keene {\em  et~al.\/}}}{{Keene, Corces, Lowenhaupt \& Elgin}}}
\bibcite{kent2002a}{{35}{2002}{{Kent {\em  et~al.\/}}}{{Kent, Sugnet, Furey, Roskin, Pringle, Zahler \& Haussler}}}
\bibcite{lassig2007}{{36}{2007}{{Lassig}}{{}}}
\bibcite{leach1984}{{37}{1984}{{Leach {\em  et~al.\/}}}{{Leach, Carter \& Harris}}}
\bibcite{lesk2005}{{38}{2005}{{Lesk}}{{}}}
\bibcite{levin2008}{{39}{2008}{{Levin {\em  et~al.\/}}}{{Levin, Peres \& Wilmer}}}
\bibcite{lewin2003}{{40}{2003}{{Lewin}}{{}}}
\bibcite{lodish2007}{{41}{2007}{{Lodish {\em  et~al.\/}}}{{Lodish, Berk, Kaiser, Krieger, Scott, Bretscher, Ploegh \& Matsudaira}}}
\bibcite{luo2005}{{42}{2005}{{Luo {\em  et~al.\/}}}{{Luo, Ying, He \& Bai}}}
\bibcite{madden1978}{{43}{1978}{{Madden}}{{}}}
\bibcite{mahony2007}{{44}{2007}{{Mahony \& Benos}}{{}}}
\bibcite{maston2006}{{45}{2006}{{Maston {\em  et~al.\/}}}{{Maston, Evans \& Green}}}
\bibcite{matys2006}{{46}{2006}{{Matys {\em  et~al.\/}}}{{Matys, Kel-Margoulis, Fricke, Liebich, Land, Barre-Dirrie, Reuter, Chekmenev, Krull, Hornischer, Voss, Stegmaier, Lewicki-Potapov, Saxel, Kel \& Wingender}}}
\bibcite{mitchell1997}{{47}{1997}{{Mitchell}}{{}}}
\bibcite{newburger2009}{{48}{2009}{{Newburger \& Bulyk}}{{}}}
\bibcite{park2009}{{49}{2009}{{Park}}{{}}}
\bibcite{pique2011}{{50}{2011}{{Pique-Regi {\em  et~al.\/}}}{{Pique-Regi, Degner, Pai, Gaffney, Gilad \& Pritchard}}}
\bibcite{press1992}{{51}{1992}{{Press {\em  et~al.\/}}}{{Press, Teukolsky, Vetterling \& Flannery}}}
\bibcite{rabiner1989}{{52}{1989}{{Rabiner}}{{}}}
\bibcite{ramsey2010}{{53}{2010}{{Ramsey {\em  et~al.\/}}}{{Ramsey, Knijnenburg, Kennedy, Zak, Gilchrist, Gold, Johnson, Lampano, Litvak, Navarro \& et~al.}}}
\bibcite{encode2011b}{{54}{2011}{{Rosenbloom {\em  et~al.\/}}}{{Rosenbloom, Dreszer, Long, Malladi, Sloan, Raney, Cline, Karolchik, Barber, Clawson, Diekhans, Fujita, Goldman, Gravell, Harte, Hinrichs, Kirkup, Kuhn, Learned, Maddren, Meyer, Pohl, Rhead, Wong, Zweig, Haussler \& Kent}}}
\bibcite{russel2002}{{55}{2002}{{Russell \& Norvig}}{{}}}
\bibcite{schliep2004}{{56}{2004}{{Schliep {\em  et~al.\/}}}{{Schliep, Georgi, Rungsarityotin \& Sch\"{o}nhuth}}}
\bibcite{schones2008}{{57}{2008}{{Schones \& Zhao}}{{}}}
\bibcite{setubal1997}{{58}{1997}{{Setubal \& Meidanis}}{{}}}
\bibcite{shu2011}{{59}{2011}{{Shu {\em  et~al.\/}}}{{Shu, Chen, Bo \& Wang}}}
\bibcite{song2010}{{60}{2010}{{Song \& Crawford}}{{}}}
\bibcite{song2011b}{{61}{2011}{{Song {\em  et~al.\/}}}{{Song, Zhang, Grasfeder, Boyle, Giresi, Lee, Sheffield, Gr\"{a}f, Huss, Keefe, Liu, London, McDaniell, Shibata, Showers, Simon, Vales, Wang, Winter, Zhang, Clarke, Birney, Iyer, Crawford, Lieb \& Furey}}}
\bibcite{spivakov2007}{{62}{2007}{{Spivakov \& Fisher}}{{}}}
\bibcite{stormo2000}{{63}{2000}{{Stormo}}{{}}}
\bibcite{encode2004}{{64}{2004}{{The ENCODE Project Consortium}}{{}}}
\bibcite{encode2007}{{65}{2007}{{The ENCODE Project Consortium}}{{}}}
\bibcite{encode2011a}{{66}{2011}{{The ENCODE Project Consortium}}{{}}}
\bibcite{wasserman2004}{{67}{2004}{{Wasserman \& Sandelin}}{{}}}
\bibcite{watson2003}{{68}{2003}{{Watson {\em  et~al.\/}}}{{Watson, Baker, Bell, Gann, Levine \& Losick}}}
\bibcite{whitington2009}{{69}{2009}{{Whitington {\em  et~al.\/}}}{{Whitington, Perkins \& Bailey}}}
\bibcite{wingender1996}{{70}{1996}{{Wingender {\em  et~al.\/}}}{{Wingender, Dietze, Karas \& Kn\"{u}ppel}}}
\bibcite{won2010}{{71}{2010}{{Won {\em  et~al.\/}}}{{Won, Ren \& Wang}}}
\bibcite{zhang2008}{{72}{2008}{{Zhang {\em  et~al.\/}}}{{Zhang, Liu, Meyer, Eeckhoute, Johnson, Bernstein, Nusbaum, Myers, Brown, Li \& Liu}}}
