\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\'elula eucari\'otica animal}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estrutura do DNA}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Compara\c c\~ao entre as estruturas moleculares da prote\IeC {\'\i }na e do DNA}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vis\~ao global da estrutura da cromatina}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dogma central da Biologia Molecular}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Etapas do processo de transcri\c c\~ao}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diferentes tipos de elementos cis-atuantes}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Maquinaria transcricional eucari\'otica}}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Funcionamento dos elementos regulat\'orios distais}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema do m\'etodo \emph {DNase~I Footprinting}}}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema do m\'etodo ChIP}}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces M\'etodo para gerar PWMs}}{30}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Elementos epigen\'eticos}}{34}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Modifica\c c\~oes de histonas}}{35}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Gera\c c\~ao de Sinais Gen\^omicos}}{38}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de um modelo escondido de Markov}}{44}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases do processo experimental}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modifica\c c\~ao dos sinais ao longo do processamento}}{60}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces HMM que utiliza dados de DNase-seq apenas}}{61}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelagem do HMM e exemplo de aplica\c c\~ao}}{62}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An\'alise das melhores regi\~oes de MPBS para o CTCF}}{68}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Regi\~oes de TFBS com e sem evid\^encia de ChIP-seq Pt.1}}{70}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Regi\~oes de TFBS com e sem evid\^encia de ChIP-seq Pt.2}}{71}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Regi\~oes de TFBS com e sem evid\^encia de ChIP-seq e \emph {footprint} associado Pt. 1}}{73}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Regi\~oes de TFBS com e sem evid\^encia de ChIP-seq e \emph {footprint} associado Pt. 2}}{74}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo de uma regi\~ao com resultados melhorados pelo modelo proposto}}{84}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Exemplo do problema das previs\~oes amplas}}{85}{figure.5.7}
\addvspace {10\p@ }
