H1hesc	ATF3	2774
H1hesc	BACH1	3442
H1hesc	BRCA1	15
H1hesc	CEBPB	10788
H1hesc	CTCF	46540
H1hesc	EGR1	8515
H1hesc	FOSL1	127
H1hesc	GABP	3020
H1hesc	JUN	982
H1hesc	JUND	7368
H1hesc	MAFK	9083
H1hesc	MAX	3558
H1hesc	MYC	1507
H1hesc	NRF1	7914
H1hesc	P300	381
H1hesc	POU5F1	3283
H1hesc	RAD21	46626
H1hesc	REST	6981
H1hesc	RFX5	780
H1hesc	RXRA	337
H1hesc	SIX5	1929
H1hesc	SP1	7702
H1hesc	SP2	1784
H1hesc	SP4	2538
H1hesc	SRF	5466
H1hesc	TBP	564
H1hesc	TCF12	2494
H1hesc	USF1	25899
H1hesc	USF2	6169
H1hesc	YY1	7308
H1hesc	ZNF143	4204
H7hesc	UW_Motif_0458	2159
H7hesc	UW_Motif_0500	8460
HeLaS3	BRCA1	91
HeLaS3	CEBPB	29781
HeLaS3	CTCF	42098
HeLaS3	E2F4	1666
HeLaS3	E2F6	1712
HeLaS3	ELK1	2263
HeLaS3	FOS	13156
HeLaS3	GABP	4565
HeLaS3	JUN	3964
HeLaS3	JUND	40565
HeLaS3	MAFK	9923
HeLaS3	MAX	3441
HeLaS3	MYC	2043
HeLaS3	NFYA	3249
HeLaS3	NFYB	5869
HeLaS3	NRF1	5237
HeLaS3	P300	909
HeLaS3	RAD21	32975
HeLaS3	REST	4896
HeLaS3	STAT1	9219
HeLaS3	TBP	699
HeLaS3	USF2	8005
HeLaS3	ZNF143	2144
HepG2	ARID3A	1077
HepG2	ATF3	423
HepG2	BHLHE40	1626
HepG2	BRCA1	15
HepG2	CEBPB	11220
HepG2	CTCF	48989
HepG2	ELF1	9882
HepG2	GABP	5866
HepG2	JUN	10460
HepG2	JUND	16293
HepG2	MAFF	34571
HepG2	MAFK	48935
HepG2	MAX	2377
HepG2	MYC	1489
HepG2	NRF1	3911
HepG2	P300	908
HepG2	RAD21	44741
HepG2	REST	3142
HepG2	RXRA	5289
HepG2	SP1	7434
HepG2	SP2	770
HepG2	SRF	4337
HepG2	TBP	508
HepG2	USF1	19861
HepG2	USF2	7325
HepG2	YY1	4339
Huvec	CTCF	39340
Huvec	FOS	50338
Huvec	GATA2	6544
Huvec	JUN	5566
Huvec	MAX	3321
Huvec	MYC	1540
K562	ARID3A	650
K562	ATF1	5167
K562	ATF3	277
K562	BACH1	2322
K562	BHLHE40	7994
K562	CCNT2	2537
K562	CEBPB	26843
K562	CTCF	45170
K562	CTCFL	10157
K562	E2F4	3351
K562	E2F6	5022
K562	EFOS	16616
K562	EGATA	4341
K562	EGR1	39583
K562	EJUNB	14611
K562	EJUND	21453
K562	ELF1	16016
K562	ELK1	1592
K562	ETS1	1966
K562	FOS	6847
K562	FOSL1	16921
K562	GABP	6687
K562	GATA1	2164
K562	GATA2	4681
K562	IRF1	5027
K562	JUN	2939
K562	JUND	29599
K562	MAFF	20563
K562	MAFK	14001
K562	MAX	5239
K562	MEF2A	3068
K562	MYC	1698
K562	NFE2	2499
K562	NFYA	4220
K562	NFYB	12693
K562	NR2F2	3289
K562	NRF1	6678
K562	PU1	29997
K562	RAD21	17730
K562	REST	4543
K562	RFX5	519
K562	SIX5	1792
K562	SMC3	22980
K562	SP1	4932
K562	SP2	2572
K562	SRF	2617
K562	STAT1	295
K562	STAT2	1629
K562	STAT5A	3776
K562	TAL1	12380
K562	TBP	480
K562	THAP1	349
K562	TR4	262
K562	USF1	17111
K562	USF2	3515
K562	YY1	3422
K562	ZBTB33	2847
K562	ZBTB7A	948
K562	ZNF143	4019
K562	ZNF263	6388
LnCaP	AR_10nmR	52
LnCaP	AR_1nmR	11
LnCaP	AR_R1881	16493
LnCaP	AR_ethl	875
Mcf7	ER_0min	116
Mcf7	ER_10min	9295
Mcf7	ER_160min	1488
Mcf7	ER_2min	1536
Mcf7	ER_40min	8286
Mcf7	ER_5min	3040
Saos2	P53	1354
denovo	UW_Motif_0458	2159
denovo	UW_Motif_0500	8460
m3134	GR_withDEX	9363
m3134	GR_woDEX	80
