Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24468099: <DU_K562_FOXA2_CBDS> in cluster <rcc> Done

Job <DU_K562_FOXA2_CBDS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Thu Oct 22 18:48:22 2015
Results reported on Thu Oct 22 18:48:31 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createBinDNaseSignal_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/All/fdr_4_inside_HS/FOXA2.bed /hpcwork/izkf/projects/TfbsPrediction/Data/DNase_DU/K562/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_K562/BinDNase_batch/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.91 sec.
    Max Memory :                                 30 MB
    Average Memory :                             24.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11970.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <DU_K562_FOXA2_CBDS_err.txt> for stderr output of this job.

