Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24468036: <DU_K562_ELF5_CBDS> in cluster <rcc> Done

Job <DU_K562_ELF5_CBDS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Thu Oct 22 18:42:45 2015
Results reported on Thu Oct 22 18:42:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createBinDNaseSignal_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/All/fdr_4_inside_HS/ELF5.bed /hpcwork/izkf/projects/TfbsPrediction/Data/DNase_DU/K562/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_K562/BinDNase_batch/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.07 sec.
    Max Memory :                                 34 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11966.00 MB
    Max Processes :                              2
    Max Threads :                                1

The output (if any) follows:



PS:

Read file <DU_K562_ELF5_CBDS_err.txt> for stderr output of this job.

