\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{encode2011b}
\citation{encode2004}
\citation{encode2007}
\citation{encode2011a}
\citation{kent2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases do processo experimental}}{54}{figure.4.1}}
\newlabel{gusmao_1_Pipeline}{{4.1}{54}{Fases do processo experimental\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de Dados}{54}{section.4.1}}
\newlabel{sec:basedados}{{4.1}{54}{Bases de Dados\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{encode2011b}{{54}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{encode2004}{{54}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{encode2007}{{54}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{encode2011a}{{54}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kent2002a}{{54}{4.1}{section.4.1}}}
\citation{boyle2011}
\citation{cuellar2012}
\citation{pique2011}
\citation{boyle2008b}
\@writefile{brf}{\backcite{boyle2011}{{55}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cuellar2012}{{55}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pique2011}{{55}{4.1}{section.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fontes dos dados}}{55}{table.4.1}}
\newlabel{tab:fontesdados}{{4.1}{55}{Fontes dos dados\relax }{table.4.1}{}}
\@writefile{brf}{\backcite{boyle2008b}{{55}{4.1}{table.4.1}}}
\citation{guttman2010}
\citation{zhang2008}
\citation{boyle2008b}
\citation{bryne2008}
\citation{matys2006}
\citation{wingender1996}
\citation{newburger2009}
\citation{essien2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sinais epigen\'eticos e fatores estudados}}{56}{table.4.2}}
\newlabel{tab:dadosusados}{{4.2}{56}{Sinais epigenéticos e fatores estudados\relax }{table.4.2}{}}
\@writefile{brf}{\backcite{guttman2010}{{56}{4.1}{table.4.2}}}
\@writefile{brf}{\backcite{zhang2008}{{56}{4.1}{table.4.2}}}
\@writefile{brf}{\backcite{boyle2008b}{{56}{4.1}{table.4.2}}}
\@writefile{brf}{\backcite{bryne2008}{{56}{4.1}{table.4.2}}}
\@writefile{brf}{\backcite{matys2006}{{56}{4.1}{table.4.2}}}
\@writefile{brf}{\backcite{wingender1996}{{56}{4.1}{table.4.2}}}
\citation{boyle2011}
\citation{cock2009}
\citation{boyle2011}
\@writefile{brf}{\backcite{newburger2009}{{57}{4.1}{table.4.2}}}
\@writefile{brf}{\backcite{essien2009}{{57}{4.1}{table.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motif Matching}{57}{section.4.2}}
\newlabel{sec:mmrealizado}{{4.2}{57}{Motif Matching\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{boyle2011}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{cock2009}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{boyle2011}{{57}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alises de Enriquecimento}{57}{section.4.3}}
\newlabel{sec:enriquecimento}{{4.3}{57}{Análises de Enriquecimento\relax }{section.4.3}{}}
\citation{boyle2011}
\newlabel{eq:gammadist}{{4.1}{58}{Análises de Enriquecimento\relax }{equation.4.1}{}}
\newlabel{eq:gammafun}{{4.2}{58}{Análises de Enriquecimento\relax }{equation.4.2}{}}
\@writefile{brf}{\backcite{boyle2011}{{58}{4.3}{equation.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processamento dos Sinais Epigen\'eticos}{58}{section.4.4}}
\newlabel{sec:processamento}{{4.4}{58}{Processamento dos Sinais Epigenéticos\relax }{section.4.4}{}}
\citation{boyle2011}
\citation{gorry1990}
\citation{leach1984}
\citation{luo2005}
\citation{madden1978}
\citation{press1992}
\citation{boyle2011}
\@writefile{brf}{\backcite{boyle2011}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{gorry1990}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{leach1984}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{luo2005}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{madden1978}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{press1992}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{boyle2011}{{59}{4.4}{section.4.4}}}
\citation{boyle2011}
\citation{boyle2011}
\citation{boyle2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modifica\c c\~ao dos sinais ao longo do processamento}}{60}{figure.4.2}}
\newlabel{gusmao_1_Processamento}{{4.2}{60}{Modificação dos sinais ao longo do processamento\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Footprinting com HMMs}{60}{section.4.5}}
\newlabel{sec:footprinting}{{4.5}{60}{Footprinting com HMMs\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{boyle2011}{{60}{4.5}{section.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HMM que utiliza dados de DNase-seq apenas}}{61}{figure.4.3}}
\@writefile{brf}{\backcite{boyle2011}{{61}{4.3}{figure.4.3}}}
\newlabel{gusmao_1_BoyleHMM}{{4.3}{61}{HMM que utiliza dados de DNase-seq apenas\relax }{figure.4.3}{}}
\citation{boyle2011}
\citation{drouin1997}
\citation{boyle2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelagem do HMM e exemplo de aplica\c c\~ao}}{62}{figure.4.4}}
\newlabel{gusmao_1_ModelSignal1}{{4.4}{62}{Modelagem do HMM e exemplo de aplicação\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estima\c c\~ao de Par\^ametros e Aplica\c c\~ao dos HMMs}{62}{section.4.6}}
\newlabel{sec:estimacaohmmrealizada}{{4.6}{62}{Estimação de Parâmetros e Aplicação dos HMMs\relax }{section.4.6}{}}
\@writefile{brf}{\backcite{boyle2011}{{62}{4.6}{section.4.6}}}
\citation{mahony2007}
\citation{boyle2011}
\citation{mahony2007}
\@writefile{brf}{\backcite{drouin1997}{{63}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{boyle2011}{{63}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{mahony2007}{{63}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{boyle2011}{{63}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{mahony2007}{{63}{4.6}{section.4.6}}}
\citation{schliep2004}
\citation{boyle2011}
\citation{cuellar2012}
\citation{pique2011}
\citation{boyle2011}
\citation{pique2011}
\citation{cuellar2012}
\@writefile{brf}{\backcite{schliep2004}{{64}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gold Standard}{64}{section.4.7}}
\newlabel{sec:goldstandard}{{4.7}{64}{Gold Standard\relax }{section.4.7}{}}
\@writefile{brf}{\backcite{boyle2011}{{64}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{cuellar2012}{{64}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{pique2011}{{64}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{boyle2011}{{64}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{pique2011}{{64}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{cuellar2012}{{64}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\c c\~oes Finais}{65}{section.4.8}}
\newlabel{sec:cfcap4}{{4.8}{65}{Considerações Finais\relax }{section.4.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4_Chapter4/Chapter4}{
\setcounter{page}{66}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
