Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22286204: <DU_K562_CD2TS> in cluster <rcc> Done

Job <DU_K562_CD2TS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Thu Jun 11 13:52:19 2015
Results reported on Thu Jun 11 18:24:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createDnase2TfSignal_pipeline.zsh hg19 /hpcwork/izkf/projects/TfbsPrediction/Data/DNase/K562/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_K562/Dnase2Tf/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27284.00 sec.
    Max Memory :                                 15930 MB
    Average Memory :                             10164.16 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8070.00 MB
    Max Processes :                              9
    Max Threads :                                10

The output (if any) follows:



PS:

Read file <DU_K562_CD2TS_err.txt> for stderr output of this job.

