Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24379116: <DU_H1hesc_POU5F1_CBDS> in cluster <rcc> Done

Job <DU_H1hesc_POU5F1_CBDS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Mon Oct 12 19:29:43 2015
Results reported on Mon Oct 12 19:59:07 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createBinDNaseSignal_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/H1hesc_Evidence/fdr_4/POU5F1.bed /hpcwork/izkf/projects/TfbsPrediction/Data/DNase_DU/H1hesc/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_H1hesc/BinDNase/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1891.15 sec.
    Max Memory :                                 2440 MB
    Average Memory :                             1431.76 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               9560.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <DU_H1hesc_POU5F1_CBDS_err.txt> for stderr output of this job.

