Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24379110: <DU_H1hesc_NRF1_CBDS> in cluster <rcc> Done

Job <DU_H1hesc_NRF1_CBDS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Mon Oct 12 19:24:47 2015
Results reported on Mon Oct 12 19:31:08 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createBinDNaseSignal_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/H1hesc_Evidence/fdr_4/NRF1.bed /hpcwork/izkf/projects/TfbsPrediction/Data/DNase_DU/H1hesc/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_H1hesc/BinDNase/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   363.52 sec.
    Max Memory :                                 177 MB
    Average Memory :                             109.45 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11823.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <DU_H1hesc_NRF1_CBDS_err.txt> for stderr output of this job.

