Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24379163: <DU_K562_ELF1_CBDS> in cluster <rcc> Done

Job <DU_K562_ELF1_CBDS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Code/CompetingMethods/Pipeline> was used as the working directory.
Started at Mon Oct 12 20:00:09 2015
Results reported on Mon Oct 12 20:30:26 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createBinDNaseSignal_pipeline.zsh /hpcwork/izkf/projects/TfbsPrediction/Results/MPBSAWG/K562_Evidence/fdr_4/ELF1.bed /hpcwork/izkf/projects/TfbsPrediction/Data/DNase_DU/K562/DNase.bam /hpcwork/izkf/projects/TfbsPrediction/Results/Signals/Counts/DU_K562/BinDNase/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1882.50 sec.
    Max Memory :                                 1183 MB
    Average Memory :                             663.11 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               10817.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <DU_K562_ELF1_CBDS_err.txt> for stderr output of this job.

