ChiFriedman: 641.7438596491235 F_Friedman: 539.028848525767 df1: 4 df2:908
Estatisticas -- /home/egg/Projects/TfbsPrediction/Results/FriedmanNemenyi/BiasCorrection/All/Input/10AUC.txt(true)
Ranking:
4	1.2763157894736843
3	2.1228070175438596
0	3.043859649122807
2	4.166666666666667
1	4.390350877192983
Friedman teste pvalue: 4.945751495602248E-238

Nemenyi Test:CritDiff(.05) 0.40398193463170107
CritDiff(.10) 0.36429455982184183
1 0 1.346491228070176
1 3 2.2675438596491233
1 4 3.114035087719299
2 0 1.12280701754386
2 3 2.0438596491228074
2 4 2.890350877192983
0 3 0.9210526315789473
0 4 1.7675438596491226
3 4 0.8464912280701753


Tabela de Comparacao (+ significa diferenca estatistica 90% e * 95%)
,0,1,2,3,4,
0,,,,*,*,
1,*,,,*,*,
2,*,,,*,*,
3,,,,,*,
4,,,,,,
Win/Tie/Loss -- /home/egg/Projects/TfbsPrediction/Results/FriedmanNemenyi/BiasCorrection/All/Input/10AUC.txt

---,204/24/0,189/24/15,3/24/201,2/24/202,
0/24/204,---,91/24/113,0/24/204,0/24/204,
15/24/189,113/24/91,---,7/24/197,7/24/197,
201/24/3,204/24/0,197/24/7,---,6/24/198,
202/24/2,204/24/0,197/24/7,198/24/6,---,
