Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22270383: <DU_HepG2_CMT> in cluster <rcc> Done

Job <DU_HepG2_CMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Wed Jun 10 22:18:51 2015
Results reported on Thu Jun 11 12:56:40 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh DU HepG2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   69603.75 sec.
    Max Memory :                                 3498 MB
    Average Memory :                             2709.52 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20502.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <DU_HepG2_CMT_err.txt> for stderr output of this job.

