Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22270381: <DU_H1hesc_CMT> in cluster <rcc> Done

Job <DU_H1hesc_CMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Wed Jun 10 22:18:51 2015
Results reported on Thu Jun 11 23:21:06 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh DU H1hesc
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   116676.49 sec.
    Max Memory :                                 4558 MB
    Average Memory :                             3594.61 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               19442.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <DU_H1hesc_CMT_err.txt> for stderr output of this job.

