Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22270382: <DU_HeLaS3_CMT> in cluster <rcc> Done

Job <DU_HeLaS3_CMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Wed Jun 10 22:18:51 2015
Results reported on Thu Jun 11 09:44:11 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh DU HeLaS3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   55009.76 sec.
    Max Memory :                                 3913 MB
    Average Memory :                             3061.89 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20087.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <DU_HeLaS3_CMT_err.txt> for stderr output of this job.

