Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22270395: <UW_denovo_CMT> in cluster <rcc> Done

Job <UW_denovo_CMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Wed Jun 10 22:18:51 2015
Results reported on Wed Jun 10 23:02:13 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh UW denovo
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3624.53 sec.
    Max Memory :                                 2890 MB
    Average Memory :                             2450.63 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21110.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <UW_denovo_CMT_err.txt> for stderr output of this job.

