Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22270392: <UW_LnCaP_CMT> in cluster <rcc> Done

Job <UW_LnCaP_CMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Wed Jun 10 22:18:51 2015
Results reported on Wed Jun 10 23:57:24 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh UW LnCaP
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8206.45 sec.
    Max Memory :                                 2332 MB
    Average Memory :                             1913.88 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21668.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <UW_LnCaP_CMT_err.txt> for stderr output of this job.

