Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 22270393: <UW_m3134_with_DEX_CMT> in cluster <rcc> Done

Job <UW_m3134_with_DEX_CMT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/StatisticalTests/MultivarTable> was used as the working directory.
Started at Wed Jun 10 22:18:51 2015
Results reported on Wed Jun 10 22:58:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./createMultivarTable_pipeline.zsh UW m3134_with_DEX
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3318.80 sec.
    Max Memory :                                 1792 MB
    Average Memory :                             1365.32 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22208.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <UW_m3134_with_DEX_CMT_err.txt> for stderr output of this job.

