Sender: LSF System <lsfadmin@linuxbmc0242>
Subject: Job 25008995: <FLM_SOX3> in cluster <rcc> Done

Job <FLM_SOX3> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0242>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:12:36 2015
Results reported on Fri Nov 20 04:13:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/SOX3.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19.54 sec.
    Max Memory :                                 1260 MB
    Average Memory :                             815.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22740.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_SOX3_err.txt> for stderr output of this job.

