Sender: LSF System <lsfadmin@linuxbsc004>
Subject: Job 25008925: <FLM_HLF> in cluster <rcc> Done

Job <FLM_HLF> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc004>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:07:10 2015
Results reported on Fri Nov 20 04:07:45 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/HLF.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.62 sec.
    Max Memory :                                 262 MB
    Average Memory :                             170.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23738.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_HLF_err.txt> for stderr output of this job.

