Sender: LSF System <lsfadmin@linuxbsc011>
Subject: Job 25009023: <FLM_YY1> in cluster <rcc> Done

Job <FLM_YY1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc011>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:13:30 2015
Results reported on Fri Nov 20 04:14:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/YY1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23.72 sec.
    Max Memory :                                 942 MB
    Average Memory :                             603.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23058.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_YY1_err.txt> for stderr output of this job.

