Sender: LSF System <lsfadmin@linuxbsc011>
Subject: Job 25008992: <FLM_HOXA9> in cluster <rcc> Done

Job <FLM_HOXA9> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc011>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:11:41 2015
Results reported on Fri Nov 20 04:12:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/HOXA9.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.00 sec.
    Max Memory :                                 565 MB
    Average Memory :                             390.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23435.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_HOXA9_err.txt> for stderr output of this job.

