Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25009054: <FLM_CTCF> in cluster <rcc> Done

Job <FLM_CTCF> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:15:20 2015
Results reported on Fri Nov 20 04:18:59 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/CTCF.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   216.08 sec.
    Max Memory :                                 5969 MB
    Average Memory :                             4249.57 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               18031.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_CTCF_err.txt> for stderr output of this job.

