Sender: LSF System <lsfadmin@linuxbmc0147>
Subject: Job 25008965: <FLM_FOXH1> in cluster <rcc> Done

Job <FLM_FOXH1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0147>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:10:47 2015
Results reported on Fri Nov 20 04:11:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/FOXH1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.16 sec.
    Max Memory :                                 797 MB
    Average Memory :                             561.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23203.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_FOXH1_err.txt> for stderr output of this job.

