Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25009055: <FLM_KLF4> in cluster <rcc> Done

Job <FLM_KLF4> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:15:20 2015
Results reported on Fri Nov 20 04:17:59 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/KLF4.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   161.63 sec.
    Max Memory :                                 4491 MB
    Average Memory :                             2619.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               19509.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_KLF4_err.txt> for stderr output of this job.

