Sender: LSF System <lsfadmin@linuxbsc013>
Subject: Job 25009046: <FLM_ERG> in cluster <rcc> Done

Job <FLM_ERG> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc013>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:14:24 2015
Results reported on Fri Nov 20 04:16:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ERG.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   124.20 sec.
    Max Memory :                                 3785 MB
    Average Memory :                             2499.50 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20215.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ERG_err.txt> for stderr output of this job.

