Sender: LSF System <lsfadmin@linuxbmc0233>
Subject: Job 25008968: <FLM_BHLHE40> in cluster <rcc> Done

Job <FLM_BHLHE40> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0233>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:10:47 2015
Results reported on Fri Nov 20 04:11:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/BHLHE40.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.34 sec.
    Max Memory :                                 959 MB
    Average Memory :                             638.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23041.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_BHLHE40_err.txt> for stderr output of this job.

