Sender: LSF System <lsfadmin@linuxbmc0242>
Subject: Job 25008952: <FLM_AR> in cluster <rcc> Done

Job <FLM_AR> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0242>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:09:52 2015
Results reported on Fri Nov 20 04:10:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/AR.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.52 sec.
    Max Memory :                                 557 MB
    Average Memory :                             433.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23443.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_AR_err.txt> for stderr output of this job.

