Sender: LSF System <lsfadmin@linuxbmc0127>
Subject: Job 25009047: <FLM_ZFX> in cluster <rcc> Done

Job <FLM_ZFX> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0127>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:15:18 2015
Results reported on Fri Nov 20 04:16:23 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/ZFX.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   49.35 sec.
    Max Memory :                                 3086 MB
    Average Memory :                             2090.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20914.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_ZFX_err.txt> for stderr output of this job.

