Sender: LSF System <lsfadmin@linuxbsc011>
Subject: Job 25009056: <FLM_EGR1> in cluster <rcc> Done

Job <FLM_EGR1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc011>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:15:19 2015
Results reported on Fri Nov 20 04:19:24 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/EGR1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   221.42 sec.
    Max Memory :                                 6678 MB
    Average Memory :                             4746.88 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               17322.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_EGR1_err.txt> for stderr output of this job.

