Sender: LSF System <lsfadmin@linuxbmc0116>
Subject: Job 25009013: <FLM_RUNX2> in cluster <rcc> Done

Job <FLM_RUNX2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0116>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:13:30 2015
Results reported on Fri Nov 20 04:14:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/RUNX2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.49 sec.
    Max Memory :                                 1856 MB
    Average Memory :                             600.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22144.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_RUNX2_err.txt> for stderr output of this job.

