Sender: LSF System <lsfadmin@linuxbsc003>
Subject: Job 25009024: <FLM_MAX> in cluster <rcc> Done

Job <FLM_MAX> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc003>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:13:30 2015
Results reported on Fri Nov 20 04:14:17 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/MAX.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.36 sec.
    Max Memory :                                 1169 MB
    Average Memory :                             587.50 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22831.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <FLM_MAX_err.txt> for stderr output of this job.

