Sender: LSF System <lsfadmin@linuxbsc013>
Subject: Job 25008949: <FLM_BRCA1> in cluster <rcc> Done

Job <FLM_BRCA1> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc013>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:09:00 2015
Results reported on Fri Nov 20 04:09:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/BRCA1.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.89 sec.
    Max Memory :                                 583 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23417.00 MB
    Max Processes :                              1
    Max Threads :                                1

The output (if any) follows:



PS:

Read file <FLM_BRCA1_err.txt> for stderr output of this job.

