Sender: LSF System <lsfadmin@linuxbmc0116>
Subject: Job 25009011: <FLM_MYCN> in cluster <rcc> Done

Job <FLM_MYCN> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0116>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:13:29 2015
Results reported on Fri Nov 20 04:14:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/MYCN.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.91 sec.
    Max Memory :                                 766 MB
    Average Memory :                             595.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23234.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_MYCN_err.txt> for stderr output of this job.

