Sender: LSF System <lsfadmin@linuxbmc0147>
Subject: Job 25009029: <FLM_PAX5> in cluster <rcc> Done

Job <FLM_PAX5> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0147>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:14:24 2015
Results reported on Fri Nov 20 04:14:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/PAX5.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.82 sec.
    Max Memory :                                 1122 MB
    Average Memory :                             747.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22878.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_PAX5_err.txt> for stderr output of this job.

