Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25009043: <FLM_TFAP2C> in cluster <rcc> Done

Job <FLM_TFAP2C> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:14:26 2015
Results reported on Fri Nov 20 04:16:44 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/TFAP2C.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   130.44 sec.
    Max Memory :                                 3454 MB
    Average Memory :                             2291.75 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               20546.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_TFAP2C_err.txt> for stderr output of this job.

