Sender: LSF System <lsfadmin@linuxbsc011>
Subject: Job 25008971: <FLM_GATA2> in cluster <rcc> Done

Job <FLM_GATA2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc011>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:10:46 2015
Results reported on Fri Nov 20 04:11:18 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/GATA2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26.95 sec.
    Max Memory :                                 1031 MB
    Average Memory :                             384.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22969.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_GATA2_err.txt> for stderr output of this job.

