Sender: LSF System <lsfadmin@linuxbsc011>
Subject: Job 25008960: <FLM_CDX2> in cluster <rcc> Done

Job <FLM_CDX2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc011>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:09:53 2015
Results reported on Fri Nov 20 04:10:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/CDX2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.06 sec.
    Max Memory :                                 741 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23259.00 MB
    Max Processes :                              1
    Max Threads :                                1

The output (if any) follows:



PS:

Read file <FLM_CDX2_err.txt> for stderr output of this job.

