Sender: LSF System <lsfadmin@linuxbmc0220>
Subject: Job 25009033: <FLM_SP2> in cluster <rcc> Done

Job <FLM_SP2> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0220>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_K562> was used as the working directory.
Started at Fri Nov 20 04:14:24 2015
Results reported on Fri Nov 20 04:15:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filterMetrics_pipeline.zsh /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Validation/distribution/SP2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   52.89 sec.
    Max Memory :                                 2781 MB
    Average Memory :                             2105.50 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21219.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FLM_SP2_err.txt> for stderr output of this job.

