\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos Atingidos}{88}{section.6.1}}
\newlabel{sec:objetivosatingidos}{{6.1}{88}{Objetivos Atingidos\relax }{section.6.1}{}}
\citation{encode2011b}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dificuldades e Limita\c c\~oes de Escopo}{89}{section.6.2}}
\newlabel{sec:dificuldades}{{6.2}{89}{Dificuldades e Limitações de Escopo\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{89}{section.6.3}}
\newlabel{sec:trabalhosfuturos}{{6.3}{89}{Trabalhos Futuros\relax }{section.6.3}{}}
\citation{pique2011}
\citation{won2010}
\@writefile{brf}{\backcite{encode2011b}{{90}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{pique2011}{{90}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{won2010}{{90}{6.3}{section.6.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{6_Chapter6/Chapter6}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
