\relax 
\citation{dnaseqweb2012}
\citation{encode2011b}
\citation{maston2006}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}}
\newlabel{sec:importancia}{{1.1}{1}{Motivação\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{dnaseqweb2012}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{encode2011b}{{1}{1.1}{section.1.1}}}
\citation{maston2006}
\citation{encode2011b}
\citation{boyle2011}
\citation{maston2006}
\citation{cuellar2012}
\citation{alberts2007}
\citation{stormo2000}
\citation{boyle2011}
\citation{maston2006}
\citation{boyle2011}
\citation{gross1988}
\citation{keene1981}
\citation{boyle2011}
\citation{lodish2007}
\@writefile{brf}{\backcite{maston2006}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{maston2006}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{encode2011b}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boyle2011}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{maston2006}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cuellar2012}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{alberts2007}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{stormo2000}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boyle2011}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{maston2006}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boyle2011}{{2}{1.1}{section.1.1}}}
\citation{buck2004}
\citation{park2009}
\citation{park2009}
\citation{crawford2006a}
\citation{crawford2004}
\citation{song2010}
\citation{boyle2008a}
\citation{boyle2011}
\citation{crawford2004}
\citation{crawford2006b}
\citation{song2010}
\citation{boyle2011}
\citation{cuellar2012}
\citation{pique2011}
\citation{barski2007}
\citation{ernst2010}
\citation{heintzman2007}
\citation{hon2009}
\citation{spivakov2007}
\citation{barski2007}
\citation{ramsey2010}
\citation{schones2008}
\@writefile{brf}{\backcite{gross1988}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{keene1981}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boyle2011}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lodish2007}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{buck2004}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{park2009}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{park2009}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crawford2006a}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crawford2004}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{song2010}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boyle2008a}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boyle2011}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crawford2004}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crawford2006b}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{song2010}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boyle2011}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cuellar2012}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pique2011}{{3}{1.1}{section.1.1}}}
\citation{cuellar2012}
\citation{pique2011}
\citation{won2010}
\citation{shu2011}
\citation{lassig2007}
\@writefile{brf}{\backcite{barski2007}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ernst2010}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{heintzman2007}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hon2009}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{spivakov2007}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barski2007}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ramsey2010}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schones2008}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cuellar2012}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pique2011}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{won2010}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{shu2011}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lassig2007}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribui\c c\~oes}{4}{section.1.2}}
\newlabel{sec:contribuicoes}{{1.2}{4}{Contribuições\relax }{section.1.2}{}}
\citation{mahony2007}
\@writefile{brf}{\backcite{mahony2007}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Documento}{5}{section.1.3}}
\newlabel{sec:estrutura}{{1.3}{5}{Estrutura do Documento\relax }{section.1.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{1_Introduction/Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
