\begin{thebibliography}{}

\bibitem[Benjamini and Hochberg(1995)Benjamini and Hochberg]{benjamini1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, {\bf 57}(1), 289--300.

\bibitem[Boyle {\em et~al.}(2008)Boyle, Guinney, Crawford, and
  Furey]{boyle2008b}
Boyle, A.~P., {\em et~al.} (2008).
\newblock F-seq: a feature density estimator for high-throughput sequence tags.
\newblock {\em Bioinformatics\/}, {\bf 24}(21), 2537--2538.

\bibitem[Boyle {\em et~al.}(2011)Boyle, Song, Lee, London, Keefe, Birney, Iyer,
  Crawford, and Furey]{boyle2011}
Boyle, A.~P., {\em et~al.} (2011).
\newblock {High-resolution genome-wide in vivo footprinting of diverse
  transcription factors in human cells}.
\newblock {\em Genome Research\/}, {\bf 21}(3), 456--464.

\bibitem[Cock {\em et~al.}(2009)Cock, Antao, Chang, Chapman, Cox, Dalke,
  Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon]{cock2009}
Cock, P. J.~A., {\em et~al.} (2009).
\newblock {Biopython: freely available Python tools for computational molecular
  biology and bioinformatics}.
\newblock {\em Bioinformatics\/}, {\bf 25}(11), 1422--1423.

\bibitem[Cuellar-Partida {\em et~al.}(2012)Cuellar-Partida, Buske, McLeay,
  Whitington, Noble, and Bailey]{cuellar2012}
Cuellar-Partida, G., {\em et~al.} (2012).
\newblock {Epigenetic priors for identifying active transcription factor
  binding sites}.
\newblock {\em Bioinformatics\/}, {\bf 28}(1), 56--62.

\bibitem[Dem\v{s}ar(2006)Dem\v{s}ar]{demsar2006}
Dem\v{s}ar, J. (2006).
\newblock Statistical comparisons of classifiers over multiple data sets.
\newblock {\em J. Mach. Learn. Res.}, {\bf 7}, 1--30.

\bibitem[{ENCODE Project Consortium}(2012){ENCODE Project
  Consortium}]{encode2012}
{ENCODE Project Consortium} (2012).
\newblock An integrated encyclopedia of {DNA} elements in the human genome.
\newblock {\em Nature\/}, {\bf 489}(7414), 57--74.

\bibitem[Grant {\em et~al.}(2011)Grant, Bailey, and Noble]{grant2011}
Grant, C.~E., Bailey, T.~L., and Noble, W.~S. (2011).
\newblock {FIMO}: scanning for occurrences of a given motif.
\newblock {\em Bioinformatics\/}, {\bf 27}(7), 1017--1018.

\bibitem[Guertin {\em et~al.}(2014)Guertin, Zhang, Coonrod, and
  Hager]{guertin2014}
Guertin, M., {\em et~al.} (2014).
\newblock Transient estrogen receptor binding and {p300} redistribution support
  a squelching mechanism for estradiol-repressed genes.
\newblock {\em Mol Endocrinol\/}, {\bf 28}(9), 1522--1533.

\bibitem[Gusmao {\em et~al.}(2014)Gusmao, Dieterich, Zenke, and
  Costa]{gusmao2014}
Gusmao, E.~G., {\em et~al.} (2014).
\newblock Detection of active transcription factor binding sites with the
  combination of {DNase} hypersensitivity and histone modifications.
\newblock {\em Bioinformatics\/}, {\bf 30}(22), 3143--3151.

\bibitem[He {\em et~al.}(2014)He, Meyer, Hu, Chen, Zang, Liu, Rao, Fei, Xu,
  Long, Liu, and Brown]{he2014}
He, H.~H., {\em et~al.} (2014).
\newblock Refined {DNase}-seq protocol and data analysis reveals intrinsic bias
  in transcription factor footprint identification.
\newblock {\em Nat Meth\/}, {\bf 11}(1), 73--78.

\bibitem[Hesselberth {\em et~al.}(2009)Hesselberth, Chen, Zhang, Sabo,
  Sandstrom, Reynolds, Thurman, Neph, Kuehn, Noble, Fields, and
  Stamatoyannopoulos]{hesselberth2009}
Hesselberth, J.~R., {\em et~al.} (2009).
\newblock Global mapping of {protein-DNA} interactions in vivo by digital
  genomic footprinting.
\newblock {\em Nature Methods\/}, {\bf 6}(4), 283--289.

\bibitem[Hubbard {\em et~al.}(2002)Hubbard, Barker, Birney, Cameron, Chen,
  Clark, Cox, Cuff, Curwen, Down, Durbin, Eyras, Gilbert, Hammond, Huminiecki,
  Kasprzyk, Lehvaslaiho, Lijnzaad, Melsopp, Mongin, Pettett, Pocock, Potter,
  Rust, Schmidt, Searle, Slater, Smith, Spooner, Stabenau, Stalker, Stupka,
  Ureta-Vidal, Vastrik, and Clamp]{hubbard2002}
Hubbard, T., {\em et~al.} (2002).
\newblock The ensembl genome database project.
\newblock {\em Nucleic acids research\/}, {\bf 30}(1), 38--41.

\bibitem[John {\em et~al.}(2011)John, Sabo, Thurman, Sung, Biddie, Johnson,
  Hager, and Stamatoyannopoulos]{john2011}
John, S., {\em et~al.} (2011).
\newblock Chromatin accessibility pre-determines glucocorticoid receptor
  binding patterns.
\newblock {\em Nat Genet\/}, {\bf 43}(3), 264--268.

\bibitem[Korhonen {\em et~al.}(2009)Korhonen, Martinm\"{a}ki, Pizzi, Rastas,
  and Ukkonen]{korhonen2009}
Korhonen, J., {\em et~al.} (2009).
\newblock {MOODS}: fast search for position weight matrix matches in {DNA}
  sequences.
\newblock {\em Bioinformatics\/}, {\bf 25}(23), 3181--3182.

\bibitem[Langmead and Salzberg(2012)Langmead and Salzberg]{langmead2012}
Langmead, B. and Salzberg, S.~L. (2012).
\newblock Fast gapped-read alignment with bowtie 2.
\newblock {\em Nat Meth\/}, {\bf 9}(4), 357--359.

\bibitem[Lazarovici {\em et~al.}(2013)Lazarovici, Zhou, Shafer, Machado, Riley,
  Sandstrom, Sabo, Lu, Rohs, Stamatoyannopoulos, and
  Bussemaker]{lazarovici2013}
Lazarovici, A., {\em et~al.} (2013).
\newblock Probing {DNA} shape and methylation state on a genomic scale with
  {DNase} i.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  110}(16), 6376--6381.

\bibitem[Madden(1978)Madden]{madden1978}
Madden, H.~H. (1978).
\newblock {Comments on the Savitzky-Golay convolution method for least-squares
  fit smoothing and differentiation of digital data}.
\newblock {\em Anal.Chem.}, {\bf 50}, 1383--1386.

\bibitem[Mathelier {\em et~al.}(2014)Mathelier, Zhao, Zhang, Parcy,
  Worsley-Hunt, Arenillas, Buchman, Chen, Chou, Ienasescu, Lim, Shyr, Tan,
  Zhou, Lenhard, Sandelin, and Wasserman]{mathelier2014}
Mathelier, A., {\em et~al.} (2014).
\newblock {JASPAR} 2014: an extensively expanded and updated open-access
  database of transcription factor binding profiles.
\newblock {\em Nucleic Acids Research\/}, {\bf 42}(D1), D142--D147.

\bibitem[Matys {\em et~al.}(2006)Matys, Kel-Margoulis, Fricke, Liebich, Land,
  Barre-Dirrie, Reuter, Chekmenev, Krull, Hornischer, Voss, Stegmaier,
  Lewicki-Potapov, Saxel, Kel, and Wingender]{matys2006}
Matys, V., {\em et~al.} (2006).
\newblock {TRANSFAC and its module TRANSCompel: transcriptional gene regulation
  in eukaryotes}.
\newblock {\em Nucleic acids research\/}, {\bf 34}(Database issue), D108--D110.

\bibitem[Neph {\em et~al.}(2012)Neph, Vierstra, Stergachis, Reynolds, Haugen,
  Vernot, Thurman, John, Sandstrom, Johnson, Maurano, Humbert, Rynes, Wang,
  Vong, Lee, Bates, Diegel, Roach, Dunn, Neri, Schafer, Hansen, Kutyavin,
  Giste, Weaver, Canfield, Sabo, Zhang, Balasundaram, Byron, MacCoss, Akey,
  Bender, Groudine, Kaul, and Stamatoyannopoulos]{neph2012a}
Neph, S., {\em et~al.} (2012).
\newblock {An expansive human regulatory lexicon encoded in transcription
  factor footprints}.
\newblock {\em Nature\/}, {\bf 489}(7414), 83--90.

\bibitem[Pique-Regi {\em et~al.}(2011)Pique-Regi, Degner, Pai, Gaffney, Gilad,
  and Pritchard]{pique2011}
Pique-Regi, R., {\em et~al.} (2011).
\newblock {Accurate inference of transcription factor binding from DNA sequence
  and chromatin accessibility data}.
\newblock {\em Genome Research\/}, {\bf 21}(3), 447--455.

\bibitem[Robasky and Bulyk(2011)Robasky and Bulyk]{robasky2011}
Robasky, K. and Bulyk, M.~L. (2011).
\newblock {UniPROBE}, update 2011: expanded content and search tools in the
  online database of protein-binding microarray data on {protein-DNA}
  interactions.
\newblock {\em Nucleic acids research\/}, {\bf 39}(Database issue).

\bibitem[Sabo {\em et~al.}(2004)Sabo, Hawrylycz, Wallace, Humbert, Yu, Shafer,
  Kawamoto, Hall, Mack, Dorschner, McArthur, and Stamatoyannopoulos]{sabo2004b}
Sabo, P.~J., {\em et~al.} (2004).
\newblock {Discovery of functional noncoding elements by digital analysis of
  chromatin structure}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {\bf 101}(48), 16837--16842.

\bibitem[Sherwood {\em et~al.}(2014)Sherwood, Hashimoto, O'Donnell, Lewis,
  Barkal, van Hoff, Karun, Jaakkola, and Gifford]{sherwood2014}
Sherwood, R.~I., {\em et~al.} (2014).
\newblock {Discovery of directional and nondirectional pioneer transcription
  factors by modeling DNase profile magnitude and shape.}
\newblock {\em Nature biotechnology\/}, {\bf 32}(2), 171--8.

\bibitem[Siepel {\em et~al.}(2005)Siepel, Bejerano, Pedersen, Hinrichs, Hou,
  Rosenbloom, Clawson, Spieth, Hillier, Richards, Weinstock, Wilson, Gibbs,
  Kent, Miller, and Haussler]{siepel2005}
Siepel, A., {\em et~al.} (2005).
\newblock Evolutionarily conserved elements in vertebrate, insect, worm, and
  yeast genomes.
\newblock {\em Genome research\/}, {\bf 15}(8), 1034--1050.

\bibitem[Stormo(2000)Stormo]{stormo2000}
Stormo, G.~D. (2000).
\newblock {DNA binding sites: representation and discovery}.
\newblock {\em Bioinformatics\/}, {\bf 16}(1), 16--23.

\bibitem[Sung {\em et~al.}(2014)Sung, Guertin, Baek, and Hager]{sung2014}
Sung, M.-H.~H., {\em et~al.} (2014).
\newblock {DNase} footprint signatures are dictated by factor dynamics and
  {DNA} sequence.
\newblock {\em Molecular cell\/}, {\bf 56}(2), 275--285.

\bibitem[Wilczynski {\em et~al.}(2009)Wilczynski, Dojer, Patelak, and
  Tiuryn]{wilczynski2009}
Wilczynski, B., {\em et~al.} (2009).
\newblock Finding evolutionarily conserved cis-regulatory modules with a
  universal set of motifs.
\newblock {\em BMC bioinformatics\/}, {\bf 10}(1), 82+.

\bibitem[Yard{\i}mc{\i} {\em et~al.}(2014)Yard{\i}mc{\i}, Frank, Crawford, and
  Ohler]{yardimci2014}
Yard{\i}mc{\i}, G.~G., {\em et~al.} (2014).
\newblock {Explicit DNase sequence bias modeling enables high-resolution
  transcription factor footprint detection.}
\newblock {\em Nucleic acids research\/}, {\bf 42}(19), 11865--78.

\bibitem[Yu {\em et~al.}(2010)Yu, Yu, Mani, Cao, Brenner, Cao, Wang, Wu, Li,
  Hu, Gong, Cheng, Laxman, Vellaichamy, Shankar, Li, Dhanasekaran, Morey,
  Barrette, Lonigro, Tomlins, Varambally, Qin, and Chinnaiyan]{yu2010}
Yu, J., {\em et~al.} (2010).
\newblock An integrated network of androgen receptor, polycomb, and
  {TMPRSS2}-{ERG} gene fusions in prostate cancer progression.
\newblock {\em Cancer Cell\/}, {\bf 17}(5), 443--454.

\bibitem[Zhang {\em et~al.}(2008)Zhang, Liu, Meyer, Eeckhoute, Johnson,
  Bernstein, Nusbaum, Myers, Brown, Li, and Liu]{zhang2008}
Zhang, Y., {\em et~al.} (2008).
\newblock {Model-based analysis of ChIP-Seq (MACS)}.
\newblock {\em Genome biology\/}, {\bf 9}(9), R137+.

\end{thebibliography}
