\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{encode2012}
\citation{yardimci2014}
\citation{lazarovici2013}
\citation{langmead2012}
\citation{zhang2008}
\citation{yu2010}
\citation{guertin2014}
\citation{john2011}
\citation{mathelier2014}
\citation{robasky2011}
\citation{matys2006}
\citation{neph2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{4}{section.1}}
\newlabel{sec:methods}{{1}{4}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{4}{subsection.1.1}}
\newlabel{sec:data}{{1.1}{4}{Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bias Correction}{4}{subsection.1.2}}
\newlabel{sec:cleavage-bias}{{1.2}{4}{Bias Correction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DNase I Hypersensitive Sites}{4}{subsubsection.1.2.1}}
\newlabel{sec:signal}{{1.2.1}{4}{DNase I Hypersensitive Sites}{subsubsection.1.2.1}{}}
\citation{boyle2008b}
\citation{boyle2008b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimation of DNase I Cleavage Bias}{5}{subsubsection.1.2.2}}
\newlabel{sec:bias-estimation}{{1.2.2}{5}{Estimation of DNase I Cleavage Bias}{subsubsection.1.2.2}{}}
\newlabel{eq:obscleav}{{1}{5}{Estimation of DNase I Cleavage Bias}{equation.1.1}{}}
\newlabel{eq:backcleav}{{2}{5}{Estimation of DNase I Cleavage Bias}{equation.1.2}{}}
\citation{he2014}
\citation{he2014}
\newlabel{eq:cleavbias}{{3}{6}{Estimation of DNase I Cleavage Bias}{equation.1.3}{}}
\newlabel{eq:obscleav2}{{4}{6}{Estimation of DNase I Cleavage Bias}{equation.1.4}{}}
\newlabel{eq:backcleav2}{{5}{6}{Estimation of DNase I Cleavage Bias}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}DNase I Cleavage Bias Correction}{6}{subsubsection.1.2.3}}
\newlabel{sec:bias-correction}{{1.2.3}{6}{DNase I Cleavage Bias Correction}{subsubsection.1.2.3}{}}
\newlabel{eq:biassignal}{{6}{6}{DNase I Cleavage Bias Correction}{equation.1.6}{}}
\newlabel{eq:biascorr}{{7}{6}{DNase I Cleavage Bias Correction}{equation.1.7}{}}
\newlabel{eq:biascorrsignal}{{8}{6}{DNase I Cleavage Bias Correction}{equation.1.8}{}}
\citation{neph2012a}
\citation{hesselberth2009}
\citation{sabo2004b}
\citation{boyle2011}
\citation{madden1978}
\citation{boyle2011}
\citation{pique2011}
\citation{siepel2005}
\citation{hubbard2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Footprinting Methods (in Chronological Order)}{7}{subsection.1.3}}
\newlabel{sec:fp-methods}{{1.3}{7}{Computational Footprinting Methods (in Chronological Order)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Neph Method}{7}{subsubsection.1.3.1}}
\newlabel{sec:neph}{{1.3.1}{7}{Neph Method}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Boyle Method}{7}{subsubsection.1.3.2}}
\newlabel{sec:boyle}{{1.3.2}{7}{Boyle Method}{subsubsection.1.3.2}{}}
\citation{gusmao2014}
\citation{cuellar2012}
\citation{cuellar2012}
\citation{grant2011}
\citation{sherwood2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Centipede}{8}{subsubsection.1.3.3}}
\newlabel{sec:centipede}{{1.3.3}{8}{Centipede}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Cuellar Method}{8}{subsubsection.1.3.4}}
\newlabel{sec:cuellar}{{1.3.4}{8}{Cuellar Method}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Wellington}{8}{subsubsection.1.3.5}}
\newlabel{sec:wellington}{{1.3.5}{8}{Wellington}{subsubsection.1.3.5}{}}
\citation{yardimci2014}
\citation{sung2014}
\citation{gusmao2014}
\citation{boyle2011}
\citation{gusmao2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Protein Interaction Quantification (PIQ)}{9}{subsubsection.1.3.6}}
\newlabel{sec:piq}{{1.3.6}{9}{Protein Interaction Quantification (PIQ)}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Footprint Mixture (FLR)}{9}{subsubsection.1.3.7}}
\newlabel{sec:flr}{{1.3.7}{9}{Footprint Mixture (FLR)}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}DNase2TF}{9}{subsubsection.1.3.8}}
\newlabel{sec:dnase2tf}{{1.3.8}{9}{DNase2TF}{subsubsection.1.3.8}{}}
\citation{gusmao2014}
\citation{gusmao2014}
\citation{he2014}
\citation{neph2012a}
\citation{he2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}HINT, HINT-BC, HINT-BCN}{10}{subsubsection.1.3.9}}
\newlabel{sec:hint}{{1.3.9}{10}{HINT, HINT-BC, HINT-BCN}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Footprint Score (FS)}{10}{subsubsection.1.3.10}}
\newlabel{sec:fs}{{1.3.10}{10}{Footprint Score (FS)}{subsubsection.1.3.10}{}}
\newlabel{eq:fs1}{{9}{10}{Footprint Score (FS)}{equation.1.9}{}}
\newlabel{eq:fs2}{{10}{10}{Footprint Score (FS)}{equation.1.10}{}}
\citation{stormo2000}
\citation{cock2009}
\citation{korhonen2009}
\citation{wilczynski2009}
\citation{cuellar2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Tag Count (TC)}{11}{subsubsection.1.3.11}}
\newlabel{sec:tc}{{1.3.11}{11}{Tag Count (TC)}{subsubsection.1.3.11}{}}
\newlabel{eq:tc}{{11}{11}{Tag Count (TC)}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation}{11}{subsection.1.4}}
\newlabel{sec:evaluation}{{1.4}{11}{Evaluation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Motif-Predicted Binding Sites (MPBSs)}{11}{subsubsection.1.4.1}}
\newlabel{sec:mpbs}{{1.4.1}{11}{Motif-Predicted Binding Sites (MPBSs)}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Method Comparison}{11}{subsubsection.1.4.2}}
\newlabel{sec:performeval}{{1.4.2}{11}{Method Comparison}{subsubsection.1.4.2}{}}
\citation{he2014}
\citation{gusmao2014}
\citation{boyle2011}
\citation{demsar2006}
\citation{benjamini1995}
\citation{sung2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Statistical Methods}{12}{subsubsection.1.4.3}}
\newlabel{sec:stat-methods}{{1.4.3}{12}{Statistical Methods}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protection Score}{12}{subsection.1.5}}
\newlabel{sec:protection}{{1.5}{12}{Protection Score}{subsection.1.5}{}}
\bibstyle{natbib}
\bibdata{document}
\bibcite{benjamini1995}{{1}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{boyle2008b}{{2}{2008}{{Boyle {\em  et~al.}}}{{Boyle, Guinney, Crawford, and Furey}}}
\bibcite{boyle2011}{{3}{2011}{{Boyle {\em  et~al.}}}{{Boyle, Song, Lee, London, Keefe, Birney, Iyer, Crawford, and Furey}}}
\bibcite{cock2009}{{4}{2009}{{Cock {\em  et~al.}}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}}}
\bibcite{cuellar2012}{{5}{2012}{{Cuellar-Partida {\em  et~al.}}}{{Cuellar-Partida, Buske, McLeay, Whitington, Noble, and Bailey}}}
\bibcite{demsar2006}{{6}{2006}{{Dem\v {s}ar}}{{Dem\v {s}ar}}}
\bibcite{encode2012}{{7}{2012}{{ENCODE Project Consortium}}{{ENCODE Project Consortium}}}
\bibcite{grant2011}{{8}{2011}{{Grant {\em  et~al.}}}{{Grant, Bailey, and Noble}}}
\bibcite{guertin2014}{{9}{2014}{{Guertin {\em  et~al.}}}{{Guertin, Zhang, Coonrod, and Hager}}}
\bibcite{gusmao2014}{{10}{2014}{{Gusmao {\em  et~al.}}}{{Gusmao, Dieterich, Zenke, and Costa}}}
\bibcite{he2014}{{11}{2014}{{He {\em  et~al.}}}{{He, Meyer, Hu, Chen, Zang, Liu, Rao, Fei, Xu, Long, Liu, and Brown}}}
\bibcite{hesselberth2009}{{12}{2009}{{Hesselberth {\em  et~al.}}}{{Hesselberth, Chen, Zhang, Sabo, Sandstrom, Reynolds, Thurman, Neph, Kuehn, Noble, Fields, and Stamatoyannopoulos}}}
\bibcite{hubbard2002}{{13}{2002}{{Hubbard {\em  et~al.}}}{{Hubbard, Barker, Birney, Cameron, Chen, Clark, Cox, Cuff, Curwen, Down, Durbin, Eyras, Gilbert, Hammond, Huminiecki, Kasprzyk, Lehvaslaiho, Lijnzaad, Melsopp, Mongin, Pettett, Pocock, Potter, Rust, Schmidt, Searle, Slater, Smith, Spooner, Stabenau, Stalker, Stupka, Ureta-Vidal, Vastrik, and Clamp}}}
\bibcite{john2011}{{14}{2011}{{John {\em  et~al.}}}{{John, Sabo, Thurman, Sung, Biddie, Johnson, Hager, and Stamatoyannopoulos}}}
\newlabel{eq:prot}{{12}{13}{Protection Score}{equation.1.12}{}}
\bibcite{korhonen2009}{{15}{2009}{{Korhonen {\em  et~al.}}}{{Korhonen, Martinm\"{a}ki, Pizzi, Rastas, and Ukkonen}}}
\bibcite{langmead2012}{{16}{2012}{{Langmead and Salzberg}}{{Langmead and Salzberg}}}
\bibcite{lazarovici2013}{{17}{2013}{{Lazarovici {\em  et~al.}}}{{Lazarovici, Zhou, Shafer, Machado, Riley, Sandstrom, Sabo, Lu, Rohs, Stamatoyannopoulos, and Bussemaker}}}
\bibcite{madden1978}{{18}{1978}{{Madden}}{{Madden}}}
\bibcite{mathelier2014}{{19}{2014}{{Mathelier {\em  et~al.}}}{{Mathelier, Zhao, Zhang, Parcy, Worsley-Hunt, Arenillas, Buchman, Chen, Chou, Ienasescu, Lim, Shyr, Tan, Zhou, Lenhard, Sandelin, and Wasserman}}}
\bibcite{matys2006}{{20}{2006}{{Matys {\em  et~al.}}}{{Matys, Kel-Margoulis, Fricke, Liebich, Land, Barre-Dirrie, Reuter, Chekmenev, Krull, Hornischer, Voss, Stegmaier, Lewicki-Potapov, Saxel, Kel, and Wingender}}}
\bibcite{neph2012a}{{21}{2012}{{Neph {\em  et~al.}}}{{Neph, Vierstra, Stergachis, Reynolds, Haugen, Vernot, Thurman, John, Sandstrom, Johnson, Maurano, Humbert, Rynes, Wang, Vong, Lee, Bates, Diegel, Roach, Dunn, Neri, Schafer, Hansen, Kutyavin, Giste, Weaver, Canfield, Sabo, Zhang, Balasundaram, Byron, MacCoss, Akey, Bender, Groudine, Kaul, and Stamatoyannopoulos}}}
\bibcite{pique2011}{{22}{2011}{{Pique-Regi {\em  et~al.}}}{{Pique-Regi, Degner, Pai, Gaffney, Gilad, and Pritchard}}}
\bibcite{robasky2011}{{23}{2011}{{Robasky and Bulyk}}{{Robasky and Bulyk}}}
\bibcite{sabo2004b}{{24}{2004}{{Sabo {\em  et~al.}}}{{Sabo, Hawrylycz, Wallace, Humbert, Yu, Shafer, Kawamoto, Hall, Mack, Dorschner, McArthur, and Stamatoyannopoulos}}}
\bibcite{sherwood2014}{{25}{2014}{{Sherwood {\em  et~al.}}}{{Sherwood, Hashimoto, O'Donnell, Lewis, Barkal, van Hoff, Karun, Jaakkola, and Gifford}}}
\bibcite{siepel2005}{{26}{2005}{{Siepel {\em  et~al.}}}{{Siepel, Bejerano, Pedersen, Hinrichs, Hou, Rosenbloom, Clawson, Spieth, Hillier, Richards, Weinstock, Wilson, Gibbs, Kent, Miller, and Haussler}}}
\bibcite{stormo2000}{{27}{2000}{{Stormo}}{{Stormo}}}
\bibcite{sung2014}{{28}{2014}{{Sung {\em  et~al.}}}{{Sung, Guertin, Baek, and Hager}}}
\bibcite{wilczynski2009}{{29}{2009}{{Wilczynski {\em  et~al.}}}{{Wilczynski, Dojer, Patelak, and Tiuryn}}}
\bibcite{yardimci2014}{{30}{2014}{{Yard{\i }mc{\i } {\em  et~al.}}}{{Yard{\i }mc{\i }, Frank, Crawford, and Ohler}}}
\bibcite{yu2010}{{31}{2010}{{Yu {\em  et~al.}}}{{Yu, Yu, Mani, Cao, Brenner, Cao, Wang, Wu, Li, Hu, Gong, Cheng, Laxman, Vellaichamy, Shankar, Li, Dhanasekaran, Morey, Barrette, Lonigro, Tomlins, Varambally, Qin, and Chinnaiyan}}}
\bibcite{zhang2008}{{32}{2008}{{Zhang {\em  et~al.}}}{{Zhang, Liu, Meyer, Eeckhoute, Johnson, Bernstein, Nusbaum, Myers, Brown, Li, and Liu}}}
\citation{he2014}
\citation{he2014}
\citation{he2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between the performance of methods and their OBS on {\tt  He Dataset}. The $x$-axis represents the observed sequence bias. The $y$-axis represents the ratio between the AUC at $10\%$ FPR for a particular method and the TC method. {\color  {red!50!black}{In accordance with\nobreakspace  {}\cite  {he2014}, we observe that FS method has a high negative correlation (R = $-0.4144$; adjusted $p$-value $<0.001$) with the cleavage bias score, while no significant correlation is found for all other evaluated methods HINT, HINT-BCN, HINT-BC and PWM. It is important to notice that the correlation value for FS method differs from\nobreakspace  {}\cite  {he2014}. This stems from a different strategy to find the DNase hypersensitivity regions and MPBSs used in the evaluation dataset. Nevertheless, we were able to observe a strong bias for the FS method as in\nobreakspace  {}\cite  {he2014}.}}\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcbiasuwk}{{1}{15}{Correlation between the performance of methods and their OBS on {\tt He Dataset}. The $x$-axis represents the observed sequence bias. The $y$-axis represents the ratio between the AUC at $10\%$ FPR for a particular method and the TC method. {\color {red!50!black}{In accordance with~\cite {he2014}, we observe that FS method has a high negative correlation (R = $-0.4144$; adjusted $p$-value $<0.001$) with the cleavage bias score, while no significant correlation is found for all other evaluated methods HINT, HINT-BCN, HINT-BC and PWM. It is important to notice that the correlation value for FS method differs from~\cite {he2014}. This stems from a different strategy to find the DNase hypersensitivity regions and MPBSs used in the evaluation dataset. Nevertheless, we were able to observe a strong bias for the FS method as in~\cite {he2014}.}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average DNase-seq signals around selected TFs with ChIP-seq evidence in H1-hESC (DU) cell type. These TFs had the higher AUC gain between HINT-BC and HINT. {\color  {red!50!black}{In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7 cell type); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.\nobreakspace  {}\ref  {eq:biascorrsignal}.}} Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. The bias correction led to a substantial change in the average DNase I cleavage patterns surrounding several TFs. On EGR1, for instance, we observed that the bias-corrected DNase-seq signal presents three clear depletions, which fit the high affinity regions of EGR1 motif (two {\tt  CC} and one {\tt  C}). In contrast, EGR1 uncorrected DNase-seq signal presents a single peak in the center of the motif. The same observations can be made for other TFs, such as NRF1 (with affinity regions {\tt  (C/G)(C/G)(G/C)C} and {\tt  G(G/C)(C/G)(C/G)C}) and SP4 (with affinity region {\tt  CGCCC}). Such patterns reflect bias corrections which are clearly beneficial to footprinting method accuracy.\relax }}{16}{figure.caption.6}}
\newlabel{fig:lineOBCsignal}{{2}{16}{Average DNase-seq signals around selected TFs with ChIP-seq evidence in H1-hESC (DU) cell type. These TFs had the higher AUC gain between HINT-BC and HINT. {\color {red!50!black}{In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7 cell type); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.~\ref {eq:biascorrsignal}.}} Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. The bias correction led to a substantial change in the average DNase I cleavage patterns surrounding several TFs. On EGR1, for instance, we observed that the bias-corrected DNase-seq signal presents three clear depletions, which fit the high affinity regions of EGR1 motif (two {\tt CC} and one {\tt C}). In contrast, EGR1 uncorrected DNase-seq signal presents a single peak in the center of the motif. The same observations can be made for other TFs, such as NRF1 (with affinity regions {\tt (C/G)(C/G)(G/C)C} and {\tt G(G/C)(C/G)(C/G)C}) and SP4 (with affinity region {\tt CGCCC}). Such patterns reflect bias corrections which are clearly beneficial to footprinting method accuracy.\relax }{figure.caption.6}{}}
\citation{yardimci2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {red!50!black}{Ward's minimum variance clustering on pairwise Spearman correlation coefficient ($R$) between different DNase-seq data sets calculated based on each 6-mer $w$ ratio between observed and expected cleavage bias ($o^s_w \cdot R / r^s_w \cdot O^s$). Crawford's lab data sets are represented by ``DU'' (Duke University; single-hit protocol) and Stamatoyannopoulous' lab data sets are represented by ``UW'' (University of Washington; double-hit protocol). We observe 3 major clusters: group 1 contains all DU data sets, group 2 contains m3134, Huvec from UW and all deproteinized DNase-seq experiments (IMR90(UW); K562 and MCF-7(DU)) and group 3 contains K563 and HepG2 from UW. Correlation between experiments clustered into the same group are significant (adjusted $p$-value $<0.001$). These results confirm that DHS-estimated cleavage bias experiments from the same lab/protocol have similar bias. The only exceptions are K562(UW) and Hepg2(UW), which presented low correlation values with any other UW and DU experiments. Deproteinized DNA experiments from distinct protocols clustered together. The high correlations between deproteinized DNA experiments ($R=0.94$ for K562 and MCF-7; $R=0.81$ for K562 and IMR90) are in agreement with previous reports\nobreakspace  {}\cite  {yardimci2014}. In particular, deproteinized DNA experiments have a moderate correlation with experiments using the same protocols: K562 has an average $R=0.42$ with other DU experiments, MCF-7 has average $R=0.60$ with other DU experiments; while IMR90 has average $R=0.67$ with m3134(UW) and Huvec(UW). While deproteinized DNA could be used for estimation bias correction for experiments with same protocol, we observe a lack of correlation between deproteinized IMR90(UW) and K562/HepG2(UW) experiments. One possible reason is that small variations of the same protocol might introduce further cleavage bias. }}\relax }}{17}{figure.caption.7}}
\newlabel{fig:datasetcorr}{{3}{17}{{\color {red!50!black}{Ward's minimum variance clustering on pairwise Spearman correlation coefficient ($R$) between different DNase-seq data sets calculated based on each 6-mer $w$ ratio between observed and expected cleavage bias ($o^s_w \cdot R / r^s_w \cdot O^s$). Crawford's lab data sets are represented by ``DU'' (Duke University; single-hit protocol) and Stamatoyannopoulous' lab data sets are represented by ``UW'' (University of Washington; double-hit protocol). We observe 3 major clusters: group 1 contains all DU data sets, group 2 contains m3134, Huvec from UW and all deproteinized DNase-seq experiments (IMR90(UW); K562 and MCF-7(DU)) and group 3 contains K563 and HepG2 from UW. Correlation between experiments clustered into the same group are significant (adjusted $p$-value $<0.001$). These results confirm that DHS-estimated cleavage bias experiments from the same lab/protocol have similar bias. The only exceptions are K562(UW) and Hepg2(UW), which presented low correlation values with any other UW and DU experiments. Deproteinized DNA experiments from distinct protocols clustered together. The high correlations between deproteinized DNA experiments ($R=0.94$ for K562 and MCF-7; $R=0.81$ for K562 and IMR90) are in agreement with previous reports~\cite {yardimci2014}. In particular, deproteinized DNA experiments have a moderate correlation with experiments using the same protocols: K562 has an average $R=0.42$ with other DU experiments, MCF-7 has average $R=0.60$ with other DU experiments; while IMR90 has average $R=0.67$ with m3134(UW) and Huvec(UW). While deproteinized DNA could be used for estimation bias correction for experiments with same protocol, we observe a lack of correlation between deproteinized IMR90(UW) and K562/HepG2(UW) experiments. One possible reason is that small variations of the same protocol might introduce further cleavage bias. }}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {red!50!black}{Association between k-mer CG content and cleavage bias. We sorted k-mers by their cleavage bias estimate and grouped similar ranked k-mers in 32 groups. We show scatter plots with CG content vs. average cleavage bias for k-mer groups on DHS-based k-mers estimated from single-hit (DU), double-hit (WU) and naked DNA experiments. There is a strong positive correlation between cleavage bias and CG content for all DHS-based estimates from both single-hit and double-hit protocols (adjusted p-value < 0.01). Interestingly, we observe a negative correlation for two deproteinized DNA experiments: K562(DU) and IMR90(UW) (adjusted p-value < 0.00001). These results reinforce the distinctions between naked DNA and DHS-based cleavage bias estimates. Moreover, it explains the positive impact of cleavage bias correction on TFs with CG-rich motifs, as the ones described in Supplementary Figure\nobreakspace  {}\ref  {fig:lineOBCsignal}. }}\relax }}{18}{figure.caption.8}}
\newlabel{fig:bias_cg}{{4}{18}{{\color {red!50!black}{Association between k-mer CG content and cleavage bias. We sorted k-mers by their cleavage bias estimate and grouped similar ranked k-mers in 32 groups. We show scatter plots with CG content vs. average cleavage bias for k-mer groups on DHS-based k-mers estimated from single-hit (DU), double-hit (WU) and naked DNA experiments. There is a strong positive correlation between cleavage bias and CG content for all DHS-based estimates from both single-hit and double-hit protocols (adjusted p-value < 0.01). Interestingly, we observe a negative correlation for two deproteinized DNA experiments: K562(DU) and IMR90(UW) (adjusted p-value < 0.00001). These results reinforce the distinctions between naked DNA and DHS-based cleavage bias estimates. Moreover, it explains the positive impact of cleavage bias correction on TFs with CG-rich motifs, as the ones described in Supplementary Figure~\ref {fig:lineOBCsignal}. }}\relax }{figure.caption.8}{}}
\citation{demsar2006}
\citation{he2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {red!50!black}{AUC distribution for 14 footprinting methods regarding all validation sets (ordered by median AUC). We used the Friedman-Nemenyi ranking and hypothesis test for statistical evaluation\nobreakspace  {}\citep  {demsar2006} (Supplementary Tables\nobreakspace  {}\ref  {tab:fn.table}). All segmentation-based approaches (HINT-BC, HINT-BCN, HINT, Boyle, DNase2TF and Wellington) and the site centric method PIQ significantly outperformed TC (adjusted $p$-value $< 0.01$). Moreover, HINT-BC and HINT-BCN outperformed all other competing methods (adjusted $p$-value $< 0.01$). As reported in\nobreakspace  {}\cite  {he2014}, the AUC of the TC approach was significantly higher than FS method (adjusted $p$-value $< 0.01$).}}\relax }}{19}{figure.caption.9}}
\newlabel{fig:auc_boxplot}{{5}{19}{{\color {red!50!black}{AUC distribution for 14 footprinting methods regarding all validation sets (ordered by median AUC). We used the Friedman-Nemenyi ranking and hypothesis test for statistical evaluation~\citep {demsar2006} (Supplementary Tables~\ref {tab:fn.table}). All segmentation-based approaches (HINT-BC, HINT-BCN, HINT, Boyle, DNase2TF and Wellington) and the site centric method PIQ significantly outperformed TC (adjusted $p$-value $< 0.01$). Moreover, HINT-BC and HINT-BCN outperformed all other competing methods (adjusted $p$-value $< 0.01$). As reported in~\cite {he2014}, the AUC of the TC approach was significantly higher than FS method (adjusted $p$-value $< 0.01$).}}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {red!50!black}{Average DNase-seq signals around nuclear receptor TFs with ChIP-seq evidence in LNCaP(DU), m3134(UW) and MCF-7(DU) cell types. In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7(DU) for data sets from single hit and IMR90(UW) for data sets with double-hit protocol); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.\nobreakspace  {}\ref  {eq:biascorrsignal}. Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. While corrected DNase-seq profiles from ER have a better match with the underlying motif, this is not the case for AR and GR. However, we observed a small gain in the AUC score comparing HINT-BC and HINT. This difference is in the upper quartile range for all 233 TFs analyzed. These results indicate that cleavage bias correction also brings improvements to footprint prediction of nuclear receptors. However, all these factors have low AUC scores in all footprinting methods, i.e. lower quartiles for HINT-BC or TC AUC score. This indicates that short binding time indeed poses a challenge in footprint prediction.}}\relax }}{20}{figure.caption.10}}
\newlabel{fig:lineOBCsignal2}{{6}{20}{{\color {red!50!black}{Average DNase-seq signals around nuclear receptor TFs with ChIP-seq evidence in LNCaP(DU), m3134(UW) and MCF-7(DU) cell types. In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7(DU) for data sets from single hit and IMR90(UW) for data sets with double-hit protocol); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.~\ref {eq:biascorrsignal}. Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. While corrected DNase-seq profiles from ER have a better match with the underlying motif, this is not the case for AR and GR. However, we observed a small gain in the AUC score comparing HINT-BC and HINT. This difference is in the upper quartile range for all 233 TFs analyzed. These results indicate that cleavage bias correction also brings improvements to footprint prediction of nuclear receptors. However, all these factors have low AUC scores in all footprinting methods, i.e. lower quartiles for HINT-BC or TC AUC score. This indicates that short binding time indeed poses a challenge in footprint prediction.}}\relax }{figure.caption.10}{}}
\citation{neph2012a}
\citation{he2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {red!50!black}{Average bias and DNase-seq signals around binding sites of \emph  {de novo} motifs 0458 and 0500 on cell type H7-hESC. In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7 cell type); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.\nobreakspace  {}\ref  {eq:biascorrsignal}. Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. These motifs were discovered in the footprint analysis of\nobreakspace  {}\cite  {neph2012a} and indicated in\nobreakspace  {}\cite  {he2014} to be artifacts of cleavage bias. Cleavage bias-corrected DNase-seq profiles reveal no clear footprint shape. Furthermore, we compared the overlap between footprints generated by HINT-BC and Neph in H7-hESC(UW) cells. We considered only the MPBSs that overlapped DHSs in H7-hESC. We observed that 24.99\% (motif 0458) and 28.58\% (motif 0500) of MPBSs associated with a Neph footprint. In contrast, only 0.73\% (motif 0458) and 1.71\% (motif 0500) of MPBSs overlapped with a HINT-BC footprint. Altogether, this indicates that these motifs are indeed potential artifacts of cleavage bias and reinforces the importance of bias correction prior to any DNase-seq analysis.}}\relax }}{21}{figure.caption.11}}
\newlabel{fig:denovo}{{7}{21}{{\color {red!50!black}{Average bias and DNase-seq signals around binding sites of \emph {de novo} motifs 0458 and 0500 on cell type H7-hESC. In the top panel, we show the strand-specific average DNase-seq signal on deproteinized DNA experiments (MCF-7 cell type); the middle panel shows the strand-specific estimated cleavage bias signal; and the bottom panels shows the (1) uncorrected -- observed DNase-seq I cleavage signal and (2) corrected -- DNase-seq signal after the bias correction by using Eq.~\ref {eq:biascorrsignal}. Bottom panel signals were standardized to be in [0,1]. Below the graphs, it is shown the motif logo estimated on the DNA sequences of these regions. These motifs were discovered in the footprint analysis of~\cite {neph2012a} and indicated in~\cite {he2014} to be artifacts of cleavage bias. Cleavage bias-corrected DNase-seq profiles reveal no clear footprint shape. Furthermore, we compared the overlap between footprints generated by HINT-BC and Neph in H7-hESC(UW) cells. We considered only the MPBSs that overlapped DHSs in H7-hESC. We observed that 24.99\% (motif 0458) and 28.58\% (motif 0500) of MPBSs associated with a Neph footprint. In contrast, only 0.73\% (motif 0458) and 1.71\% (motif 0500) of MPBSs overlapped with a HINT-BC footprint. Altogether, this indicates that these motifs are indeed potential artifacts of cleavage bias and reinforces the importance of bias correction prior to any DNase-seq analysis.}}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of DNase-seq data.\relax }}{22}{table.caption.12}}
\newlabel{tab:dataencode}{{1}{22}{Summary of DNase-seq data.\relax }{table.caption.12}{}}
\citation{gusmao2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color  {red!50!black}{Summary of computational footprinting methods. We characterize distinct methods based on: (1) the approach used for detection of footprints (site-centric or segmentation-based); (2) presence of a smoothing technique on DNase-seq signals; (3) correction of cleavage bias; (4) bias-correction strategy; (5) whether the method is affected by cleavage bias and (6) whether the method significantly outperforms TC. Concerning bias invariance, methods that perform bias-correction of 6-mers (FLR, HINT-BC, HINT-BCN) or that work on smoothed signals (PIQ and Cuellar) do not have their performance influenced by cleavage bias. Note that the DNase2TF implementation only allows the use of 2 or 4-mers and would be possibly improved if 6-mers were supported. Moreover, smoothing of DNase-seq signal as performed by PIQ and Cuellar is also an alternative to implicitly correct for cleavage bias. Concerning prediction performance, all segmentation-based methods (with the exception of Neph) are able to outperform TC prediction performance, while the only site-centric method outperforming TC is PIQ. This indicates an advantage of segmentation-based approaches on the footprint detection problem. Moreover, segmentation-based methods are simpler to execute (single run per DNase-seq experiment) and worked well with default parameters. It is important to point that there is no code available for Boyle method, which makes its usage on further DNase-seq experiments not possible. Neph, Welligton and DNase2Tf methods are based on optimization of flanking regions to estimate FS-like scores. DNase2TF, which is only outperformed by HINT methods, is another good option. DNase2TF did not require extra parametrization and its execution was very straightforward. Site-centric approaches, as PIQ, FLR and Centipede, are estimated for each motif at hand. We have previously observed that Centipede EM-like algorithm has convergence problems for particular factors and required extra parametrization experiments\nobreakspace  {}\cite  {gusmao2014}. This was particularly the case for TF data sets with higher number of MPBSs and high proportion of MPBSs not supported by ChIP-seq (negative examples). A similar behavior is also observed for FLR, which also required the execution of several initializations to avoid numerical problems. Indeed, we could not obtain FLR results for 3 TFs (REST binding on H1-hESC(DU) and K562(DU) and MEF2A binding on H1-hESC(DU)) after executing jobs for 3 weeks. Concerning Cuellar method, its poor predicted performance is due to its simplistic model for the DNase-seq data; average amount of DNase-seq reads on 200 bp reads. PIQ, which has overall good performance, did not show factor-specific issues or required further parametrization experiments. Also, its implementation allows for the execution on several motifs at a time without large computational demand.}}\relax }}{23}{table.caption.13}}
\newlabel{tab:summary}{{2}{23}{{\color {red!50!black}{Summary of computational footprinting methods. We characterize distinct methods based on: (1) the approach used for detection of footprints (site-centric or segmentation-based); (2) presence of a smoothing technique on DNase-seq signals; (3) correction of cleavage bias; (4) bias-correction strategy; (5) whether the method is affected by cleavage bias and (6) whether the method significantly outperforms TC. Concerning bias invariance, methods that perform bias-correction of 6-mers (FLR, HINT-BC, HINT-BCN) or that work on smoothed signals (PIQ and Cuellar) do not have their performance influenced by cleavage bias. Note that the DNase2TF implementation only allows the use of 2 or 4-mers and would be possibly improved if 6-mers were supported. Moreover, smoothing of DNase-seq signal as performed by PIQ and Cuellar is also an alternative to implicitly correct for cleavage bias. Concerning prediction performance, all segmentation-based methods (with the exception of Neph) are able to outperform TC prediction performance, while the only site-centric method outperforming TC is PIQ. This indicates an advantage of segmentation-based approaches on the footprint detection problem. Moreover, segmentation-based methods are simpler to execute (single run per DNase-seq experiment) and worked well with default parameters. It is important to point that there is no code available for Boyle method, which makes its usage on further DNase-seq experiments not possible. Neph, Welligton and DNase2Tf methods are based on optimization of flanking regions to estimate FS-like scores. DNase2TF, which is only outperformed by HINT methods, is another good option. DNase2TF did not require extra parametrization and its execution was very straightforward. Site-centric approaches, as PIQ, FLR and Centipede, are estimated for each motif at hand. We have previously observed that Centipede EM-like algorithm has convergence problems for particular factors and required extra parametrization experiments~\cite {gusmao2014}. This was particularly the case for TF data sets with higher number of MPBSs and high proportion of MPBSs not supported by ChIP-seq (negative examples). A similar behavior is also observed for FLR, which also required the execution of several initializations to avoid numerical problems. Indeed, we could not obtain FLR results for 3 TFs (REST binding on H1-hESC(DU) and K562(DU) and MEF2A binding on H1-hESC(DU)) after executing jobs for 3 weeks. Concerning Cuellar method, its poor predicted performance is due to its simplistic model for the DNase-seq data; average amount of DNase-seq reads on 200 bp reads. PIQ, which has overall good performance, did not show factor-specific issues or required further parametrization experiments. Also, its implementation allows for the execution on several motifs at a time without large computational demand.}}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Friedman-Nemenyi hypothesis test results on AUC for all evaluated methods. The asterisk and the cross, respectively, indicate that the method in the column outperformed the method in the row with significance levels of 0.01 and 0.05\relax }}{24}{table.caption.14}}
\newlabel{tab:fn.table}{{3}{24}{Friedman-Nemenyi hypothesis test results on AUC for all evaluated methods. The asterisk and the cross, respectively, indicate that the method in the column outperformed the method in the row with significance levels of 0.01 and 0.05\relax }{table.caption.14}{}}
