\begin{table*}[h!]
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{ |X|X| }
\hline
\textbf{Item} & \textbf{Descriptive Title} \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
\end{tabularx}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[h!]
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{ |X|X| }
\hline
\textbf{Item} & \textbf{Descriptive Title} \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
\end{tabularx}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[h!]
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{ |X|X| }
\hline
\textbf{Item} & \textbf{Descriptive Title} \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
\end{tabularx}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[h!]
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{ |X|X| }
\hline
\textbf{Item} & \textbf{Descriptive Title} \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
XXX   & XXX              \\
\hline
\end{tabularx}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table}[h]
\begin{center}
\caption{Summary of DNase-seq data.}
\label{tab:dataencode}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{ lllXr }
\hline
Cell Type & Lab                 & UCSC             & GEO/NCBI                     & \# Mapped Reads \\
\hline
H1-hESC   & Crawford            & wgEncodeEH000556 & GSM816632                    & 110303078       \\
HeLa-S3   & Crawford            & wgEncodeEH000540 & GSM816643                    & 54267867        \\
HepG2     & Crawford            & wgEncodeEH000537 & GSM816662                    & 50838536        \\
Huvec     & Crawford            & wgEncodeEH000548 & GSM816646                    & 31848532        \\
K562      & Crawford            & wgEncodeEH000530 & --                           & 365820647       \\
LNCaP     & Crawford            & wgEncodeEH001097 & GSM816637                    & 163625945       \\
MCF-7     & Crawford            & wgEncodeEH000579 & GSM816627                    & 89113893        \\
K562*     & Crawford            & --               & GSM1496625                   & 202001412       \\
MCF-7*    & Crawford            & --               & GSM1496626                   & 210715393       \\
H7-hESC   & Stamatoyannopoulous & wgEncodeEH000511 & GSM736638 \newline GSM736610 & 302050785       \\
HepG2     & Stamatoyannopoulous & wgEncodeEH000482 & GSM736637 \newline GSM736639 & 168883956       \\
Huvec     & Stamatoyannopoulous & wgEncodeEH000488 & GSM736575 \newline GSM736533 & 429088276       \\
K562      & Stamatoyannopoulous & wgEncodeEH000484 & GSM736629 \newline GSM736566 & 179970820       \\
m3134     & Stamatoyannopoulous & wgEncodeEM001721 & GSM1014196                   & 127594903       \\
IMR90*    & Stamatoyannopoulous & --               & SRA068503                    & 138604440       \\
\hline
\multicolumn{5}{l}{*Deproteinized DNase-seq experiments.} \\
\end{tabularx}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[h!]
\label{tab:fn.rank}
\vspace{0.0cm}
\begin{center}
\caption{Friedman ranking. For each metric, the methods are displayed in decreasing order with their respective Friedman ranking.}
\renewcommand{\arraystretch}{1.2}
  \begin{tabular}{ |lr| }
    \hline
    \multicolumn{2}{|c|}{\textbf{AUC}} \\
    \hline
    HINT-BC & 1.3409 \\
    HINT-BCN & 2.0682 \\
    HINT & 3.6023 \\
    DNase2TF & 4.0682 \\
    PIQ & 5.6932 \\
    Wellington & 6.3068 \\
    Neph & 6.9091 \\
    Boyle & 7.6477 \\
    FLR & 9.3807 \\
    Centipede & 9.7045 \\
    Cuellar & 10.6761 \\
    TC & 11.1705 \\
    PWM & 12.7273 \\
    FS & 13.7045 \\
    \hline
  \end{tabular}
\end{center}
\vspace{0.0cm}
\end{table}
\efloatseparator
 
\begin{table}[h!]
\label{tab:fn.table}
\vspace{0.0cm}
\begin{center}
\caption{Friedman-Nemenyi hypothesis test results for the AUC metric. The asterisk and the cross, respectively, indicate that the method in the column outperformed the method in the row with significance levels of 0.05 and 0.1}
\vspace{0.5cm}
\renewcommand{\arraystretch}{1.2}
  \begin{tabular}{ rcccccccccccccc }
    & \rotatebox{90}{HINT-BC} & \rotatebox{90}{HINT-BCN} & \rotatebox{90}{HINT} & \rotatebox{90}{DNase2TF} & \rotatebox{90}{PIQ} & \rotatebox{90}{Wellington} & \rotatebox{90}{Neph} & \rotatebox{90}{Boyle} & \rotatebox{90}{FLR} & \rotatebox{90}{Centipede} & \rotatebox{90}{Cuellar} & \rotatebox{90}{TC} & \rotatebox{90}{PWM} & \rotatebox{90}{FS} \\
    \hline
    HINT-BC &     &     &     &     &     &     &     &     &     &     &     &     &     &     \\
    HINT-BCN &     &     &     &     &     &     &     &     &     &     &     &     &     &     \\
    HINT & $*$ &     &     &     &     &     &     &     &     &     &     &     &     &     \\
    DNase2TF & $*$ & $+$ &     &     &     &     &     &     &     &     &     &     &     &     \\
    PIQ & $*$ & $*$ & $+$ &     &     &     &     &     &     &     &     &     &     &     \\
    Wellington & $*$ & $*$ & $*$ & $*$ &     &     &     &     &     &     &     &     &     &     \\
    Neph & $*$ & $*$ & $*$ & $*$ &     &     &     &     &     &     &     &     &     &     \\
    Boyle & $*$ & $*$ & $*$ & $*$ &     &     &     &     &     &     &     &     &     &     \\
    FLR & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ &     &     &     &     &     &     &     \\
    Centipede & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $+$ &     &     &     &     &     &     \\
    Cuellar & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ &     &     &     &     &     &     \\
    TC & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ &     &     &     &     &     &     \\
    PWM & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $+$ &     &     &     \\
    FS & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ & $*$ &     &     \\
    \hline
  \end{tabular}
\end{center}
\vspace{0.0cm}
\end{table}
\efloatseparator
 
\begin{table}[h]
\begin{center}
\caption{Summary of computational footprinting methods.}
\label{tab:summary.methods}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{ cccc|XX }
\hline
Method     & Type         & Smothing & Bias        & Invariance & Improve \\
           &              &          & Correction  & Bias       & TC      \\
\hline
Centipede  & site-centric &          &             &            &         \\
Neph       & segmentation &          &             &            &         \\
FLR        & site-centric &          & 6-mers      & X          &         \\
Cuellar    & site-centric & X        &             & X          &         \\
Wellington & segmentation &          &             &            & X       \\
Boyle      & segmentation &          &             &            & X       \\
DNase2TF   & segmentation &          & 4-mers      &            & X       \\
PIQ        & site-centric & X        &             & X          & X       \\
HINT       & segmentation &          &             & X          & X       \\
HINT-BC    & segmentation &          & 6-mers      & X          & X       \\
HINT-BCN   & segmentation &          & 6-mers      & X          & X       \\
\hline
\end{tabularx}
\end{center}
\end{table}
\efloatseparator
 
