\relax 
\citation{boyle2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~ao}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{boyle2011}{{67}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise dos Sinais Epigen\'eticos}{67}{section.5.1}}
\newlabel{sec:ressinaisepi}{{5.1}{67}{Análise dos Sinais Epigenéticos\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An\'alise das melhores regi\~oes de MPBS para o CTCF}}{68}{figure.5.1}}
\newlabel{gusmao_1_PwmTop_correct}{{5.1}{68}{Análise das melhores regiões de MPBS para o CTCF\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Regi\~oes de TFBS com e sem evid\^encia de ChIP-seq Pt.1}}{70}{figure.5.2}}
\newlabel{gusmao_1_PwmTfbsActiv1}{{5.2}{70}{Regiões de TFBS com e sem evidência de ChIP-seq Pt.1\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Regi\~oes de TFBS com e sem evid\^encia de ChIP-seq Pt.2}}{71}{figure.5.3}}
\newlabel{gusmao_1_PwmTfbsActiv2}{{5.3}{71}{Regiões de TFBS com e sem evidência de ChIP-seq Pt.2\relax }{figure.5.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regi\~oes de TFBS com e sem evid\^encia de ChIP-seq e \emph  {footprint} associado Pt. 1}}{73}{figure.5.4}}
\newlabel{gusmao_1_PwmTfbsFootActiv1}{{5.4}{73}{Regiões de TFBS com e sem evidência de ChIP-seq e \emph {footprint} associado Pt. 1\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regi\~oes de TFBS com e sem evid\^encia de ChIP-seq e \emph  {footprint} associado Pt. 2}}{74}{figure.5.5}}
\newlabel{gusmao_1_PwmTfbsFootActiv2}{{5.5}{74}{Regiões de TFBS com e sem evidência de ChIP-seq e \emph {footprint} associado Pt. 2\relax }{figure.5.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acur\'acia do Modelo Proposto}{76}{section.5.2}}
\newlabel{sec:resacuraciamodelo}{{5.2}{76}{Acurácia do Modelo Proposto\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantidade de \emph  {footprints} encontrados com cada modelo}}{76}{table.5.1}}
\newlabel{tab:regioesfootprint}{{5.1}{76}{Quantidade de \emph {footprints} encontrados com cada modelo\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados para o fator ATF3}}{78}{table.5.2}}
\newlabel{tab:resatft}{{5.2}{78}{Resultados para o fator ATF3\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados para o fator CTCF}}{78}{table.5.3}}
\newlabel{tab:resctcfj}{{5.3}{78}{Resultados para o fator CTCF\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados para o fator CTCF}}{79}{table.5.4}}
\newlabel{tab:resctcfr}{{5.4}{79}{Resultados para o fator CTCF\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados para o fator GABP}}{79}{table.5.5}}
\newlabel{tab:resgabpj}{{5.5}{79}{Resultados para o fator GABP\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados para o fator GABP}}{80}{table.5.6}}
\newlabel{tab:resgabpt}{{5.6}{80}{Resultados para o fator GABP\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados para o fator REST}}{80}{table.5.7}}
\newlabel{tab:resrestj}{{5.7}{80}{Resultados para o fator REST\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados para o fator REST}}{81}{table.5.8}}
\newlabel{tab:resrestt}{{5.8}{81}{Resultados para o fator REST\relax }{table.5.8}{}}
\citation{barski2007}
\citation{heintzman2007}
\citation{hon2009}
\citation{ramsey2010}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Compara\c c\~ao da sensibilidade e especificidade entre o modelo pr\'evio e o proposto}}{82}{table.5.9}}
\newlabel{tab:comparacaomelhores}{{5.9}{82}{Comparação da sensibilidade e especificidade entre o modelo prévio e o proposto\relax }{table.5.9}{}}
\@writefile{brf}{\backcite{barski2007}{{82}{5.2}{table.5.9}}}
\@writefile{brf}{\backcite{heintzman2007}{{82}{5.2}{table.5.9}}}
\@writefile{brf}{\backcite{hon2009}{{82}{5.2}{table.5.9}}}
\@writefile{brf}{\backcite{ramsey2010}{{82}{5.2}{table.5.9}}}
\citation{pique2011}
\@writefile{brf}{\backcite{pique2011}{{83}{5.2}{table.5.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo de uma regi\~ao com resultados melhorados pelo modelo proposto}}{84}{figure.5.6}}
\newlabel{gusmao_1_GoodPredSample_v2}{{5.6}{84}{Exemplo de uma região com resultados melhorados pelo modelo proposto\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Exemplo do problema das previs\~oes amplas}}{85}{figure.5.7}}
\newlabel{gusmao_1_BadPredSample_v2}{{5.7}{85}{Exemplo do problema das previsões amplas\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tempo de Execu\c c\~ao e Armazenamento}{85}{section.5.3}}
\newlabel{sec:tempoexec}{{5.3}{85}{Tempo de Execução e Armazenamento\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tempo de execu\c c\~ao e mem\'oria}}{86}{table.5.10}}
\newlabel{tab:tempocomp}{{5.10}{86}{Tempo de execução e memória\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Espa\c co necess\'ario para armazenamento}}{86}{table.5.11}}
\newlabel{tab:armazenamento}{{5.11}{86}{Espaço necessário para armazenamento\relax }{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes Finais}{87}{section.5.4}}
\newlabel{sec:cfcap5}{{5.4}{87}{Considerações Finais\relax }{section.5.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{5_Chapter5/Chapter5}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
