Sender: LSF System <lsfadmin@linuxbmc0220>
Subject: Job 25009065: <FMT_Centipede_90> in cluster <rcc> Done

Job <FMT_Centipede_90> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0220>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:38:28 2015
Results reported on Fri Nov 20 05:40:29 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Centipede_90 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3743.88 sec.
    Max Memory :                                 11520 MB
    Average Memory :                             4571.86 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               12480.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Centipede_90_err.txt> for stderr output of this job.

