Sender: LSF System <lsfadmin@linuxbmc0233>
Subject: Job 25009071: <FMT_Cuellar_95> in cluster <rcc> Done

Job <FMT_Cuellar_95> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0233>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:38:28 2015
Results reported on Fri Nov 20 05:42:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Cuellar_95 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3847.92 sec.
    Max Memory :                                 13671 MB
    Average Memory :                             6692.24 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               10329.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Cuellar_95_err.txt> for stderr output of this job.

