Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25009082: <FMT_HINT> in cluster <rcc> Done

Job <FMT_HINT> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:38:28 2015
Results reported on Fri Nov 20 06:22:54 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh HINT /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6333.67 sec.
    Max Memory :                                 1740 MB
    Average Memory :                             1109.52 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22260.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_HINT_err.txt> for stderr output of this job.

