Sender: LSF System <lsfadmin@linuxbmc0049>
Subject: Job 25009073: <FMT_Dnase2Tf> in cluster <rcc> Done

Job <FMT_Dnase2Tf> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0049>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:38:27 2015
Results reported on Fri Nov 20 05:49:48 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Dnase2Tf /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4292.79 sec.
    Max Memory :                                 2089 MB
    Average Memory :                             1468.50 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21911.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Dnase2Tf_err.txt> for stderr output of this job.

