Sender: LSF System <lsfadmin@linuxbmc0099>
Subject: Job 25009074: <FMT_FLR_80> in cluster <rcc> Done

Job <FMT_FLR_80> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0099>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:38:27 2015
Results reported on Fri Nov 20 05:41:50 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh FLR_80 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3806.32 sec.
    Max Memory :                                 15692 MB
    Average Memory :                             8207.21 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8308.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_FLR_80_err.txt> for stderr output of this job.

