Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 25009075: <FMT_FLR_85> in cluster <rcc> Done

Job <FMT_FLR_85> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:38:28 2015
Results reported on Fri Nov 20 06:22:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh FLR_85 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6341.05 sec.
    Max Memory :                                 1805 MB
    Average Memory :                             1190.60 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22195.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_FLR_85_err.txt> for stderr output of this job.

