Sender: LSF System <lsfadmin@linuxbmc0049>
Subject: Job 25009072: <FMT_Cuellar_99> in cluster <rcc> Done

Job <FMT_Cuellar_99> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0049>, in queue <low>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878> was used as the working directory.
Started at Fri Nov 20 04:38:27 2015
Results reported on Fri Nov 20 05:46:19 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./fetchMultivarTable_pipeline.zsh Cuellar_99 /work/eg474423/eg474423_Projects/trunk/TfbsPrediction/Results/ExpressionValidation/Results/H1hesc_GM12878/multivar_table/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4097.75 sec.
    Max Memory :                                 15330 MB
    Average Memory :                             8016.40 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               8670.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <FMT_Cuellar_99_err.txt> for stderr output of this job.

