% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{crawford2006b}
{Crawford, G. E. \emph{et al.}}, ``{Genome-wide mapping of DNase hypersensitive
  sites using massively parallel signature sequencing (MPSS)},'' \emph{Genome
  Research}, vol.~16, no.~1, pp. 123--131, Jan. 2006.

\bibitem{hesselberth2009}
{Hesselberth, J. R. \emph{et al.}}, ``Global mapping of {protein-DNA}
  interactions in vivo by digital genomic footprinting,'' \emph{Nature
  Methods}, vol.~6, no.~4, pp. 283--289, Mar. 2009.

\bibitem{neph2012a}
{Neph, S. \emph{et al.}}, ``{An expansive human regulatory lexicon encoded in
  transcription factor footprints},'' \emph{Nature}, vol. 489, no. 7414, pp.
  83--90, Sep. 2012.

\bibitem{encode2012}
{ENCODE Project Consortium}, ``An integrated encyclopedia of {DNA} elements in
  the human genome.'' \emph{Nature}, vol. 489, no. 7414, pp. 57--74, Sep. 2012.

\bibitem{boyle2011}
{Boyle, A. P. \emph{et al.}}, ``{High-resolution genome-wide in vivo
  footprinting of diverse transcription factors in human cells},'' \emph{Genome
  Research}, vol.~21, no.~3, pp. 456--464, Mar. 2011.

\bibitem{pique2011}
{Pique-Regi, R. \emph{et al.}}, ``{Accurate inference of transcription factor
  binding from DNA sequence and chromatin accessibility data},'' \emph{Genome
  Research}, vol.~21, no.~3, pp. 447--455, Mar. 2011.

\bibitem{cuellar2012}
{Cuellar-Partida, G. \emph{et al.}}, ``{Epigenetic priors for identifying
  active transcription factor binding sites},'' \emph{Bioinformatics}, vol.~28,
  no.~1, pp. 56--62, Jan. 2012.

\bibitem{gusmao2014}
{Gusmao, E.G. \emph{et al.}}, ``Detection of active transcription factor
  binding sites with the combination of {DNase} hypersensitivity and histone
  modifications,'' \emph{Bioinformatics}, vol.~30, no.~22, pp. 3143--3151, Nov.
  2014.

\bibitem{he2014}
{He, H.H. \emph{et al.}}, ``Refined {DNase}-seq protocol and data analysis
  reveals intrinsic bias in transcription factor footprint identification,''
  \emph{Nat Meth}, vol.~11, no.~1, pp. 73--78, Jan. 2014.

\bibitem{meyer2014}
C.~Meyer and X.~Liu, ``Identifying and mitigating bias in next-generation
  sequencing methods for chromatin biology.'' \emph{Nature Reviews. Genetics},
  2014.

\end{thebibliography}
