\relax 
\citation{crawford2006b,hesselberth2009,neph2012a,encode2012}
\citation{boyle2011}
\citation{boyle2011,pique2011,cuellar2012,neph2012a,gusmao2014}
\citation{he2014,meyer2014}
\citation{hesselberth2009}
\citation{gusmao2014}
\citation{he2014}
\citation{boyle2011}
\citation{neph2012a}
\citation{pique2011}
\citation{cuellar2012}
\citation{he2014}
\citation{gusmao2014}
\newlabel{aff:ref1}{{1}{1}}
\newlabel{aff:ref2}{{2}{1}}
\newlabel{aff:ref3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\newlabel{sec:method}{{2}{1}}
\citation{encode2012}
\citation{he2014}
\bibstyle{AbstractTemplate}
\bibdata{document}
\bibcite{crawford2006b}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding:}{2}}
\bibcite{hesselberth2009}{2}
\bibcite{neph2012a}{3}
\bibcite{encode2012}{4}
\bibcite{boyle2011}{5}
\bibcite{pique2011}{6}
\bibcite{cuellar2012}{7}
\bibcite{gusmao2014}{8}
\bibcite{he2014}{9}
\bibcite{meyer2014}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Distribution of AUCs for all methods tested. (B) ROC curves for selected TFs. The AUC at 10\% FPR is shown for all methods. (C) Average uncorrected and bias-corrected DNase-seq signals around selected TFs with ChIP-seq evidence. On the bottom, it is shown the motif logo for all DNA fragments within these regions.}}{3}}
\newlabel{fig:allresults}{{1}{3}}
